//! ACTIVITY BEGIN. '352ddcba-3c6b-40d9-900e-891649c7c0ec' DO NOT EDIT THIS LINE.
public service AEReception::Reporting~>reportEvent ( eventPriority : in Logger::Priority,
                                                    eventLabel : in string,
                                                    eventContent : in string ) is
begin
	Logger::log(eventPriority, "Reception", eventLabel & " : " & eventContent);
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '1757f79a-bf60-4872-8f7b-7e182c593418' DO NOT EDIT THIS LINE.
public service AEReception::Ordering~>AcceptEvent ( jobId : in string,
                                                   auditEventType : in string,
                                                   auditEventId : in string,
                                                   auditEventTime : in string,
                                                   prevAuditEventIds : in sequence of string,
                                                   auditEventData : in dictionary ) is
begin
  null;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

