//! ACTIVITY BEGIN. 'd29a6cce-dab9-4231-ac80-3e04e9615260' DO NOT EDIT THIS LINE.
public service AEReception::Req_IF_Ordering~>AcceptEvent ( jobId : in string,
                                                          nodeName : in string,
                                                          application : in string,
                                                          auditEventType : in string,
                                                          auditEventId : in string,
                                                          auditEventTime : in string,
                                                          prevAuditEventIds : in sequence of string,
                                                          auditEventData : in JSON::JSONObject ) is
begin
  Logger::information(
    auditEventType &
    jobId &
    auditEventId &
    auditEventTime &
    application &
    nodeName );
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

