// BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

within SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses is

  @key_letters("IJID");
  @class_num(16);
  class IntraJobInvariantDefn is

    intraJobInvName: string;

    @ref_mode("referred_to");
    jobName: referential (R22.JobDefinition.jobName) string;

    preferred identifier is (intraJobInvName, jobName);

    @dialect("masl");
    @operation_num(1);
    class operation createIntraJobInvariantDefn(jobName: in string, invariantName: in string, invariantEventDefns: in sequence of eventStructure);

  end class;

end;
