//! ACTIVITY BEGIN. 'a19e9f01-791c-40e7-bd19-607b8886a3ad' 'f0ae3bd4-0855-439f-9d52-f10126388dc5' DO NOT EDIT THIS LINE.
state AEOrdering::JobType.Created () is
begin
  null;
end state;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'a19e9f01-791c-40e7-bd19-607b8886a3ad' 'd2ba58c0-6e05-4d92-ba11-0bae460d903d' DO NOT EDIT THIS LINE.
state AEOrdering::JobType.JobTypeDeprecated () is
begin
	
	// schedule to check the expiry timer
	cancel this.expiryTimer;
	schedule this.expiryTimer generate JobType.expireJobType() to this at this.jobTypeExpiryTime;
	
end state;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'a19e9f01-791c-40e7-bd19-607b8886a3ad' '34af9e5e-e930-4980-933a-2dff76a087a8' DO NOT EDIT THIS LINE.
state AEOrdering::JobType.JobTypeExpired () is
jobs : set of instance of Job;
dynamicControl : instance of DynamicControl;
failureReason : string;

begin
	
	// fail any in progress jobs
	jobs := this -> R12.AuditEventType -> R7.AuditEvent -> R9.Job;
	for job in jobs loop
		failureReason := "JobId = " & job.jobId & 
		                 " : FailureReason = The job type has been deprecated and is now expired : JobType = " & this.jobTypeName ;
		job.failJob(failureReason);
		job.jobDeleted();
	end loop;
	
	// report the job type as deleted
	Req_IF_Verification~>jobTypeDeleted(this.jobTypeName);
	
	// remove the job type and all associated event
	for auditEventType in this -> R12.AuditEventType loop
		
		for dataItemType in auditEventType -> R16.DataItemType loop
			dataItemType.deleteDataItemType();
		end loop;
				
		for dynamicControl in auditEventType -> R19.DynamicControl loop
			unlink auditEventType R19 dynamicControl;
			delete dynamicControl;
		end loop;
		
		unlink auditEventType R12;
		unlink auditEventType R7;
		delete auditEventType;
		
	end loop;
		
	for dataItemType in this -> R14.DataItemType loop
		dataItemType.deleteDataItemType();
	end loop;

	delete this;
	
end state;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'a19e9f01-791c-40e7-bd19-607b8886a3ad' '1433e520-9517-440f-96b7-0b01db5ddf05' DO NOT EDIT THIS LINE.
state AEOrdering::JobType.JobTypeActive () is
begin
	
	cancel this.expiryTimer;
	if this.deprecated = true then
		generate JobType.deprecateJobType() to this;
	end if;
	
end state;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

