//! ACTIVITY BEGIN. '79ee457c-fada-4ebb-8735-1e0b3b4a1284' '7795cd6a-5c92-4b51-bb32-bf049e02c445' DO NOT EDIT THIS LINE.
state AESequenceDC::HappyJob.JobInProgress ( eventId : in string,
                                            prevAEIds : in sequence of string,
                                            aeType : in string,
                                            aeData : in sequence of auditEventDataStructure ) is
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '79ee457c-fada-4ebb-8735-1e0b3b4a1284' 'eb73ac80-8d84-4fc3-8026-5f5e09a088b2' DO NOT EDIT THIS LINE.
state AESequenceDC::HappyJob.AssessingJobConstraints () is
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '79ee457c-fada-4ebb-8735-1e0b3b4a1284' '5d25c0e7-d344-4ec7-99f5-a1c1660a3d52' DO NOT EDIT THIS LINE.
state AESequenceDC::HappyJob.JobFailed ( failureReason : in string ) is
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '79ee457c-fada-4ebb-8735-1e0b3b4a1284' '4e4b96fc-df65-404d-84f8-984664efcbb7' DO NOT EDIT THIS LINE.
state AESequenceDC::HappyJob.JobGoneHorriblyWrong ( eventId : in string,
                                                   prevAEIds : in sequence of string,
                                                   aeType : in string,
                                                   aeData : in sequence of auditEventDataStructure ) is
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '79ee457c-fada-4ebb-8735-1e0b3b4a1284' '7fc9a805-6528-448d-a328-03229cfaef6a' DO NOT EDIT THIS LINE.
state AESequenceDC::HappyJob.AssessingSequenceCompletion ( thePotentiallyCompletedSequence : in instance of Sequence ) is
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '79ee457c-fada-4ebb-8735-1e0b3b4a1284' '6d43c29d-8299-4bda-a0b3-12cd5f4c9475' DO NOT EDIT THIS LINE.
state AESequenceDC::HappyJob.JobTimeoutReported () is
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '79ee457c-fada-4ebb-8735-1e0b3b4a1284' 'e330d1ec-f909-4af3-89c1-efc70dafd792' DO NOT EDIT THIS LINE.
state AESequenceDC::HappyJob.JobSuccessful () is
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '79ee457c-fada-4ebb-8735-1e0b3b4a1284' 'bde8a97d-01da-4c64-83e4-ea4be6c0c87f' DO NOT EDIT THIS LINE.
state AESequenceDC::HappyJob.Deleted () is
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '79ee457c-fada-4ebb-8735-1e0b3b4a1284' 'b1695a3a-5485-425b-893d-ac6635dfe8bf' DO NOT EDIT THIS LINE.
state AESequenceDC::HappyJob.AssessingIntraJobInvariants () is
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '79ee457c-fada-4ebb-8735-1e0b3b4a1284' '1e0057c2-1880-4079-b507-85b7783e4850' DO NOT EDIT THIS LINE.
state AESequenceDC::HappyJob.AwaitingPersistenceService () is
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '79ee457c-fada-4ebb-8735-1e0b3b4a1284' 'e21775f1-ae02-47a7-aa98-3e0a45778288' DO NOT EDIT THIS LINE.
state AESequenceDC::HappyJob.AssessingLocalExtraJobInvariants () is
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '79ee457c-fada-4ebb-8735-1e0b3b4a1284' 'a1247002-df49-43ba-b6ab-1451bb29631c' DO NOT EDIT THIS LINE.
state AESequenceDC::HappyJob.ReassessingExtraJobInvariants () is
//! ACTIVITY END. DO NOT EDIT THIS LINE.

