project AEO_SVDC is
  
  domain JSONValidation is
  end domain;
  
  domain JSON is
  end domain;
  
  domain AESequenceDC is
    terminator JobAdmin is
      public service deleteJob ( jobID: in string );       
    end terminator;
  end domain;
  
  domain AEOrdering is
    terminator Req_IF_Audited is
    end terminator;
    terminator Req_IF_Verification is
      public service audit_event ( jobId: in string,
                                   nodeName: in string,
                                   application: in string,
                                   auditEventType: in string,
                                   auditEventId: in string,
                                   auditEventTime: in string,
                                   prevAuditEventIds: in sequence of string,
                                   reportableAuditEventDataItems: in sequence of ReportableAuditEventDataType );       
      public service failedJob ( jobId: in string,
                                 failureReason: in string );       
      public service jobComplete ( jobId: in string );       
      public service eventDefinition ( jobName: in string,
                                       sequenceName: in string,
                                       eventType: in string,
                                       occurrenceId: in integer,
                                       previousEventTypes: in sequence of PreviousEventType,
                                       isSequenceStart: in boolean,
                                       isSequenceEnd: in boolean,
                                       isBreak: in boolean );       
      public service jobTypeDeleted ( jobTypeName: in string );       
      public service intraJobInvariantDefinition ( auditEventDataName: in string,
                                                   jobDefinitionName: in string,
                                                   associatedEvents: in sequence of IntraJobInvDataType );       
      public service extraJobInvariantDefinition ( auditEventDataName: in string,
                                                   sourceJobDefnName: in string,
                                                   sourceEventType: in string,
                                                   sourceOccurrenceId: in integer,
                                                   userEvents: in sequence of UserEventDataType );       
      public service dynamicControlDefinition ( jobTypeName: in string,
                                                dynamicControlName: in string,
                                                dynamicControlType: in AEOrdering::DynamicControlTypeEnum,
                                                sourceEventType: in string,
                                                sourceOccurrenceId: in integer,
                                                userEventType: in string,
                                                userOccurrenceId: in integer );       
    end terminator;
  end domain;
  
end project;
