public service AEOrdering::Req_IF_Verification~>audit_event ( jobId: in string,
                                                              nodeName: in string,
                                                              application: in string,
                                                              auditEventType: in string,
                                                              auditEventId: in string,
                                                              auditEventTime: in string,
                                                              prevAuditEventIds: in sequence of string,
                                                              reportableAuditEventDataItems: in sequence of ReportableAuditEventDataType ) is
auditEventData: sequence of AESequenceDC::auditEventDataStructure;
begin
  for dataItem in reportableAuditEventDataItems loop
    declare
      auditEventDataItem: AESequenceDC::auditEventDataStructure;
    begin
      case dataItem.dataKind is
        when AEOrdering::INTRAJOBINV => auditEventDataItem.aedKind := AESequenceDC::INTRAJOBINV;
        when AEOrdering::EXTRAJOBINV => auditEventDataItem.aedKind := AESequenceDC::EXTRAJOBINV;
        when AEOrdering::BRANCHCONSTRAINT => auditEventDataItem.aedKind := AESequenceDC::BRANCHCONSTRAINT;
        when AEOrdering::LOOPCONSTRAINT => auditEventDataItem.aedKind := AESequenceDC::LOOPCONSTRAINT;
      end case;
      auditEventDataItem.aedName := dataItem.dataName;
      auditEventDataItem.aedValue := dataItem.dataValue;
      auditEventData := auditEventData & auditEventDataItem;
    end;
  end loop;
  AESequenceDC::acceptOrderedEvent(
    auditEventTime,
    application,
    auditEventType,
    jobId,
    prevAuditEventIds,
    auditEventId,
    auditEventData
    // nodeName ??
  );
end service;
