public service AEOrdering::Req_IF_Verification~>intraJobInvariantDefinition ( auditEventDataName: in string,
                                                                              jobDefinitionName: in string,
                                                                              associatedEvents: in sequence of IntraJobInvDataType ) is
assocEvents: sequence of AESequenceDC::intraJobInvDataStructure;
begin
  for evt in associatedEvents loop
    assocEvents := assocEvents & (evt.auditEventType, evt.occurrenceId, evt.alternativeDataItemName);
  end loop;
  AESequenceDC::intraJobInvariantDefinition(jobDefinitionName, auditEventDataName, assocEvents);
end service;
