public service AEOrdering::Req_IF_Verification~>dynamicControlDefinition ( jobTypeName: in string,
                                                                           dynamicControlName: in string,
                                                                           dynamicControlType: in AEOrdering::DynamicControlTypeEnum,
                                                                           sourceEventType: in string,
                                                                           sourceOccurrenceId: in integer,
                                                                           userEventType: in string,
                                                                           userOccurrenceId: in integer ) is
sVDCDynamicControlType : AESequenceDC::dynamicControlTypeEnum;

begin
  if dynamicControlType = AEOrdering::DynamicControlTypeEnum.BRANCHCOUNT then
  	sVDCDynamicControlType := AESequenceDC::dynamicControlTypeEnum.BRANCHCOUNT;
  elsif dynamicControlType = AEOrdering::DynamicControlTypeEnum.LOOPCOUNT then
  	sVDCDynamicControlType := AESequenceDC::dynamicControlTypeEnum.LOOPCOUNT;
  end if;
  
  AESequenceDC::dynamicControlDefinition(jobTypeName, dynamicControlName, sVDCDynamicControlType, sourceEventType, sourceOccurrenceId, userEventType, userOccurrenceId);
  
end service;
