// BP 7.1.6 content: InstanceStateMachine syschar: 3 persistence-version: 7.1.6

within SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses::JobDefinition is

  @state_num(1);
  state Active;

  @state_num(2);
  state Deprecated;

  @state_num(3);
  state Suspended;

  @state_num(4);
  state Deleted;

  @event_num(1);
  event suspend;

  @event_num(2);
  event reactivate;

  @event_num(3);
  event deprecate;

  @event_num(4);
  event noJobsUsingDeprecatedJobDefinition;

  @event_num(5);
  event itsTimeToCheckForRemainingJobs;

  state machine is

    |                                    | suspend                            | reactivate                         | deprecate                          | noJobsUsingDeprecatedJobDefinition | itsTimeToCheckForRemainingJobs     |
    | ---------------------------------- | ---------------------------------- | ---------------------------------- | ---------------------------------- | ---------------------------------- | ---------------------------------- |
    | Active                             | Suspended                          | cannot_happen                      | Deprecated                         | cannot_happen                      | cannot_happen                      |
    | Deprecated                         | cannot_happen                      | cannot_happen                      | ignore                             | Deleted                            | Deprecated                         |
    | Suspended                          | cannot_happen                      | Active                             | Deprecated                         | cannot_happen                      | cannot_happen                      |
    | Deleted                            | cannot_happen                      | cannot_happen                      | cannot_happen                      | cannot_happen                      | cannot_happen                      |

  end state machine;

end;
