//! ACTIVITY BEGIN. '47056049-a8cb-46f1-ac3a-adb1cb4b9321' 'bb1c9acd-d30b-4eb7-a53d-4ede0fcb7b1e' DO NOT EDIT THIS LINE.
state AESequenceDC::JobDefinition.Active () is
begin
  //
  this.isSuspended := false;
end state;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '47056049-a8cb-46f1-ac3a-adb1cb4b9321' '2528d245-b141-4a2c-a2c6-8e277b28722e' DO NOT EDIT THIS LINE.
state AESequenceDC::JobDefinition.Deprecated () is
theSystemSpec : instance of SystemSpecification;
logMessage : string;

begin
  this.isDeprecated := true;
  // Log info: Report that the JobDefinition has been deprecated.
  logMessage := "JobDefinition has been deprecated - jobName = " & this.jobName;
  Logger::log(Logger::Information, "AESequenceDC", logMessage); 
  
  // Check to see if there are any Jobs in progress that are dependent upon this JobDefinition.
  if (this -> R8)'length = 0 then
    // There are no Jobs using this deprecated JobDefinition, so it can safely be deleted.
    generate JobDefinition.noJobsUsingDeprecatedJobDefinition () to this;
  else
    // There are Jobs in progress that are still using this JobDefinition - wait and check again later.
    theSystemSpec := find_one SystemSpecification();
    schedule this.jobDefDeletionTimer generate JobDefinition.itsTimeToCheckForRemainingJobs() to this delay theSystemSpec.checkJobDefReadyForDeletionPeriod;
  end;
end state;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '47056049-a8cb-46f1-ac3a-adb1cb4b9321' 'e891d598-da41-4676-a901-0d5840bfe4ae' DO NOT EDIT THIS LINE.
state AESequenceDC::JobDefinition.Suspended () is
begin
  this.isSuspended := true;
end state;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '47056049-a8cb-46f1-ac3a-adb1cb4b9321' 'e509478f-2088-4e82-a15c-bae181b3b778' DO NOT EDIT THIS LINE.
state AESequenceDC::JobDefinition.Deleted () is
theJobName : string;
logMessage : string;
begin
  // TODO: The deleteJobDefinition function also deletes all related Jobs (if any) - this needs to be removed
  // from that function because Jobs will auto delete after a period (and the JobDefinition will not be deleted
  // after deprecation until all remaining Jobs of this type have gone.
  
  //Delete this JobDefinition
  theJobName := this.jobName;
  this.deleteJobDefinition(this.jobName);
  
  // Log info: Report that the deprecated JobDefinition has been deleted.
  logMessage := "Deprecated JobDefinition has been deleted - jobName = " & theJobName;
  Logger::log(Logger::Information, "AESequenceDC", logMessage); 
end state;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

