private service FReception::registerCommandLineArgs () is
begin

  // The domain needs to be started with the command line argument -config that specifies where to find the configuration file;
  begin
    CommandLine::register_value("-configPath", "The path to the configuration file for the service", CommandLine::Required, "configPath", CommandLine::Required, CommandLine::Single);
  exception
    when program_error => null;  // Ignore error if option has been defined in another domain.
  end;
  begin
    CommandLine::register_value("-configFile", "The configuration file for the service", CommandLine::Optional, "configFile", CommandLine::Required, CommandLine::Single);
  exception
    when program_error => null;  // Ignore error if option has been defined in another domain.
  end;

end service;
