project,AEO_SVDC,AEO_SVDC,,,,,,
domain,JSONValidation,,,,,,,
domain,,,,,,,,
domain,JSON,,,,,,,
domain,,,,,,,,
domain,AESequenceDC,,,,,,,
terminator,JobAdmin,,,,,,,
routine,AESequenceDC,,public,deleteJob,1,,,
parameter,jobID,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,,,,,,,,
routine,,,,,,,,
terminator,,,,,,,,
domain,,,,,,,,
domain,AEOrdering,,,,,,,
terminator,Req_IF_Audited,,,,,,,
terminator,,,,,,,,
terminator,Req_IF_Verification,,,,,,,
routine,AEOrdering,,public,audit_event,1,,,
parameter,jobId,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,nodeName,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,application,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,auditEventType,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,auditEventId,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,auditEventTime,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,prevAuditEventIds,in,,,,,,
typeref,sequence of string,,,,,,,
typeref,,,,,,,,
parameter,reportableAuditEventDataItems,in,,,,,,
typeref,sequence of ReportableAuditEventDataType,,,,,,,
typeref,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
routine,,,,,,,,
routine,AEOrdering,,public,failedJob,2,,,
parameter,jobId,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,failureReason,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
routine,,,,,,,,
routine,AEOrdering,,public,jobComplete,3,,,
parameter,jobId,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,,,,,,,,
routine,,,,,,,,
routine,AEOrdering,,public,eventDefinition,4,,,
parameter,jobName,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,sequenceName,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,eventType,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,occurrenceId,in,,,,,,
typeref,integer,,,,,,,
typeref,,,,,,,,
parameter,previousEventTypes,in,,,,,,
typeref,sequence of PreviousEventType,,,,,,,
typeref,,,,,,,,
parameter,isSequenceStart,in,,,,,,
typeref,boolean,,,,,,,
typeref,,,,,,,,
parameter,isSequenceEnd,in,,,,,,
typeref,boolean,,,,,,,
typeref,,,,,,,,
parameter,isBreak,in,,,,,,
typeref,boolean,,,,,,,
typeref,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
routine,,,,,,,,
routine,AEOrdering,,public,jobTypeDeleted,5,,,
parameter,jobTypeName,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,,,,,,,,
routine,,,,,,,,
routine,AEOrdering,,public,intraJobInvariantDefinition,6,,,
parameter,auditEventDataName,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,jobDefinitionName,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,associatedEvents,in,,,,,,
typeref,sequence of IntraJobInvDataType,,,,,,,
typeref,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
routine,,,,,,,,
routine,AEOrdering,,public,extraJobInvariantDefinition,7,,,
parameter,auditEventDataName,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,sourceJobDefnName,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,sourceEventType,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,sourceOccurrenceId,in,,,,,,
typeref,integer,,,,,,,
typeref,,,,,,,,
parameter,userEvents,in,,,,,,
typeref,sequence of UserEventDataType,,,,,,,
typeref,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
routine,,,,,,,,
routine,AEOrdering,,public,dynamicControlDefinition,8,,,
parameter,jobTypeName,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,dynamicControlName,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,dynamicControlType,in,,,,,,
typeref,AEOrdering::DynamicControlTypeEnum,,,,,,,
typeref,,,,,,,,
parameter,sourceEventType,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,sourceOccurrenceId,in,,,,,,
typeref,integer,,,,,,,
typeref,,,,,,,,
parameter,userEventType,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,userOccurrenceId,in,,,,,,
typeref,integer,,,,,,,
typeref,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
routine,,,,,,,,
terminator,,,,,,,,
domain,,,,,,,,
project,,,,,,,,
