project,AEO_SVDC,AEO_SVDC,,,,,,
domain,AEOrdering,,AEOrdering,,,,,
terminator,Req_IF_Audited,,AEOrdering,,,,,
routine,AEOrdering,,public,reportAuditFailure,1,,,
parameter,jobId,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,auditReport,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
routine,,,,,,,,
routine,AEOrdering,,public,reportAuditSuccess,2,,,
parameter,jobId,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,,,,,,,,
routine,,,,,,,,
routine,AEOrdering,,public,reportAuditItem,3,,,
parameter,jobId,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,auditReport,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
routine,,,,,,,,
terminator,,,,,,,,
terminator,Req_IF_Verification,,AEOrdering,,,,,
routine,AEOrdering,,public,audit_event,1,,,
parameter,jobId,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,nodeName,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,application,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,auditEventType,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,auditEventId,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,auditEventTime,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,prevAuditEventIds,in,,,,,,
typeref,sequence of string,,,,,,,
typeref,,,,,,,,
parameter,reportableAuditEventDataItems,in,,,,,,
typeref,sequence of ReportableAuditEventDataType,,,,,,,
typeref,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
routine,,,,,,,,
routine,AEOrdering,,public,failedJob,2,,,
parameter,jobId,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,failureReason,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
routine,,,,,,,,
routine,AEOrdering,,public,jobComplete,3,,,
parameter,jobId,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,,,,,,,,
routine,,,,,,,,
routine,AEOrdering,,public,eventDefinition,4,,,
parameter,jobName,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,sequenceName,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,eventType,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,occurrenceId,in,,,,,,
typeref,integer,,,,,,,
typeref,,,,,,,,
parameter,previousEventTypes,in,,,,,,
typeref,sequence of PreviousEventType,,,,,,,
typeref,,,,,,,,
parameter,isSequenceStart,in,,,,,,
typeref,boolean,,,,,,,
typeref,,,,,,,,
parameter,isSequenceEnd,in,,,,,,
typeref,boolean,,,,,,,
typeref,,,,,,,,
parameter,isBreak,in,,,,,,
typeref,boolean,,,,,,,
typeref,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
routine,,,,,,,,
routine,AEOrdering,,public,jobTypeDeleted,5,,,
parameter,jobTypeName,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,,,,,,,,
routine,,,,,,,,
routine,AEOrdering,,public,intraJobInvariantDefinition,6,,,
parameter,auditEventDataName,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,jobDefinitionName,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,associatedEvents,in,,,,,,
typeref,sequence of IntraJobInvDataType,,,,,,,
typeref,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
routine,,,,,,,,
routine,AEOrdering,,public,extraJobInvariantDefinition,7,,,
parameter,auditEventDataName,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,sourceJobDefnName,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,sourceEventType,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,sourceOccurrenceId,in,,,,,,
typeref,integer,,,,,,,
typeref,,,,,,,,
parameter,userEvents,in,,,,,,
typeref,sequence of UserEventDataType,,,,,,,
typeref,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
routine,,,,,,,,
routine,AEOrdering,,public,dynamicControlDefinition,8,,,
parameter,jobTypeName,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,dynamicControlName,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,dynamicControlType,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,sourceEventType,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,sourceOccurrenceId,in,,,,,,
typeref,integer,,,,,,,
typeref,,,,,,,,
parameter,userEventType,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,userOccurrenceId,in,,,,,,
typeref,integer,,,,,,,
typeref,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
routine,,,,,,,,
routine,AEOrdering,,public,jobDefinition,9,,,
parameter,jobName,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,eventDefinitions,in,,,,,,
typeref,sequence of EventDefinitionType,,,,,,,
typeref,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
routine,,,,,,,,
terminator,,,,,,,,
terminator,Req_IF_InvariantStore,Audit Event Ordering,AEOrdering,,,,,
routine,AEOrdering,,public,setLoadRate,1,,,
parameter,loadRate,in,,,,,,
typeref,duration,,,,,,,
typeref,,,,,,,,
parameter,,,,,,,,
routine,,,,,,,,
terminator,,,,,,,,
terminator,Reporting,Audit Event Ordering,AEOrdering,,,,,
terminator,,,,,,,,
domain,,,,,,,,
domain,AESequenceDC,,SequenceVerificationDataCentric,,,,,
terminator,JobAdmin,,SequenceVerificationDataCentric,,,,,
routine,AESequenceDC,,public,deleteJob,1,,,
parameter,jobID,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,,,,,,,,
routine,,,,,,,,
terminator,,,,,,,,
terminator,Persistence_Req_IF,,SequenceVerificationDataCentric,,,,,
routine,AESequenceDC,,public,PersistInvariant,1,,,
parameter,extraJobInvariantName,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,invariantValue,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,validFrom,in,,,,,,
typeref,timestamp,,,,,,,
typeref,,,,,,,,
parameter,validTo,in,,,,,,
typeref,timestamp,,,,,,,
typeref,,,,,,,,
parameter,sourceJobDefinitionType,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,sourceAuditEventType,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,sourceAuditEventOccurrenceId,in,,,,,,
typeref,integer,,,,,,,
typeref,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
routine,,,,,,,,
routine,AESequenceDC,,public,RestoreNamedInvariant,3,,,
parameter,extraJobInvariantName,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,invariantValue,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
routine,,,,,,,,
terminator,,,,,,,,
domain,,,,,,,,
domain,IStore,,InvariantStore,,,,,
terminator,StoreClient,,InvariantStore,,,,,
routine,IStore,,public,addInvariants,1,,,
parameter,invariantsToReport,in,,,,,,
typeref,sequence of persistedInvariantStructure,,,,,,,
typeref,,,,,,,,
parameter,,,,,,,,
routine,,,,,,,,
terminator,,,,,,,,
domain,,,,,,,,
domain,JSONValidation,,,,,,,
domain,,,,,,,,
domain,JSON,,,,,,,
domain,,,,,,,,
project,,,,,,,,
