// BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

within SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses is

	@key_letters("SS");
	@class_num(13);
	class SystemSpecification is

		//! An arbitrary but unique value
		unique systemSpecID: integer;

		//! The period of time allowed following the apparent completion of an event sequence for the start of a previously unseen branch event to appear.
		intraSequenceEventTimeoutPeriod: duration;

		checkJobDefReadyForDeletionPeriod: duration;

		//! The period of time after which a Job reaches one of its 'final' states (JobSuccessful, JobFailed or JobGoneHorriblyWrong)that the Job will be automatica;ly deleted.
		jobDeletionWaitPeriod: duration;

		sourceExtraJobInvariantDeletionPeriod: duration;

		persistentInvariantRestoreTimeoutPeriod: duration;

		preferred identifier is (systemSpecID);

	end class;

end;
