// BP 7.1.6 content: InstanceStateMachine syschar: 3 persistence-version: 7.1.6

within SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses::PersistedInvariant is

  @state_num(1);
  state Pending;

  @state_num(2);
  state InForce;

  @state_num(3);
  state Deprecated;

  @state_num(4);
  state Deleted;

  @event_num(1);
  event invariantComesIntoForce;

  @event_num(2);
  event invariantExpires;

  @event_num(3);
  event timeToDeleteInvariant;

  state machine is

    |                         | invariantComesIntoForce | invariantExpires        | timeToDeleteInvariant   |
    | ----------------------- | ----------------------- | ----------------------- | ----------------------- |
    | Pending                 | InForce                 | cannot_happen           | cannot_happen           |
    | InForce                 | cannot_happen           | Deprecated              | cannot_happen           |
    | Deprecated              | cannot_happen           | cannot_happen           | Deleted                 |
    | Deleted                 | cannot_happen           | cannot_happen           | cannot_happen           |

  end state machine;

end;
