//! ACTIVITY BEGIN. '3375866b-104a-4aff-81a1-0700473341ec' 'e2a46d71-ae60-49ef-aee9-71d85499d2de' DO NOT EDIT THIS LINE.
state AESequenceDC::PersistedInvariant.Pending () is
begin
  
  null;

end state;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '3375866b-104a-4aff-81a1-0700473341ec' '19fc27f3-c846-4314-b2a6-1672390094f4' DO NOT EDIT THIS LINE.
state AESequenceDC::PersistedInvariant.InForce () is
kvps : dictionary of string;
begin
  // Report the current state of PersistedInvariant
  kvps["invariantName"] := this.invariantName;
  Logger::log(Logger::Debug, "pv.sv.persistedinvariant.pending",
    svLog("svdc_invariant_inforce", "PersistedInvariant is InForce", "", "", kvps));
  
  this.inForce := true;
  schedule this.invariantTimer generate PersistedInvariant.invariantExpires() to this at this.validUntil;

end state;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '3375866b-104a-4aff-81a1-0700473341ec' 'f9a05d3e-85e6-4c59-8511-70aec2d23d2f' DO NOT EDIT THIS LINE.
state AESequenceDC::PersistedInvariant.Deprecated () is
theSystemSpec : instance of SystemSpecification;
kvps : dictionary of string;

begin
  // Report the current state of PersistedInvariant
  kvps["invariantName"] := this.invariantName;
  Logger::log(Logger::Debug, "pv.sv.persistedinvariant.deprecated",
    svLog("svdc_invariant_deprecated", "PersistedInvariant has been Deprecated", "", "", kvps));

  theSystemSpec := find_only SystemSpecification();
  this.inForce := false;
  schedule this.invariantTimer generate PersistedInvariant.timeToDeleteInvariant() to this delay theSystemSpec.sourceExtraJobInvariantDeletionPeriod;
  
end state;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '3375866b-104a-4aff-81a1-0700473341ec' 'f2044761-d5ae-440b-b5f4-12ebac12d9ce' DO NOT EDIT THIS LINE.
state AESequenceDC::PersistedInvariant.Deleted () is
kvps : dictionary of string;

begin
  // Report the current state of PersistedInvariant
  kvps["invariantName"] := this.invariantName;
  Logger::log(Logger::Debug, "pv.sv.persistedinvariant.deleted",
    svLog("svdc_invariant_deleted", "PersistedInvariant is being deleted", "", "", kvps));

  // Unlink the specification class
  if (this -> R24) /= null then
    unlink this R24 (this -> R24);
  end if;
  //Unlink any audit events (though this shouldn't happen)
  if (this -> R27) /= null then
    // TODO This is really an error condition so should be notified
    unlink this R27 (this -> R27);
  end if; 
  delete this;
end state;
//
//
//! ACTIVITY END. DO NOT EDIT THIS LINE.

