render : "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses::PersistedInvariant::Instance State Machine"

shapes :
  shape : Pending
    render : state "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses::PersistedInvariant::Instance State Machine::Pending"
    bounds : x : 4452.0 y : 3120.0 width : 204.0 height : 144.0
  shape : InForce
    render : state "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses::PersistedInvariant::Instance State Machine::InForce"
    bounds : x : 4452.0 y : 3336.0 width : 204.0 height : 144.0
  shape : Deprecated
    render : state "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses::PersistedInvariant::Instance State Machine::Deprecated"
    bounds : x : 4452.0 y : 3576.0 width : 204.0 height : 144.0
  shape : Deleted
    render : state "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses::PersistedInvariant::Instance State Machine::Deleted"
    bounds : x : 4452.0 y : 3840.0 width : 204.0 height : 156.0

connectors :
  connector : Pending____EJI1__invariantComesIntoForce
    render : transition "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses::PersistedInvariant::Instance State Machine::Pending::EJI1: invariantComesIntoForce"
    polyline :
      segment :
        start : x : 4560.0 y : 3264.0
        end :   x : 4560.0 y : 3336.0
    anchors :
      start :
        point : x : 4560.0 y : 3264.0
        shape : Pending
      end :
        point : x : 4560.0 y : 3336.0
        shape : InForce
    texts :
      text :
        bounds : x : 4352.0 y : 3283.0 width : 0.0 height : 0.0 where : middle
  connector : InForce____EJI2__invariantExpires
    render : transition "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses::PersistedInvariant::Instance State Machine::InForce::EJI2: invariantExpires"
    polyline :
      segment :
        start : x : 4560.0 y : 3480.0
        end :   x : 4560.0 y : 3576.0
    anchors :
      start :
        point : x : 4560.0 y : 3480.0
        shape : InForce
      end :
        point : x : 4560.0 y : 3576.0
        shape : Deprecated
    texts :
      text :
        bounds : x : 4411.0 y : 3518.0 width : 0.0 height : 0.0 where : middle
  connector : Deprecated____EJI3__timeToDeleteInvariant
    render : transition "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses::PersistedInvariant::Instance State Machine::Deprecated::EJI3: timeToDeleteInvariant"
    polyline :
      segment :
        start : x : 4560.0 y : 3720.0
        end :   x : 4560.0 y : 3840.0
    anchors :
      start :
        point : x : 4560.0 y : 3720.0
        shape : Deprecated
      end :
        point : x : 4560.0 y : 3840.0
        shape : Deleted
    texts :
      text :
        bounds : x : 4365.0 y : 3770.0 width : 0.0 height : 0.0 where : middle