FRdomain::FReception::scenarios::void init,scenario,Function,1
FRdomain::FReception::scenarios::void init,process_listener,Function,"postschedules"
FRdomain::FReception::scenarios::void registerCommandLineArgs,process_listener,Function,"initialised"
FRdomain::FReception::test_cases::void basicTest01,scenario,Function,10
FRdomain::FReception::test_cases::void basicTest01,test_only,Function,true
FRdomain::FReception::test_cases::void testConfigLoad,scenario,Function,11
FRdomain::FReception::test_cases::void testConfigLoad,test_only,Function,true
FRdomain::FReception::test_cases::void clearDomain,scenario,Function,12
FRdomain::FReception::test_cases::void clearDomain,test_only,Function,true
FRdomain::FReception::test_cases::void testFileCapacityManagement,scenario,Function,13
FRdomain::FReception::test_cases::void testFileCapacityManagement,test_only,Function,true
