//! ACTIVITY BEGIN. '93b13b07-1af9-4cd6-a011-5ffe92234e0a' '5dd1e1d4-c5df-4d91-be6e-1e82fac92c06' DO NOT EDIT THIS LINE.
state AESimulator::TestDefinition.Created () is
begin
  null;
end state;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '93b13b07-1af9-4cd6-a011-5ffe92234e0a' '027c6671-d3ad-498d-89f5-618ffe2f42e7' DO NOT EDIT THIS LINE.
state AESimulator::TestDefinition.TestStarted () is
logMessage : string;
job : instance of Job;

begin
	
	logMessage := "AESimulator::TestDefinition.TestStarted";
	Logger::log(Logger::Information, "AESimulator", logMessage);
	for jobSpec in this -> R8.JobSpec loop
		job := create Job(jobId => UUID::generate_formatted(), jobStartTime => timestamp'now, Current_State => Created);
		link this R7 job;
		link job R3 jobSpec;
		generate Job.startJob() to job;
	end loop;
	this.testCount := this.testCount + 1;
	
	if this.testCount < this.totalTests then
		schedule this.testTimer generate TestDefinition.startTest() to this delay this.testFrequency;
	else
		generate TestDefinition.testComplete() to this;
	end if;

end state;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '93b13b07-1af9-4cd6-a011-5ffe92234e0a' '749b9a44-6cac-401d-a179-98fd901c5d73' DO NOT EDIT THIS LINE.
state AESimulator::TestDefinition.TestFinished () is
begin
  null;
end state;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

