//! ACTIVITY BEGIN. 'bc228894-cfb7-474d-8c76-39c4a407dfe9' 'a9fc6e20-79bf-4e63-b764-b176bc6131e1' DO NOT EDIT THIS LINE.
state JobManagement::JobManagementSpec.Created () is
begin
  null;
end state;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'bc228894-cfb7-474d-8c76-39c4a407dfe9' 'fa12ba83-ec76-4262-ba3a-82c2fe335363' DO NOT EDIT THIS LINE.
state JobManagement::JobManagementSpec.ConfigChecked () is
kvps : dictionary of string;
fileStatus : Filesystem::file_status;
fileName : Filesystem::filename;
configUpdates : boolean;

begin

    if this.checkUpdatedConfig() = true then
    	this.loadConfigFile();
    end if;

    // check the job store and purge if required
    generate JobStore.purgeJobStore() to (find_one JobStore());
    
    // check for retired workers
    for retiredWorker in find RetiredWorker() loop
    	if retiredWorker.retirementDate + this.retiredWorkerDeletionTime < timestamp'now then
    		unlink retiredWorker R2 (retiredWorker -> R2.JobWorker);
    		delete retiredWorker;
    	end if;
    end loop;
    
    schedule this.configTimer generate JobManagementSpec.checkConfigUpdate() to this delay this.specUpdateRate;

exception
	when others =>

		Logger::log(Logger::Fatal, "pv.jm.jobmanagementspec.configchecked",
			jmLog("jobmanagement_failed_config_file", "failed to load configuration file", kvps));
		raise program_error;

end state;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

