// BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

within SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses is

  @key_letters("EJID");
  @class_num(17);
  class ExtraJobInvariantDefn is

    extraJobInvName: string;

    @ref_mode("referred_to");
    AESequenceId: referential (R20.AEOccurrenceInSequenceDefinition.AESequenceId) integer;

    @ref_mode("referred_to");
    AEDefinitionId: referential (R20.AEOccurrenceInSequenceDefinition.AEDefinitionId) integer;

    @ref_mode("referred_to");
    occurrenceNumberInSequence: referential (R20.AEOccurrenceInSequenceDefinition.occurrenceNumberInSequence) integer;

    lifetime: duration;

    preferred identifier is (extraJobInvName);

    @dialect("masl");
    @operation_num(1);
    class operation createSourceExtraJobInvariantDefn(jobDefnName: in string, invariantName: in string, invariantEventDefn: in eventStructure, lifetime: in duration);

    @dialect("masl");
    @operation_num(1);
    class operation linkUserExtraJobInvariantDefn(jobDefnName: in string, invariantName: in string, invariantEventDefn: in eventStructure);

    @dialect("masl");
    @operation_num(2);
    operation restoreInvariantOfThisDefinition(restoredInvariant: in persistedInvariantStructure);

  end class;

end;
