render : "SequenceVerificationDataCentric::SVDCdomain::Shared"

shapes :
  shape : Ordering
    render : interface "SequenceVerificationDataCentric::SVDCdomain::Shared::Ordering"
    bounds : x : 96.0 y : 36.0 width : 200.0 height : 150.0
  shape : eventStructure
    render : structured_data_type "SequenceVerificationDataCentric::SVDCdomain::Shared::eventStructure"
    bounds : x : 540.0 y : 24.0 width : 200.0 height : 150.0
  shape : sequenceofeventStructure
    render : user_data_type "SequenceVerificationDataCentric::SVDCdomain::Shared::sequence of eventStructure"
    bounds : x : 792.0 y : 24.0 width : 200.0 height : 150.0
  shape : sequenceofstring
    render : user_data_type "SequenceVerificationDataCentric::SVDCdomain::Shared::sequence of string"
    bounds : x : 1308.0 y : 24.0 width : 200.0 height : 150.0
  shape : constraintTypeEnum
    render : user_data_type "SequenceVerificationDataCentric::SVDCdomain::Shared::constraintTypeEnum"
    bounds : x : 528.0 y : 624.0 width : 200.0 height : 150.0
  shape : auditEventDataStructure
    render : structured_data_type "SequenceVerificationDataCentric::SVDCdomain::Shared::auditEventDataStructure"
    bounds : x : 528.0 y : 216.0 width : 200.0 height : 150.0
  shape : aeDataKindEnum
    render : enumeration_data_type "SequenceVerificationDataCentric::SVDCdomain::Shared::aeDataKindEnum"
    bounds : x : 792.0 y : 216.0 width : 200.0 height : 150.0
  shape : sequenceofauditEventDataStructure
    render : user_data_type "SequenceVerificationDataCentric::SVDCdomain::Shared::sequence of auditEventDataStructure"
    bounds : x : 1044.0 y : 216.0 width : 200.0 height : 150.0
  shape : JobSynchronisation
    render : interface "SequenceVerificationDataCentric::SVDCdomain::Shared::JobSynchronisation"
    bounds : x : 96.0 y : 228.0 width : 250.0 height : 142.0
  shape : userEventDataStructure
    render : structured_data_type "SequenceVerificationDataCentric::SVDCdomain::Shared::userEventDataStructure"
    bounds : x : 528.0 y : 432.0 width : 200.0 height : 150.0
  shape : sequenceofuserEventDataStructure
    render : user_data_type "SequenceVerificationDataCentric::SVDCdomain::Shared::sequence of userEventDataStructure"
    bounds : x : 792.0 y : 624.0 width : 200.0 height : 150.0
  shape : intraJobInvDataStructure
    render : structured_data_type "SequenceVerificationDataCentric::SVDCdomain::Shared::intraJobInvDataStructure"
    bounds : x : 504.0 y : 1368.0 width : 200.0 height : 150.0
  shape : sequenceofintraJobInvDataStructure
    render : user_data_type "SequenceVerificationDataCentric::SVDCdomain::Shared::sequence of intraJobInvDataStructure"
    bounds : x : 1044.0 y : 624.0 width : 200.0 height : 150.0
  shape : dynamicControlTypeEnum
    render : enumeration_data_type "SequenceVerificationDataCentric::SVDCdomain::Shared::dynamicControlTypeEnum"
    bounds : x : 1308.0 y : 216.0 width : 200.0 height : 150.0
  shape : Persistence_Req_IF
    render : interface "SequenceVerificationDataCentric::SVDCdomain::Shared::Persistence_Req_IF"
    bounds : x : 96.0 y : 432.0 width : 200.0 height : 150.0
  shape : persistedInvariantStructure
    render : structured_data_type "SequenceVerificationDataCentric::SVDCdomain::Shared::persistedInvariantStructure"
    bounds : x : 528.0 y : 816.0 width : 240.0 height : 204.0
  shape : sequenceofpersistedInvariantStructure
    render : user_data_type "SequenceVerificationDataCentric::SVDCdomain::Shared::sequence of persistedInvariantStructure"
    bounds : x : 792.0 y : 816.0 width : 200.0 height : 150.0
  shape : Persistence_Prov_IF
    render : interface "SequenceVerificationDataCentric::SVDCdomain::Shared::Persistence_Prov_IF"
    bounds : x : 1528.0 y : 24.0 width : 200.0 height : 150.0

connectors :