public instance service JobManagement::JobManagementSpec.checkUpdatedConfig () return boolean is
logMessage : string;
fileName : Filesystem::filename;
fileStatus : Filesystem::file_status;
configUpdates : boolean := false;

begin
    fileName := Filesystem::filename(this.configFilePath & this.configFile);
    if Filesystem::file_exists(fileName) then
        fileStatus := Filesystem::get_file_status(fileName);
	    if this.configFileModificationTime /= fileStatus.modification_time then
    	    this.configFileModificationTime := fileStatus.modification_time;
    	    configUpdates := true;
    	end if;
    else
        logMessage := "JobManagement::JobManagementSpec.checkUpdatedConfig : failed to locate config file. Specified file = " & this.configFilePath & this.configFile;
        Logger::log(Logger::Error, "JobManagement", logMessage);
    end if;
    if configUpdates = true then
    	return true; 
    else
    	return false;
    end if;
end service;
