public service JobManagement::JobStore.addJobToStore ( jobId: in string ) is
storedJobIdentifier : instance of StoredJobIdentifier;
eventContent : string;

begin
	storedJobIdentifier := find_one StoredJobIdentifier(jobId = jobId);
	if storedJobIdentifier = null then
		storedJobIdentifier := create StoredJobIdentifier(jobId => jobId, jobTime => timestamp'now);
	else
	    eventContent := "Duplicate job id reported to job store JobId = " & jobId;
	    Reporting~>reportEvent(Logger::Error, "aeordering_duplicate_job_id", eventContent);
	end if;
end service;
