public instance service JobManagement::JobWorker.employWorker () is
retiredWorker : instance of RetiredWorker;
employedWorker : instance of EmployedWorker;

begin
  
  // if the worker is retired then remove the retired worker
  retiredWorker := this -> R2.RetiredWorker;
  if retiredWorker /= null then
  	unlink retiredWorker R2.JobWorker this;
  	delete retiredWorker;
  end if;
  // create the employed worker
  employedWorker := create EmployedWorker(workerId => this.workerId, Current_State => Created);
  link employedWorker R2 this;
  generate EmployedWorker.workerRegistered() to employedWorker;
  
end service;
