private service JobManagement::registerWorker ( workerId: in UUID::formatted_uuid ) is
jobWorker : instance of JobWorker;
employedWorker : instance of EmployedWorker;
retiredWorker : instance of RetiredWorker;

begin
	
	// check if this is a new worker
	jobWorker := find_one JobWorker(workerId = workerId);
	if jobWorker = null then
		JobWorker.createWorker(workerId);
	else
		// not a new worker so is the worker retired
		retiredWorker := jobWorker -> R2.RetiredWorker;
		if retiredWorker /= null then
			// worker retired so put back into employment
			jobWorker.employWorker();
		end if;
	end if;
end service;
