private service JobManagement::sendAuditEvent ( jobId: out string,
                                                reportedAuditEventString: out string ) is
reportedAuditEvent: JSON::JSONObject;
eventId : string;
jsonElement: JSON::JSONElement;

begin
	eventId := string(UUID::generate_formatted());
	reportedAuditEvent["jobId"] := JSON::to_json(jobId);
	reportedAuditEvent["eventType"] := JSON::to_json("EventType1");
	reportedAuditEvent["eventId"] := JSON::to_json(eventId);
	jsonElement := JSON::to_json(reportedAuditEvent);
	reportedAuditEventString := JSON::dump(jsonElement);
	JobManagement::acceptEvent(reportedAuditEventString);
	Test::service_event_queue();
end service;
