//! ACTIVITY BEGIN. 'b8db0fe9-17bc-42e0-8fd5-19ebf69f4b21' DO NOT EDIT THIS LINE.
public service VerificationGateway::Verification~>verifyInstrumentationEvent ( jobID : in string,
                                                                              eventID : in string,
                                                                              eventType : in string,
                                                                              previousEventID : in string ) is
reportedEvent: string;

begin
    reportedEvent:= "JobId = " & jobID & " : EventId = " & eventID & " : EventType = " & eventType & " : previousEventId = " & previousEventID;
    Logger::log(Logger::Information, "VerifierInstrumentation", reportedEvent);
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

