//! ACTIVITY BEGIN. 'b8db0fe9-17bc-42e0-8fd5-19ebf69f4b21' DO NOT EDIT THIS LINE.
public service VerificationGateway::Verification~>verifyInstrumentationEvent ( jobName : in string,
                                                                              jobID : in string,
                                                                              eventID : in string,
                                                                              eventType : in string,
                                                                              previousEventID : in string ) is
keyValuePairs : JSON::JSONObject;
previousEventIds : JSON::JSONArray;

begin
  if (Logger::enabled(Logger::Information, "pv.vg.audit")) then

    keyValuePairs["timestamp"] := JSON::to_json(timestamp'now);
    keyValuePairs["jobId"] := JSON::to_json(jobID);
    keyValuePairs["jobName"] := JSON::to_json(jobName);
    keyValuePairs["eventType"] := JSON::to_json(eventType);
    keyValuePairs["eventId"] := JSON::to_json(eventID);
    if previousEventID /= "" then
      previousEventIds := previousEventIds & JSON::to_json(previousEventID);
      keyValuePairs["previousEventIds"] := JSON::to_json(previousEventIds);
    end if;

    // Report the instrumented event for inclusion in the behavioural verification of the Protocol Verifier.
    Logger::log(Logger::Information, "pv.vg.audit", JSON::dump(keyValuePairs));

  end if;
   
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

