//! ACTIVITY BEGIN. 'b8db0fe9-17bc-42e0-8fd5-19ebf69f4b21' DO NOT EDIT THIS LINE.
public service VerificationGateway::Verification~>verifyInstrumentationEvent ( jobName : in string,
                                                                              jobID : in string,
                                                                              eventID : in string,
                                                                              eventType : in string,
                                                                              previousEventID : in string ) is
reportedEvent : string;
theJobDetails : string;
theNodeDetails : string;
theEventDetails : string;
theAuditEventData : string;

begin
  if (Logger::enabled(Logger::Information, "pv.vg.audit")) then

    // Construct the reportedEvent string...
    theJobDetails := "jobName = " & jobName & " : jobId = " & jobID;
    theEventDetails := " : eventType = " & eventType & " : eventId = " & eventID;
    theAuditEventData := " : auditEventData = " & "NotUsed";
    reportedEvent := theJobDetails & theEventDetails & " : previousEventIds = " & previousEventID & theAuditEventData;

    // Report the instrumented event for inclusion in the behavioural verification of the Protocol Verifier.
    Logger::log(Logger::Information, "pv.vg.audit", reportedEvent);

  end if;
   
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

