render : "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses"

shapes :
  shape : Job
    render : class "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses::Job"
    bounds : x : 5724.0 y : 4560.0 width : 217.0 height : 217.0
  shape : AuditEventDefinition
    render : class "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses::AuditEventDefinition"
    bounds : x : 4128.0 y : 2784.0 width : 205.0 height : 132.0
    styles :
      fill_color : #ffff00
  shape : AESequenceDefinition
    render : class "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses::AESequenceDefinition"
    bounds : x : 4560.0 y : 2796.0 width : 229.0 height : 121.0
    styles :
      fill_color : #ffff00
  shape : AEOccurrenceInSequenceDefinition
    render : class "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses::AEOccurrenceInSequenceDefinition"
    bounds : x : 4320.0 y : 3216.0 width : 289.0 height : 253.0
    styles :
      fill_color : #ffff00
  shape : AuditEvent
    render : class "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses::AuditEvent"
    bounds : x : 4104.0 y : 4488.0 width : 289.0 height : 325.0
  shape : AuditEventPair
    render : class "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses::AuditEventPair"
    bounds : x : 4704.0 y : 4224.0 width : 217.0 height : 241.0
  shape : JobDefinition
    render : class "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses::JobDefinition"
    bounds : x : 5568.0 y : 2772.0 width : 373.0 height : 144.0
    styles :
      fill_color : #ffff00
  shape : Sequence
    render : class "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses::Sequence"
    bounds : x : 4716.0 y : 4524.0 width : 181.0 height : 157.0
  shape : AEInSequencePairDefn
    render : class "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses::AEInSequencePairDefn"
    bounds : x : 4800.0 y : 3216.0 width : 373.0 height : 204.0
    styles :
      fill_color : #ffff00
  shape : AEInSequenceDefinition
    render : class "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses::AEInSequenceDefinition"
    bounds : x : 4320.0 y : 2928.0 width : 288.0 height : 145.0
    styles :
      fill_color : #ffff00
  shape : SystemSpecification
    render : class "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses::SystemSpecification"
    bounds : x : 4908.0 y : 2628.0 width : 348.0 height : 180.0
    styles :
      fill_color : #00ffff
  shape : ConstraintDefinition
    render : class "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses::ConstraintDefinition"
    bounds : x : 4920.0 y : 3576.0 width : 276.0 height : 168.0
    styles :
      fill_color : #ffff00
  shape : IntraJobInvariantDefn
    render : class "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses::IntraJobInvariantDefn"
    bounds : x : 4428.0 y : 3660.0 width : 216.0 height : 132.0
    styles :
      fill_color : #ffff00
  shape : ExtraJobInvariantDefn
    render : class "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses::ExtraJobInvariantDefn"
    bounds : x : 4116.0 y : 3660.0 width : 228.0 height : 216.0
    styles :
      fill_color : #ffff00
  shape : TransientInvariant
    render : class "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses::TransientInvariant"
    bounds : x : 4416.0 y : 3960.0 width : 216.0 height : 180.0
  shape : PersistedInvariant
    render : class "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses::PersistedInvariant"
    bounds : x : 4068.0 y : 3948.0 width : 288.0 height : 276.0
  shape : DynamicControlDefinition
    render : class "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses::DynamicControlDefinition"
    bounds : x : 3624.0 y : 3528.0 width : 337.0 height : 282.0
    styles :
      fill_color : #ffff00
  shape : DynamicControl
    render : class "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses::DynamicControl"
    bounds : x : 3648.0 y : 3948.0 width : 276.0 height : 252.0

connectors :
  connector : R1
    render : association "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses::R1"
    polyline :
      segment :
        start : x : 4333.0 y : 2856.0
        end :   x : 4560.0 y : 2856.0
    anchors :
      start :
        point : x : 4333.0 y : 2856.0
        shape : AuditEventDefinition
      end :
        point : x : 4560.0 y : 2856.0
        shape : AESequenceDefinition
    texts :
      text :
        bounds : x : 4335.0 y : 2861.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 4440.0 y : 2816.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 4463.0 y : 2856.0 width : 0.0 height : 0.0 where : end
  connector : R2
    render : association "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses::R2"
    polyline :
      segment :
        start : x : 4128.0 y : 2880.0
        end :   x : 3576.0 y : 2880.0
      segment :
        start : x : 3576.0 y : 2880.0
        end :   x : 3576.0 y : 4740.0
      segment :
        start : x : 3576.0 y : 4740.0
        end :   x : 4104.0 y : 4740.0
    anchors :
      start :
        point : x : 4128.0 y : 2880.0
        shape : AuditEventDefinition
      end :
        point : x : 4104.0 y : 4740.0
        shape : AuditEvent
    texts :
      text :
        bounds : x : 3994.0 y : 2848.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 3524.0 y : 3507.0 width : 25.0 height : 25.0 where : middle
      text :
        bounds : x : 4008.0 y : 4705.0 width : 0.0 height : 0.0 where : end
  connector : R3
    render : association "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses::R3"
    polyline :
      segment :
        start : x : 5724.0 y : 4728.0
        end :   x : 4393.0 y : 4728.0
    anchors :
      start :
        point : x : 5724.0 y : 4728.0
        shape : Job
      end :
        point : x : 4393.0 y : 4728.0
        shape : AuditEvent
    texts :
      text :
        bounds : x : 5515.0 y : 4757.0 width : 84.0 height : 40.0 where : start
      text :
        bounds : x : 5066.0 y : 4732.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 4397.0 y : 4732.0 width : 78.0 height : 40.0 where : end
  connector : R4
    render : association "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses::R4"
    polyline :
      segment :
        start : x : 4393.0 y : 4560.0
        end :   x : 4500.0 y : 4560.0
      segment :
        start : x : 4500.0 y : 4560.0
        end :   x : 4500.0 y : 4404.0
      segment :
        start : x : 4500.0 y : 4404.0
        end :   x : 4368.0 y : 4404.0
      segment :
        start : x : 4368.0 y : 4404.0
        end :   x : 4368.0 y : 4488.0
    anchors :
      start :
        point : x : 4393.0 y : 4560.0
        shape : AuditEvent
      end :
        point : x : 4368.0 y : 4488.0
        shape : AuditEvent
    texts :
      text :
        bounds : x : 4400.0 y : 4566.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 4444.0 y : 4367.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 4306.0 y : 4444.0 width : 0.0 height : 0.0 where : end
  connector : R4____AuditEventPair
    render : associative_link "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses::R4::AuditEventPair"
    polyline :
      segment :
        start : x : 4704.0 y : 4440.0
        end :   x : 4500.0 y : 4440.0
    anchors :
      start :
        point : x : 4704.0 y : 4440.0
        shape : AuditEventPair
      end :
        point : x : 4500.0 y : 4440.0
        connector : R4
    texts :
  connector : R6
    render : association "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses::R6"
    polyline :
      segment :
        start : x : 4609.0 y : 3264.0
        end :   x : 4728.0 y : 3264.0
      segment :
        start : x : 4728.0 y : 3264.0
        end :   x : 4728.0 y : 3386.0
      segment :
        start : x : 4728.0 y : 3386.0
        end :   x : 4609.0 y : 3384.0
    anchors :
      start :
        point : x : 4609.0 y : 3264.0
        shape : AEOccurrenceInSequenceDefinition
      end :
        point : x : 4728.0 y : 3262.0
        shape : AEOccurrenceInSequenceDefinition
    texts :
      text :
        bounds : x : 4610.0 y : 3269.0 width : 61.0 height : 25.0 where : start
      text :
        bounds : x : 4696.0 y : 3303.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 4610.0 y : 3392.0 width : 50.0 height : 25.0 where : end
  connector : R6____AEInSequencePairDefn
    render : associative_link "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses::R6::AEInSequencePairDefn"
    polyline :
      segment :
        start : x : 4800.0 y : 3312.0
        end :   x : 4728.0 y : 3312.0
    anchors :
      start :
        point : x : 4800.0 y : 3312.0
        shape : AEInSequencePairDefn
      end :
        point : x : 4728.0 y : 3312.0
        connector : R6
    texts :
  connector : R7
    render : association "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses::R7"
    polyline :
      segment :
        start : x : 5568.0 y : 2844.0
        end :   x : 4811.0 y : 2844.0
      segment :
        start : x : 4811.0 y : 2844.0
        end :   x : 4789.0 y : 2844.0
    anchors :
      start :
        point : x : 5568.0 y : 2844.0
        shape : JobDefinition
      end :
        point : x : 4811.0 y : 2844.0
        shape : AESequenceDefinition
    texts :
      text :
        bounds : x : 5453.0 y : 2850.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 5171.0 y : 2814.0 width : 25.0 height : 25.0 where : middle
      text :
        bounds : x : 4794.0 y : 2844.0 width : 0.0 height : 0.0 where : end
  connector : R8
    render : association "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses::R8"
    polyline :
      segment :
        start : x : 5904.0 y : 4560.0
        end :   x : 5904.0 y : 2916.0
    anchors :
      start :
        point : x : 5904.0 y : 4560.0
        shape : Job
      end :
        point : x : 5904.0 y : 2916.0
        shape : JobDefinition
    texts :
      text :
        bounds : x : 5913.0 y : 4537.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 5919.0 y : 3808.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 5914.0 y : 2926.0 width : 0.0 height : 0.0 where : end
  connector : R9
    render : association "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses::R9"
    polyline :
      segment :
        start : x : 4584.0 y : 2796.0
        end :   x : 4584.0 y : 2748.0
      segment :
        start : x : 4584.0 y : 2748.0
        end :   x : 4740.0 y : 2748.0
      segment :
        start : x : 4740.0 y : 2748.0
        end :   x : 4740.0 y : 2796.0
    anchors :
      start :
        point : x : 4584.0 y : 2796.0
        shape : AESequenceDefinition
      end :
        point : x : 4740.0 y : 2796.0
        shape : AESequenceDefinition
    texts :
      text :
        bounds : x : 4588.0 y : 2769.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 4648.0 y : 2719.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 4750.0 y : 2771.0 width : 0.0 height : 0.0 where : end
  connector : R10
    render : association "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses::R10"
    polyline :
      segment :
        start : x : 5724.0 y : 4620.0
        end :   x : 4897.0 y : 4620.0
    anchors :
      start :
        point : x : 5724.0 y : 4620.0
        shape : Job
      end :
        point : x : 4897.0 y : 4620.0
        shape : Sequence
    texts :
      text :
        bounds : x : 5622.0 y : 4586.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 5302.0 y : 4580.0 width : 32.0 height : 25.0 where : middle
      text :
        bounds : x : 4918.0 y : 4584.0 width : 0.0 height : 0.0 where : end
  connector : R11
    render : association "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses::R11"
    polyline :
      segment :
        start : x : 4716.0 y : 4632.0
        end :   x : 4393.0 y : 4632.0
    anchors :
      start :
        point : x : 4716.0 y : 4632.0
        shape : Sequence
      end :
        point : x : 4393.0 y : 4632.0
        shape : AuditEvent
    texts :
      text :
        bounds : x : 4646.0 y : 4641.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 4531.0 y : 4606.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 4396.0 y : 4640.0 width : 0.0 height : 0.0 where : end
  connector : R1____AEInSequenceDefinition
    render : associative_link "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses::R1::AEInSequenceDefinition"
    polyline :
      segment :
        start : x : 4452.0 y : 2928.0
        end :   x : 4452.0 y : 2856.0
    anchors :
      start :
        point : x : 4452.0 y : 2928.0
        shape : AEInSequenceDefinition
      end :
        point : x : 4452.0 y : 2856.0
        connector : R1
    texts :
  connector : R12
    render : association "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses::R12"
    polyline :
      segment :
        start : x : 4464.0 y : 3073.0
        end :   x : 4464.0 y : 3216.0
    anchors :
      start :
        point : x : 4464.0 y : 3073.0
        shape : AEInSequenceDefinition
      end :
        point : x : 4464.0 y : 3216.0
        shape : AEOccurrenceInSequenceDefinition
    texts :
      text :
        bounds : x : 4470.0 y : 3080.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 4411.0 y : 3136.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 4474.0 y : 3191.0 width : 0.0 height : 0.0 where : end
  connector : R13
    render : association "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses::R13"
    polyline :
      segment :
        start : x : 4320.0 y : 3348.0
        end :   x : 4008.0 y : 3348.0
      segment :
        start : x : 4008.0 y : 3348.0
        end :   x : 3996.0 y : 4536.0
      segment :
        start : x : 3996.0 y : 4536.0
        end :   x : 4104.0 y : 4536.0
    anchors :
      start :
        point : x : 4320.0 y : 3348.0
        shape : AEOccurrenceInSequenceDefinition
      end :
        point : x : 4104.0 y : 4536.0
        shape : AuditEvent
    texts :
      text :
        bounds : x : 4192.0 y : 3312.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 3960.0 y : 3931.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 4006.0 y : 4490.0 width : 105.0 height : 25.0 where : end
  connector : R14
    render : association "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses::R14"
    polyline :
      segment :
        start : x : 4728.0 y : 2917.0
        end :   x : 4728.0 y : 3106.0
      segment :
        start : x : 4728.0 y : 3106.0
        end :   x : 5436.0 y : 3106.0
      segment :
        start : x : 5436.0 y : 3106.0
        end :   x : 5436.0 y : 4560.0
      segment :
        start : x : 5436.0 y : 4560.0
        end :   x : 4897.0 y : 4560.0
    anchors :
      start :
        point : x : 4728.0 y : 2917.0
        shape : AESequenceDefinition
      end :
        point : x : 4897.0 y : 4560.0
        shape : Sequence
    texts :
      text :
        bounds : x : 4738.0 y : 2927.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 5391.0 y : 3126.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 4907.0 y : 4530.0 width : 0.0 height : 0.0 where : end
  connector : R15
    render : association "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses::R15"
    polyline :
      segment :
        start : x : 4921.0 y : 4392.0
        end :   x : 4848.0 y : 4104.0
      segment :
        start : x : 4848.0 y : 4104.0
        end :   x : 4836.0 y : 3420.0
    anchors :
      start :
        point : x : 4921.0 y : 4392.0
        shape : AuditEventPair
      end :
        point : x : 4836.0 y : 3420.0
        shape : AEInSequencePairDefn
    texts :
      text :
        bounds : x : 4759.0 y : 4174.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 4808.0 y : 3811.0 width : 32.0 height : 25.0 where : middle
      text :
        bounds : x : 4721.0 y : 3440.0 width : 0.0 height : 0.0 where : end
  connector : R16
    render : association "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses::R16"
    polyline :
      segment :
        start : x : 5076.0 y : 3576.0
        end :   x : 5076.0 y : 3420.0
    anchors :
      start :
        point : x : 5076.0 y : 3576.0
        shape : ConstraintDefinition
      end :
        point : x : 5076.0 y : 3420.0
        shape : AEInSequencePairDefn
    texts :
      text :
        bounds : x : 5086.0 y : 3546.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 5026.0 y : 3488.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 5086.0 y : 3430.0 width : 0.0 height : 0.0 where : end
  connector : R17
    render : association "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses::R17"
    polyline :
      segment :
        start : x : 5616.0 y : 2916.0
        end :   x : 5616.0 y : 3648.0
      segment :
        start : x : 5616.0 y : 3648.0
        end :   x : 5196.0 y : 3648.0
    anchors :
      start :
        point : x : 5616.0 y : 2916.0
        shape : JobDefinition
      end :
        point : x : 5196.0 y : 3648.0
        shape : ConstraintDefinition
    texts :
      text :
        bounds : x : 5515.0 y : 2940.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 5621.0 y : 3609.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 5206.0 y : 3618.0 width : 0.0 height : 0.0 where : end
  connector : R19
    render : association "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses::R19"
    polyline :
      segment :
        start : x : 4572.0 y : 3660.0
        end :   x : 4572.0 y : 3469.0
    anchors :
      start :
        point : x : 4572.0 y : 3660.0
        shape : IntraJobInvariantDefn
      end :
        point : x : 4572.0 y : 3469.0
        shape : AEOccurrenceInSequenceDefinition
    texts :
      text :
        bounds : x : 4582.0 y : 3630.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 4522.0 y : 3555.0 width : 32.0 height : 25.0 where : middle
      text :
        bounds : x : 4582.0 y : 3479.0 width : 0.0 height : 0.0 where : end
  connector : R20
    render : association "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses::R20"
    polyline :
      segment :
        start : x : 4140.0 y : 3660.0
        end :   x : 4140.0 y : 3396.0
      segment :
        start : x : 4140.0 y : 3396.0
        end :   x : 4320.0 y : 3396.0
    anchors :
      start :
        point : x : 4140.0 y : 3660.0
        shape : ExtraJobInvariantDefn
      end :
        point : x : 4320.0 y : 3396.0
        shape : AEOccurrenceInSequenceDefinition
    texts :
      text :
        bounds : x : 4044.0 y : 3604.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 4098.0 y : 3391.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 4192.0 y : 3362.0 width : 0.0 height : 0.0 where : end
  connector : R21
    render : association "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses::R21"
    polyline :
      segment :
        start : x : 4260.0 y : 3660.0
        end :   x : 4260.0 y : 3444.0
      segment :
        start : x : 4260.0 y : 3444.0
        end :   x : 4320.0 y : 3444.0
    anchors :
      start :
        point : x : 4260.0 y : 3660.0
        shape : ExtraJobInvariantDefn
      end :
        point : x : 4320.0 y : 3444.0
        shape : AEOccurrenceInSequenceDefinition
    texts :
      text :
        bounds : x : 4270.0 y : 3630.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 4267.0 y : 3449.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 4206.0 y : 3415.0 width : 0.0 height : 0.0 where : end
  connector : R22
    render : association "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses::R22"
    polyline :
      segment :
        start : x : 4644.0 y : 3768.0
        end :   x : 5772.0 y : 3768.0
      segment :
        start : x : 5772.0 y : 3768.0
        end :   x : 5772.0 y : 2916.0
    anchors :
      start :
        point : x : 4644.0 y : 3768.0
        shape : IntraJobInvariantDefn
      end :
        point : x : 5772.0 y : 2916.0
        shape : JobDefinition
    texts :
      text :
        bounds : x : 4654.0 y : 3778.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 5779.0 y : 3738.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 5702.0 y : 2936.0 width : 0.0 height : 0.0 where : end
  connector : R23
    render : association "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses::R23"
    polyline :
      segment :
        start : x : 4512.0 y : 4140.0
        end :   x : 4512.0 y : 4308.0
      segment :
        start : x : 4512.0 y : 4308.0
        end :   x : 4260.0 y : 4308.0
      segment :
        start : x : 4260.0 y : 4308.0
        end :   x : 4260.0 y : 4488.0
    anchors :
      start :
        point : x : 4512.0 y : 4140.0
        shape : TransientInvariant
      end :
        point : x : 4260.0 y : 4488.0
        shape : AuditEvent
    texts :
      text :
        bounds : x : 4522.0 y : 4145.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 4357.0 y : 4279.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 4184.0 y : 4446.0 width : 0.0 height : 0.0 where : end
  connector : R24
    render : association "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses::R24"
    polyline :
      segment :
        start : x : 4152.0 y : 3948.0
        end :   x : 4152.0 y : 3876.0
    anchors :
      start :
        point : x : 4152.0 y : 3948.0
        shape : PersistedInvariant
      end :
        point : x : 4152.0 y : 3876.0
        shape : ExtraJobInvariantDefn
    texts :
      text :
        bounds : x : 4155.0 y : 3921.0 width : 93.0 height : 25.0 where : start
      text :
        bounds : x : 4114.0 y : 3899.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 4156.0 y : 3876.0 width : 84.0 height : 25.0 where : end
  connector : R26
    render : association "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses::R26"
    polyline :
      segment :
        start : x : 4560.0 y : 3792.0
        end :   x : 4560.0 y : 3960.0
    anchors :
      start :
        point : x : 4560.0 y : 3792.0
        shape : IntraJobInvariantDefn
      end :
        point : x : 4560.0 y : 3960.0
        shape : TransientInvariant
    texts :
      text :
        bounds : x : 4571.0 y : 3802.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 4570.0 y : 3862.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 4570.0 y : 3930.0 width : 0.0 height : 0.0 where : end
  connector : R27
    render : association "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses::R27"
    polyline :
      segment :
        start : x : 4140.0 y : 4224.0
        end :   x : 4137.0 y : 4488.0
    anchors :
      start :
        point : x : 4140.0 y : 4224.0
        shape : PersistedInvariant
      end :
        point : x : 4137.0 y : 4488.0
        shape : AuditEvent
    texts :
      text :
        bounds : x : 4147.0 y : 4224.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 4088.0 y : 4346.0 width : 32.0 height : 25.0 where : middle
      text :
        bounds : x : 4038.0 y : 4438.0 width : 0.0 height : 0.0 where : end
  connector : R28
    render : association "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses::R28"
    polyline :
      segment :
        start : x : 4476.0 y : 3960.0
        end :   x : 4476.0 y : 3828.0
      segment :
        start : x : 4476.0 y : 3828.0
        end :   x : 4344.0 y : 3828.0
    anchors :
      start :
        point : x : 4476.0 y : 3960.0
        shape : TransientInvariant
      end :
        point : x : 4344.0 y : 3828.0
        shape : ExtraJobInvariantDefn
    texts :
      text :
        bounds : x : 4331.0 y : 3918.0 width : 158.0 height : 25.0 where : start
      text :
        bounds : x : 4481.0 y : 3830.0 width : 32.0 height : 25.0 where : middle
      text :
        bounds : x : 4340.0 y : 3831.0 width : 0.0 height : 0.0 where : end
  connector : R29
    render : association "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses::R29"
    polyline :
      segment :
        start : x : 3768.0 y : 3810.0
        end :   x : 3768.0 y : 3948.0
    anchors :
      start :
        point : x : 3768.0 y : 3810.0
        shape : DynamicControlDefinition
      end :
        point : x : 3768.0 y : 3948.0
        shape : DynamicControl
    texts :
      text :
        bounds : x : 3778.0 y : 3820.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 3718.0 y : 3869.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 3778.0 y : 3918.0 width : 0.0 height : 0.0 where : end
  connector : R30
    render : association "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses::R30"
    polyline :
      segment :
        start : x : 3888.0 y : 3528.0
        end :   x : 3888.0 y : 3300.0
      segment :
        start : x : 3888.0 y : 3300.0
        end :   x : 4320.0 y : 3300.0
    anchors :
      start :
        point : x : 3888.0 y : 3528.0
        shape : DynamicControlDefinition
      end :
        point : x : 4320.0 y : 3300.0
        shape : AEOccurrenceInSequenceDefinition
    texts :
      text :
        bounds : x : 3794.0 y : 3466.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 3898.0 y : 3308.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 4194.0 y : 3268.0 width : 0.0 height : 0.0 where : end
  connector : R31
    render : association "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses::R31"
    polyline :
      segment :
        start : x : 3792.0 y : 3528.0
        end :   x : 3792.0 y : 3252.0
      segment :
        start : x : 3792.0 y : 3252.0
        end :   x : 4320.0 y : 3252.0
    anchors :
      start :
        point : x : 3792.0 y : 3528.0
        shape : DynamicControlDefinition
      end :
        point : x : 4320.0 y : 3252.0
        shape : AEOccurrenceInSequenceDefinition
    texts :
      text :
        bounds : x : 3742.0 y : 3466.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 3802.0 y : 3258.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 4209.0 y : 3214.0 width : 0.0 height : 0.0 where : end
  connector : R32
    render : association "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses::R32"
    polyline :
      segment :
        start : x : 3720.0 y : 3528.0
        end :   x : 3720.0 y : 2592.0
      segment :
        start : x : 3720.0 y : 2592.0
        end :   x : 5772.0 y : 2592.0
      segment :
        start : x : 5772.0 y : 2592.0
        end :   x : 5772.0 y : 2772.0
    anchors :
      start :
        point : x : 3720.0 y : 3528.0
        shape : DynamicControlDefinition
      end :
        point : x : 5772.0 y : 2772.0
        shape : JobDefinition
    texts :
      text :
        bounds : x : 3654.0 y : 3470.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 4734.0 y : 2547.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 5637.0 y : 2738.0 width : 0.0 height : 0.0 where : end
  connector : R35
    render : association "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses::R35"
    polyline :
      segment :
        start : x : 3660.0 y : 4200.0
        end :   x : 3660.0 y : 4884.0
      segment :
        start : x : 3660.0 y : 4884.0
        end :   x : 5832.0 y : 4884.0
      segment :
        start : x : 5832.0 y : 4884.0
        end :   x : 5832.0 y : 4777.0
    anchors :
      start :
        point : x : 3660.0 y : 4200.0
        shape : DynamicControl
      end :
        point : x : 5832.0 y : 4777.0
        shape : Job
    texts :
      text :
        bounds : x : 3669.0 y : 4202.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 3686.0 y : 4849.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 5719.0 y : 4797.0 width : 0.0 height : 0.0 where : end
  connector : R36
    render : association "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses::R36"
    polyline :
      segment :
        start : x : 3900.0 y : 4200.0
        end :   x : 3900.0 y : 4620.0
      segment :
        start : x : 3900.0 y : 4620.0
        end :   x : 4104.0 y : 4620.0
    anchors :
      start :
        point : x : 3900.0 y : 4200.0
        shape : DynamicControl
      end :
        point : x : 4104.0 y : 4620.0
        shape : AuditEvent
    texts :
      text :
        bounds : x : 3912.0 y : 4199.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 3910.0 y : 4580.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 4007.0 y : 4588.0 width : 0.0 height : 0.0 where : end
  connector : R37
    render : association "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses::R37"
    polyline :
      segment :
        start : x : 3768.0 y : 4200.0
        end :   x : 3768.0 y : 4680.0
      segment :
        start : x : 3768.0 y : 4680.0
        end :   x : 4104.0 y : 4680.0
    anchors :
      start :
        point : x : 3768.0 y : 4200.0
        shape : DynamicControl
      end :
        point : x : 4104.0 y : 4680.0
        shape : AuditEvent
    texts :
      text :
        bounds : x : 3775.0 y : 4203.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 3784.0 y : 4636.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 3987.0 y : 4648.0 width : 0.0 height : 0.0 where : end