domain,IStore,,,,,,,
object,Invariant,,,,,,,
object,,,,,,,,
object,InvStore,,,,,,,
object,,,,,,,,
type,persistedInvariantStructure,public,,,,,,
structure,persistedInvariantStructure,,,,,,,
member,invariantName,,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
member,,,,,,,,
member,invariantValue,,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
member,,,,,,,,
member,validFrom,,,,,,,
typeref,timestamp,,,,,,,
typeref,,,,,,,,
member,,,,,,,,
member,validTo,,,,,,,
typeref,timestamp,,,,,,,
typeref,,,,,,,,
member,,,,,,,,
member,sourceJobDefinitionType,,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
member,,,,,,,,
member,sourceAuditEventType,,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
member,,,,,,,,
member,sourceAuditEventOccurrenceId,,,,,,,
typeref,integer,,,,,,,
typeref,,,,,,,,
member,,,,,,,,
structure,,,,,,,,
type,,,,,,,,
routine,IStore,,public,persistInvariant,1,,,
parameter,invariantName,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,invariantValue,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,validFrom,in,,,,,,
typeref,timestamp,,,,,,,
typeref,,,,,,,,
parameter,validTo,in,,,,,,
typeref,timestamp,,,,,,,
typeref,,,,,,,,
parameter,sourceJobDefinitionType,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,sourceAuditEventType,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,sourceAuditEventOccurrenceId,in,,,,,,
typeref,integer,,,,,,,
typeref,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
routine,,,,,,,,
routine,IStore,,public,setLoadRate,2,,,
parameter,loadRate,in,,,,,,
typeref,duration,,,,,,,
typeref,,,,,,,,
parameter,,,,,,,,
routine,,,,,,,,
routine,IStore,,private,init,1,,,
pragma,scenario,,,,,,,
pragmaitem,1,,,,,,,
pragmaitem,,,,,,,,
pragma,,,,,,,,
routine,,,,,,,,
routine,IStore,,private,testInvariantStore,1,,,
pragma,test_only,,,,,,,
pragmaitem,true,,,,,,,
pragmaitem,,,,,,,,
pragma,,,,,,,,
pragma,scenario,,,,,,,
pragmaitem,2,,,,,,,
pragmaitem,,,,,,,,
pragma,,,,,,,,
routine,,,,,,,,
terminator,StoreClient,,,,,,,
routine,IStore,,public,addInvariants,1,,,
parameter,invariantsToReport,in,,,,,,
typeref,sequence of persistedInvariantStructure,,,,,,,
typeref,,,,,,,,
parameter,,,,,,,,
routine,,,,,,,,
terminator,,,,,,,,
regularrel,R1,,,,,,,
participation,IStore,InvStore,hasStored,unconditionally,many,IStore,Invariant,
participation,IStore,Invariant,isStoredIn,unconditionally,one,IStore,InvStore,
participation,,,,,,,,
regularrel,,,,,,,,
object,Invariant,Invariant,2,,,,,
attribute,invariantName,preferred,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
attribute,,,,,,,,
attribute,invariantValue,preferred,,invariantName,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
attribute,,,,,,,,
attribute,validFrom,,,invariantValue,,,,
typeref,timestamp,,,,,,,
typeref,,,,,,,,
attribute,,,,,,,,
attribute,validTo,,,validFrom,,,,
typeref,timestamp,,,,,,,
typeref,,,,,,,,
attribute,,,,,,,,
attribute,sourceJobDefinitionType,,,validTo,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
attribute,,,,,,,,
attribute,sourceAuditEventType,,,sourceJobDefinitionType,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
attribute,,,,,,,,
attribute,sourceAuditEventOccurrenceId,,,sourceAuditEventType,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
attribute,,,,,,,,
attribute,invStoreName,,,sourceAuditEventOccurrenceId,,,,
typeref,Filesystem::filename,,,,,,,
typeref,,,,,,,,
referential,R1,,isStoredIn,InvStore,invStoreName,,,
referential,,,,,,,,
attribute,,,,,,,,
attribute,reportedToLocalClient,,,invStoreName,,,,
typeref,boolean,,,,,,,
typeref,,,,,,,,
attribute,,,,,,,,
attribute,stored,,,reportedToLocalClient,,,,
typeref,boolean,,,,,,,
typeref,,,,,,,,
attribute,,,,,,,,
object,,,,,,,,
object,InvStore,InvStore,1,,,,,
attribute,invStoreId,,unique,,,,,
typeref,integer,,,,,,,
typeref,,,,,,,,
attribute,,,,,,,,
attribute,invStoreName,preferred,,invStoreId,,,,
typeref,Filesystem::filename,,,,,,,
typeref,,,,,,,,
attribute,,,,,,,,
attribute,storeTimer,,,invStoreName,,,,
typeref,timer,,,,,,,
typeref,,,,,,,,
attribute,,,,,,,,
attribute,loadRate,,,storeTimer,,,,
typeref,duration,,,,,,,
typeref,,,,,,,,
attribute,,,,,,,,
attribute,storeModificationTime,,,loadRate,,,,
typeref,timestamp,,,,,,,
typeref,,,,,,,,
attribute,,,,,,,,
state,,InvStore,Created,,1,,,
state,,,,,,,,
state,,InvStore,StoreLoaded,,4,,,
state,,,,,,,,
state,,InvStore,StoreChecked,,5,,,
state,,,,,,,,
event,loadStore,,1,,,,,
event,,,,,,,,
event,checkStore,,2,,,,,
event,,,,,,,,
transitiontable,,,,,,,,
transition,Non_Existent,,,loadStore,Cannot_Happen,,,
transition,,,,,,,,
transition,Non_Existent,,,checkStore,Cannot_Happen,,,
transition,,,,,,,,
transition,Created,,,loadStore,StoreLoaded,,,
transition,,,,,,,,
transition,Created,,,checkStore,Cannot_Happen,,,
transition,,,,,,,,
transition,StoreLoaded,,,loadStore,StoreLoaded,,,
transition,,,,,,,,
transition,StoreLoaded,,,checkStore,StoreChecked,,,
transition,,,,,,,,
transition,StoreChecked,,,loadStore,StoreLoaded,,,
transition,,,,,,,,
transition,StoreChecked,,,checkStore,StoreChecked,,,
transition,,,,,,,,
transitiontable,,,,,,,,
object,,,,,,,,
domain,,,,,,,,
