//! ACTIVITY BEGIN. '082ae146-03c4-46f9-ad89-d7de41b1ff36' DO NOT EDIT THIS LINE.
private service AEOrdering::init () is
configFilePath : string;
configFile : string;
logMessage : string;
systemSpec : instance of SystemSpec;
startJobGroup : integer;
endJobGroup : integer;
fileControl : instance of FileControl;

begin

	logMessage := "AEOrdering::init";
	Logger::log(Logger::Information, "AEOrdering", logMessage);
	
	// get the supplied command line option for the config file and verify it is valid
	configFilePath := CommandLine::get_option_value("-configPath");
	configFile := CommandLine::get_option_value("-configFile", "config.json");
	if Filesystem::file_exists(Filesystem::filename(configFilePath & configFile)) then 
		systemSpec := find_one SystemSpec();
		if systemSpec = null then
			systemSpec := create unique SystemSpec(configFilePath => configFilePath, configFile => configFile, specUpdateRate => @PT2M@, maxOutOfSequenceEvents => 10, 
				                                   maximumJobTime => @PT10M@, jobCompletePeriod => @PT10M@, Current_State => Created);
		end if;
		generate SystemSpec.loadConfig() to systemSpec;
	else
		logMessage := "AEOrdering::init, failed to locate config file. Specified file = " & configFilePath & configFile;
		Logger::log(Logger::Information, "AEOrdering", logMessage);
		raise program_error;
	end if;

	startJobGroup := integer'parse(CommandLine::get_option_value("-startJobGroup"),16);
	endJobGroup := integer'parse(CommandLine::get_option_value("-endJobGroup"),16);
	fileControl := find_one FileControl();
	if fileControl = null then
		fileControl := create unique FileControl(startJobGroup => startJobGroup, endJobGroup => endJobGroup, Current_State => Created);
		schedule fileControl.fileTimer generate FileControl.selectFile() to fileControl delay @PT0S@;
	end if;
	
exception
	when others =>
	
		logMessage := "AEOrdering::init, failed during start up";
		Logger::log(Logger::Error, "AEOrdering", logMessage);
		raise program_error;
	
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'ffcee2b3-5671-490c-8731-d0a4a122cdab' DO NOT EDIT THIS LINE.
private service AEOrdering::registerCommandLineArgs () is
begin
	
	// The domain needs to be started with the command line argument -config that specifies where to find the configuration file;
  begin
	  CommandLine::register_value("-configPath", "The path to the configuration file for the service", CommandLine::Required, "configPath", CommandLine::Required, CommandLine::Single);
  exception
    when program_error => null;  // Ignore error if option has been defined in another domain.
  end;
  begin
	  CommandLine::register_value("-configFile", "The configuration file for the service", CommandLine::Optional, "configFile", CommandLine::Required, CommandLine::Single);
  exception
    when program_error => null;  // Ignore error if option has been defined in another domain.
  end;
  begin
	  CommandLine::register_value("-startJobGroup", "The starting group id for jobs to be processed by this instance", CommandLine::Required, "startJobGroup", CommandLine::Required, CommandLine::Single);
  exception
    when program_error => null;  // Ignore error if option has been defined in another domain.
  end;
  begin
	  CommandLine::register_value("-endJobGroup", "The ending group id for jobs to be processed by this instance", CommandLine::Required, "endJobGroup", CommandLine::Required, CommandLine::Single);
  exception
    when program_error => null;  // Ignore error if option has been defined in another domain.
  end;
	
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

