//! ACTIVITY BEGIN. 'e1b3c4b4-d307-43c9-9456-d77fe3efcb44' 'd72cf209-6e9f-4d2d-ba25-1b4b42f7cd74' DO NOT EDIT THIS LINE.
state AEOrdering::JobStore.Created () is
begin
  null;
end state;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'e1b3c4b4-d307-43c9-9456-d77fe3efcb44' 'a76490fb-2836-4d5a-bd20-0634ae183465' DO NOT EDIT THIS LINE.
state AEOrdering::JobStore.JobStoreUpdated () is
jobStoreArchivedName : string;
fileStatus : Filesystem::file_status;
elapsedTime : duration;

begin
		
	// move the current job store
	cancel this.jobStoreTimer;
	jobStoreArchivedName := this.jobStoreName & "-" & Strings::replace_all(timestamp'now'image, ":", "");
	Filesystem::move_file(Filesystem::filename(this.jobStoreLocation & "/" & this.jobStoreName), Filesystem::filename(this.jobStoreLocation & "/" & jobStoreArchivedName));
	
	// remove any job stores that are older than the age off limit
	for file in Filesystem::list_directory(Filesystem::filename(this.jobStoreLocation)) loop
		fileStatus := Filesystem::get_file_status(Filesystem::filename(this.jobStoreLocation & "/") & file);
		elapsedTime := timestamp'now - fileStatus.modification_time;
		if elapsedTime > this.jobStoreAgeLimit then
			Filesystem::delete_file(file);
		end if;  
	end loop;
	
	// remove any StoredJobIdentifiers that are older than the age off limit
	for jobStoreIdentifier in find StoredJobIdentifier() loop
		elapsedTime := timestamp'now - jobStoreIdentifier.jobTime;
		if elapsedTime > this.jobStoreAgeLimit then
			delete jobStoreIdentifier;
		end if;  
	end loop;
	schedule this.jobStoreTimer generate JobStore.purgeJobStore() to this delay @PT24H@;
	
end state;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

