// BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

within SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses is

  @key_letters("EJI");
  @class_num(19);
  class PersistedInvariant is

    unique invariantId: integer;

    @ref_mode("referred_to");
    extraJobInvName: referential (R24.ExtraJobInvariantDefn.extraJobInvName) string;

    validFrom: timestamp;

    validUntil: timestamp;

    invariantValue: string;

    @ref_mode("referred_to");
    AuditEventId: referential (R27.AuditEvent.AuditEventId) string;

    invariantName: string;

    inForce: boolean;

    invariantTimer: timer;

    preferred identifier is (invariantId);

    @dialect("masl");
    @operation_num(1);
    class operation createSourceExtraJobInvariant(extraJobInvDefn: in instance of ExtraJobInvariantDefn, invariantName: in string, invariantValue: in string, errorReason: out string) return instance of PersistedInvariant;

    @dialect("masl");
    @operation_num(2);
    operation deletePersistedInvariant();

  end class;

end;
