//! ACTIVITY BEGIN. '72c5bfe0-5fc3-43e6-881e-f665e49ba2db' DO NOT EDIT THIS LINE.
public instance service AEOrdering::SourceDataItemForwardReference.resolve () is
dataItemType: instance of DataItemType;
sourceDataItemType: instance of DataItemType;
kvps: dictionary of string;
begin
    dataItemType := this -> R21.DataItemType;
    sourceDataItemType := find_one (
        find JobType (jobTypeName = this.sourceJobTypeName)
        ->R12.AuditEventType->R16.DataItemType)(dataItemName = this.sourceDataItemName);
    if sourceDataItemType /= null then
        link sourceDataItemType R18.constrains dataItemType;
        unlink this R21;
        delete this;
    else
        kvps["dataItemName"] := this.sourceDataItemName;
        Logger::log(Logger::Fatal, "pv.aeo.sourcedataitemforwardreference",
          aeoLog("aeordering_eji_unknown", "failed to process EXTRAJOBINV event data item type for unknown Source Job Type", "", this.sourceJobTypeName, "", "", kvps));
        raise program_error;
    end if;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

