# Protocol Verifier Logger Configuration
#
# Notes:
#
# - Each logger has additivity FALSE so that the root logger does not
#   repeat to the console.
#

# Root logger logs to the console.
log4cplus.rootLogger=FATAL, console

# console logger
log4cplus.appender.console=log4cplus::ConsoleAppender
log4cplus.appender.console.layout=log4cplus::PatternLayout
log4cplus.appender.console.layout.ConversionPattern=%d{%FT%T}Z - %m%n

# hierarchical loggers
log4cplus.logger.pv=INFO, pv_appender
log4cplus.additivity.pv=FALSE

# domain loggers
# To use the message broker, change the appender (e.g. pv_jmk_appender).
log4cplus.logger.pv.jm=INFO, pv_jm_appender
#log4cplus.logger.pv.jm=DEBUG, pv_appender, pv_debug_appender
log4cplus.additivity.pv.jm=FALSE
log4cplus.logger.pv.aeo=INFO, pv_appender
#log4cplus.logger.pv.aeo=DEBUG, pv_appender, pv_debug_appender
log4cplus.additivity.pv.aeo=FALSE
log4cplus.logger.pv.sv=INFO, pv_appender
#log4cplus.logger.pv.sv=DEBUG, pv_appender, pv_debug_appender
log4cplus.additivity.pv.sv=FALSE
log4cplus.logger.pv.istore=INFO, pv_appender
#log4cplus.logger.pv.istore=DEBUG, pv_appender, pv_debug_appender
log4cplus.additivity.pv.istore=FALSE
log4cplus.logger.pv.vg=INFO, pv_appender
#log4cplus.logger.pv.vg=DEBUG, pv_appender, pv_debug_appender
log4cplus.additivity.pv.vg=FALSE
log4cplus.logger.pv.fr=INFO, pv_appender
#log4cplus.logger.pv.fr=DEBUG, pv_appender, pv_debug_appender
log4cplus.additivity.pv.fr=FALSE

# audit event logger
# Enable by setting to INFO.
log4cplus.logger.pv.vg.audit=FATAL, pv_vg_audit_appender
log4cplus.additivity.pv.vg.audit=FALSE

# benchmarking logger
# Enable by setting to INFO.
log4cplus.logger.pv.benchmark=INFO, pv_benchmark_appender
log4cplus.additivity.pv.benchmark=FALSE

log4cplus.appender.pv_jm_appender=log4cplus::RollingFileAppender
log4cplus.appender.pv_jm_appender.File=/var/log/protocol_verifier/pv_jm.log
log4cplus.appender.pv_jm_appender.Threshold=INFO
log4cplus.appender.pv_jm_appender.AsyncAppend=TRUE
log4cplus.appender.pv_jm_appender.UseLockFile=TRUE
log4cplus.appender.pv_jm_appender.MaxFileSize=50MB
log4cplus.appender.pv_jm_appender.MaxBackupIndex=5
log4cplus.appender.pv_jm_appender.layout=log4cplus::PatternLayout
log4cplus.appender.pv_jm_appender.layout.ConversionPattern=%d{%FT%T.%q}Z - %m%n

log4cplus.appender.pv_jmk_appender=xtuml::KafkaAppender
log4cplus.appender.pv_jmk_appender.topic=Protocol_Verifier_Statistics
log4cplus.appender.pv_jmk_appender.layout=log4cplus::PatternLayout
log4cplus.appender.pv_jmk_appender.layout.ConversionPattern=%d{%FT%T.%q}Z - %m%n

log4cplus.appender.pv_svk_appender=xtuml::KafkaAppender
log4cplus.appender.pv_svk_appender.topic=Protocol_Verifier_InfoWarn
log4cplus.appender.pv_svk_appender.layout=log4cplus::PatternLayout
log4cplus.appender.pv_svk_appender.layout.ConversionPattern=%d{%FT%T.%q}Z - %m%n

log4cplus.appender.pv_appender=log4cplus::RollingFileAppender
log4cplus.appender.pv_appender.File=/var/log/protocol_verifier/pv.log
log4cplus.appender.pv_appender.Threshold=INFO
log4cplus.appender.pv_appender.AsyncAppend=TRUE
log4cplus.appender.pv_appender.UseLockFile=TRUE
log4cplus.appender.pv_appender.MaxFileSize=50MB
log4cplus.appender.pv_appender.MaxBackupIndex=5
log4cplus.appender.pv_appender.layout=log4cplus::PatternLayout
log4cplus.appender.pv_appender.layout.ConversionPattern=%d{%FT%T.%q}Z - %m%n

log4cplus.appender.pv_debug_appender=log4cplus::RollingFileAppender
log4cplus.appender.pv_debug_appender.File=/var/log/protocol_verifier/pv_debug.log
log4cplus.appender.pv_debug_appender.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.pv_debug_appender.filters.1.LogLevelMax=DEBUG
log4cplus.appender.pv_debug_appender.filters.1.LogLevelMin=TRACE
log4cplus.appender.pv_debug_appender.AsyncAppend=TRUE
log4cplus.appender.pv_debug_appender.UseLockFile=TRUE
log4cplus.appender.pv_debug_appender.MaxFileSize=50MB
log4cplus.appender.pv_debug_appender.MaxBackupIndex=5
log4cplus.appender.pv_debug_appender.layout=log4cplus::PatternLayout
log4cplus.appender.pv_debug_appender.layout.ConversionPattern=%d{%FT%T.%q}Z - %F:%L %m%n

log4cplus.appender.pv_vg_audit_appender=log4cplus::RollingFileAppender
log4cplus.appender.pv_vg_audit_appender.File=/var/log/protocol_verifier/pv_vg_audit.log
log4cplus.appender.pv_vg_audit_appender.AsyncAppend=TRUE
log4cplus.appender.pv_vg_audit_appender.UseLockFile=TRUE
log4cplus.appender.pv_vg_audit_appender.MaxFileSize=50MB
log4cplus.appender.pv_vg_audit_appender.MaxBackupIndex=5
log4cplus.appender.pv_vg_audit_appender.layout=log4cplus::PatternLayout
log4cplus.appender.pv_vg_audit_appender.layout.ConversionPattern=%d{%FT%T.%q}Z - %m%n

log4cplus.appender.pv_benchmark_appender=log4cplus::RollingFileAppender
log4cplus.appender.pv_benchmark_appender.File=/var/log/protocol_verifier/pv_benchmark.log
log4cplus.appender.pv_benchmark_appender.AsyncAppend=TRUE
log4cplus.appender.pv_benchmark_appender.UseLockFile=TRUE
log4cplus.appender.pv_benchmark_appender.MaxFileSize=50MB
log4cplus.appender.pv_benchmark_appender.MaxBackupIndex=5
log4cplus.appender.pv_benchmark_appender.layout=log4cplus::PatternLayout
log4cplus.appender.pv_benchmark_appender.layout.ConversionPattern={"timestamp":"%d{%FT%T.%q}Z",%m}%n

#log4cplus.appender.pv_benchmark_appender=xtuml::KafkaAppender
#log4cplus.appender.pv_benchmark_appender.topic=BenchmarkingProbe_service0
#log4cplus.appender.pv_benchmark_appender.layout=log4cplus::PatternLayout
#log4cplus.appender.pv_benchmark_appender.layout.ConversionPattern={"timestamp":"%d{%FT%T.%q}Z",%m}

