log4cplus.rootLogger=FATAL, console

# console logger
log4cplus.appender.console=log4cplus::ConsoleAppender
log4cplus.appender.console.layout=log4cplus::PatternLayout
log4cplus.appender.console.layout.ConversionPattern=%d{%FT%T}Z %-5p %c - %m%n

# named loggers
log4cplus.logger.Verifier=INFO, verifier
log4cplus.logger.Reception=INFO, reception
log4cplus.logger.VerifierInstrumentation=INFO, verifierinstrumentation

log4cplus.logger.AEOrdering=DEBUG, aeordering
log4cplus.logger.AESequenceDC=DEBUG, aesequencedc
log4cplus.logger.AEReception=DEBUG, aereception
log4cplus.logger.IStore=DEBUG, istore
log4cplus.logger.JobManagement=DEBUG, jobmanagement
log4cplus.logger.VerificationGateway=DEBUG, verificationgateway

log4cplus.appender.verifier.File=/var/log/verifier/Verifier.log
log4cplus.appender.verifier=log4cplus::RollingFileAppender
log4cplus.appender.verifier.AsyncAppend=TRUE
log4cplus.appender.verifier.MaxFileSize=50MB
log4cplus.appender.verifier.MaxBackupIndex=5
log4cplus.appender.verifier.layout=log4cplus::PatternLayout
log4cplus.appender.verifier.layout.ConversionPattern=%d{%FT%T.%q}Z %-5p %c - %m%n

log4cplus.appender.reception.File=/var/log/reception/Reception.log
log4cplus.appender.reception=log4cplus::RollingFileAppender
log4cplus.appender.reception.AsyncAppend=TRUE
log4cplus.appender.reception.MaxFileSize=50MB
log4cplus.appender.reception.MaxBackupIndex=5
log4cplus.appender.reception.layout=log4cplus::PatternLayout
log4cplus.appender.reception.layout.ConversionPattern=%d{%FT%T.%q}Z %-5p %c - %m%n

log4cplus.appender.verifierinstrumentation.File=/var/log/verifier/VerifierInstrumentation.log
log4cplus.appender.verifierinstrumentation=log4cplus::RollingFileAppender
log4cplus.appender.verifierinstrumentation.AsyncAppend=TRUE
log4cplus.appender.verifierinstrumentation.MaxFileSize=50MB
log4cplus.appender.verifierinstrumentation.MaxBackupIndex=5
log4cplus.appender.verifierinstrumentation.layout=log4cplus::PatternLayout
log4cplus.appender.verifierinstrumentation.layout.ConversionPattern=%d{%FT%T.%q}Z %-5p %c - %m%n

log4cplus.appender.aeordering.File=/var/log/verifier/AEOrdering.log
log4cplus.appender.aeordering=log4cplus::RollingFileAppender
log4cplus.appender.aeordering.AsyncAppend=TRUE
log4cplus.appender.aeordering.MaxFileSize=50MB
log4cplus.appender.aeordering.MaxBackupIndex=5
log4cplus.appender.aeordering.layout=log4cplus::PatternLayout
log4cplus.appender.aeordering.layout.ConversionPattern=%d{%FT%T.%q}Z %-5p %c - %m%n

log4cplus.appender.aesequencedc.File=/var/log/verifier/AESequenceDC.log
log4cplus.appender.aesequencedc=log4cplus::RollingFileAppender
log4cplus.appender.aesequencedc.AsyncAppend=TRUE
log4cplus.appender.aesequencedc.MaxFileSize=50MB
log4cplus.appender.aesequencedc.MaxBackupIndex=5
log4cplus.appender.aesequencedc.layout=log4cplus::PatternLayout
log4cplus.appender.aesequencedc.layout.ConversionPattern=%d{%FT%T.%q}Z %-5p %c - %m%n

log4cplus.appender.aereception.File=/var/log/reception/AEReception.log
log4cplus.appender.aereception=log4cplus::RollingFileAppender
log4cplus.appender.aereception.AsyncAppend=TRUE
log4cplus.appender.aereception.MaxFileSize=50MB
log4cplus.appender.aereception.MaxBackupIndex=5
log4cplus.appender.aereception.layout=log4cplus::PatternLayout
log4cplus.appender.aereception.layout.ConversionPattern=%d{%FT%T.%q}Z %-5p %c - %m%n

log4cplus.appender.istore.File=/var/log/verifier/IStore.log
log4cplus.appender.istore=log4cplus::RollingFileAppender
log4cplus.appender.istore.AsyncAppend=TRUE
log4cplus.appender.istore.MaxFileSize=50MB
log4cplus.appender.istore.MaxBackupIndex=5
log4cplus.appender.istore.layout=log4cplus::PatternLayout
log4cplus.appender.istore.layout.ConversionPattern=%d{%FT%T.%q}Z %-5p %c - %m%n

log4cplus.appender.jobmanagement.File=/var/log/verifier/JobManagement.log
log4cplus.appender.jobmanagement=log4cplus::RollingFileAppender
log4cplus.appender.jobmanagement.AsyncAppend=TRUE
log4cplus.appender.jobmanagement.MaxFileSize=50MB
log4cplus.appender.jobmanagement.MaxBackupIndex=5
log4cplus.appender.jobmanagement.layout=log4cplus::PatternLayout
log4cplus.appender.jobmanagement.layout.ConversionPattern=%d{%FT%T.%q}Z %-5p %c - %m%n

log4cplus.appender.verificationgateway.File=/var/log/verifier/VerificationGateway.log
log4cplus.appender.verificationgateway=log4cplus::RollingFileAppender
log4cplus.appender.verificationgateway.AsyncAppend=TRUE
log4cplus.appender.verificationgateway.MaxFileSize=50MB
log4cplus.appender.verificationgateway.MaxBackupIndex=5
log4cplus.appender.verificationgateway.layout=log4cplus::PatternLayout
log4cplus.appender.verificationgateway.layout.ConversionPattern=%d{%FT%T.%q}Z %-5p %c - %m%n

