# Protocol Verifier Logger Configuration
#
# Notes:
#
# - Each logger has additivity FALSE so that the root logger does not
#   repeat to the console.
#
# - Note that for now, each logger is individually configured, and it is
#   not possible to inherit anything useful.
#

# Root logger logs to the console.
log4cplus.rootLogger=FATAL, console

# console logger
log4cplus.appender.console=log4cplus::ConsoleAppender
log4cplus.appender.console.layout=log4cplus::PatternLayout
log4cplus.appender.console.layout.ConversionPattern=%d{%FT%T}Z - %m%n

# named loggers
log4cplus.logger.Verifier=INFO, verifier
log4cplus.additivity.Verifier=FALSE
log4cplus.logger.Reception=INFO, reception
log4cplus.additivity.Reception=FALSE
log4cplus.logger.VerifierInstrumentation=INFO, verifierinstrumentation
log4cplus.additivity.VerifierInstrumentation=FALSE

log4cplus.logger.AEOrdering=DEBUG, aeordering
log4cplus.additivity.AEOrdering=FALSE
log4cplus.logger.AESequenceDC=DEBUG, aesequencedc
log4cplus.additivity.AESequenceDC=FALSE
log4cplus.logger.AEReception=DEBUG, aereception
log4cplus.additivity.AEReception=FALSE
log4cplus.logger.IStore=DEBUG, istore
log4cplus.additivity.IStore=FALSE
log4cplus.logger.JobManagement=DEBUG, jobmanagement
log4cplus.additivity.JobManagement=FALSE
log4cplus.logger.VerificationGateway=DEBUG, verificationgateway
log4cplus.additivity.VerificationGateway=FALSE

log4cplus.appender.verifier.File=/var/log/verifier/Verifier.log
log4cplus.appender.verifier=log4cplus::RollingFileAppender
log4cplus.appender.verifier.AsyncAppend=TRUE
log4cplus.appender.verifier.MaxFileSize=50MB
log4cplus.appender.verifier.MaxBackupIndex=5
log4cplus.appender.verifier.layout=log4cplus::PatternLayout
log4cplus.appender.verifier.layout.ConversionPattern=%d{%FT%T.%q}Z - %m%n

log4cplus.appender.reception.File=/var/log/reception/Reception.log
log4cplus.appender.reception=log4cplus::RollingFileAppender
log4cplus.appender.reception.AsyncAppend=TRUE
log4cplus.appender.reception.MaxFileSize=50MB
log4cplus.appender.reception.MaxBackupIndex=5
log4cplus.appender.reception.layout=log4cplus::PatternLayout
log4cplus.appender.reception.layout.ConversionPattern=%d{%FT%T.%q}Z - %m%n

log4cplus.appender.verifierinstrumentation.File=/var/log/verifier/VerifierInstrumentation.log
log4cplus.appender.verifierinstrumentation=log4cplus::RollingFileAppender
log4cplus.appender.verifierinstrumentation.AsyncAppend=TRUE
log4cplus.appender.verifierinstrumentation.MaxFileSize=50MB
log4cplus.appender.verifierinstrumentation.MaxBackupIndex=5
log4cplus.appender.verifierinstrumentation.layout=log4cplus::PatternLayout
log4cplus.appender.verifierinstrumentation.layout.ConversionPattern=%d{%FT%T.%q}Z - %m%n

log4cplus.appender.aeordering.File=/var/log/verifier/AEOrdering.log
log4cplus.appender.aeordering=log4cplus::RollingFileAppender
log4cplus.appender.aeordering.AsyncAppend=TRUE
log4cplus.appender.aeordering.MaxFileSize=50MB
log4cplus.appender.aeordering.MaxBackupIndex=5
log4cplus.appender.aeordering.layout=log4cplus::PatternLayout
log4cplus.appender.aeordering.layout.ConversionPattern=%d{%FT%T.%q}Z - %m%n

log4cplus.appender.aesequencedc.File=/var/log/verifier/AESequenceDC.log
log4cplus.appender.aesequencedc=log4cplus::RollingFileAppender
log4cplus.appender.aesequencedc.AsyncAppend=TRUE
log4cplus.appender.aesequencedc.MaxFileSize=50MB
log4cplus.appender.aesequencedc.MaxBackupIndex=5
log4cplus.appender.aesequencedc.layout=log4cplus::PatternLayout
log4cplus.appender.aesequencedc.layout.ConversionPattern=%d{%FT%T.%q}Z - %m%n

log4cplus.appender.aereception.File=/var/log/reception/AEReception.log
log4cplus.appender.aereception=log4cplus::RollingFileAppender
log4cplus.appender.aereception.AsyncAppend=TRUE
log4cplus.appender.aereception.MaxFileSize=50MB
log4cplus.appender.aereception.MaxBackupIndex=5
log4cplus.appender.aereception.layout=log4cplus::PatternLayout
log4cplus.appender.aereception.layout.ConversionPattern=%d{%FT%T.%q}Z - %m%n

log4cplus.appender.istore.File=/var/log/verifier/IStore.log
log4cplus.appender.istore=log4cplus::RollingFileAppender
log4cplus.appender.istore.AsyncAppend=TRUE
log4cplus.appender.istore.MaxFileSize=50MB
log4cplus.appender.istore.MaxBackupIndex=5
log4cplus.appender.istore.layout=log4cplus::PatternLayout
log4cplus.appender.istore.layout.ConversionPattern=%d{%FT%T.%q}Z - %m%n

log4cplus.appender.jobmanagement.File=/var/log/verifier/JobManagement.log
log4cplus.appender.jobmanagement=log4cplus::RollingFileAppender
log4cplus.appender.jobmanagement.AsyncAppend=TRUE
log4cplus.appender.jobmanagement.MaxFileSize=50MB
log4cplus.appender.jobmanagement.MaxBackupIndex=5
log4cplus.appender.jobmanagement.layout=log4cplus::PatternLayout
log4cplus.appender.jobmanagement.layout.ConversionPattern=%d{%FT%T.%q}Z - %m%n

log4cplus.appender.verificationgateway.File=/var/log/verifier/VerificationGateway.log
log4cplus.appender.verificationgateway=log4cplus::RollingFileAppender
log4cplus.appender.verificationgateway.AsyncAppend=TRUE
log4cplus.appender.verificationgateway.MaxFileSize=50MB
log4cplus.appender.verificationgateway.MaxBackupIndex=5
log4cplus.appender.verificationgateway.layout=log4cplus::PatternLayout
log4cplus.appender.verificationgateway.layout.ConversionPattern=%d{%FT%T.%q}Z - %m%n

# hierarchical loggers
log4cplus.logger.pv=INFO, pv_appender
log4cplus.additivity.pv=FALSE

# domain loggers
log4cplus.logger.pv.jm=DEBUG
log4cplus.logger.pv.aeo=DEBUG
log4cplus.logger.pv.sv=DEBUG
log4cplus.logger.pv.istore=DEBUG
log4cplus.logger.pv.vg=DEBUG, pv_vg_appender
log4cplus.additivity.pv.vg=FALSE
log4cplus.logger.pv.vg.audit=INFO, pv_vg_audit_appender

# benchmarking logger
log4cplus.logger.pv.benchmark=INFO, pv_benchmark_appender

log4cplus.appender.pv_appender.File=/var/log/verifier/pv.log
log4cplus.appender.pv_appender=log4cplus::RollingFileAppender
log4cplus.appender.pv_appender.AsyncAppend=TRUE
log4cplus.appender.pv_appender.MaxFileSize=50MB
log4cplus.appender.pv_appender.MaxBackupIndex=5
log4cplus.appender.pv_appender.layout=log4cplus::PatternLayout
log4cplus.appender.pv_appender.layout.ConversionPattern=%d{%FT%T.%q}Z - %m%n

log4cplus.appender.pv_vg_appender.File=/var/log/verifier/pv_vg.log
log4cplus.appender.pv_vg_appender=log4cplus::RollingFileAppender
log4cplus.appender.pv_vg_appender.AsyncAppend=TRUE
log4cplus.appender.pv_vg_appender.MaxFileSize=50MB
log4cplus.appender.pv_vg_appender.MaxBackupIndex=5
log4cplus.appender.pv_vg_appender.layout=log4cplus::PatternLayout
log4cplus.appender.pv_vg_appender.layout.ConversionPattern=%d{%FT%T.%q}Z - %m%n

log4cplus.appender.pv_vg_audit_appender.File=/var/log/verifier/pv_vg_audit.log

log4cplus.appender.pv_benchmark_appender.File=/var/log/verifier/pv_benchmark.log

