start
start Tue Mar 12 13:26:03 EDT 2024
stop Tue Mar 12 13:26:13 EDT 2024
start Tue Mar 12 13:30:25 EDT 2024
stop Tue Mar 12 13:51:01 EDT 2024
start Tue Mar 12 15:47:46 EDT 2024
stop Tue Mar 12 15:47:52 EDT 2024
6 : 3333
start Tue Mar 12 15:51:22 EDT 2024 20000
stop  Tue Mar 12 15:51:28 EDT 2024
6 seconds at rate: 3333
start Tue Mar 12 15:53:50 EDT 2024 100000 on cort15air-2.local
stop  Tue Mar 12 15:54:21 EDT 2024
31 seconds at rate: 3225
start Fri Mar 15 11:40:12 EDT 2024 100000 on cort15air-2.local
stop  Fri Mar 15 11:40:56 EDT 2024
44 seconds at rate: 2272
start Tue Mar 19 09:07:36 EDT 2024 100000 on cort15air-2.local
stop  Tue Mar 19 09:08:20 EDT 2024
44 seconds at rate: 2272
start Tue Mar 19 15:16:56 UTC 2024 100000 on ip-172-31-1-147
stop  Tue Mar 19 15:19:02 UTC 2024
126 seconds at rate: 793
