start
start Tue Mar 12 13:26:03 EDT 2024
stop Tue Mar 12 13:26:13 EDT 2024
start Tue Mar 12 13:30:25 EDT 2024
stop Tue Mar 12 13:51:01 EDT 2024
start Tue Mar 12 15:47:46 EDT 2024
stop Tue Mar 12 15:47:52 EDT 2024
6 : 3333
start Tue Mar 12 15:51:22 EDT 2024 20000
stop  Tue Mar 12 15:51:28 EDT 2024
6 seconds at rate: 3333
start Tue Mar 12 15:53:50 EDT 2024 100000 on cort15air-2.local
stop  Tue Mar 12 15:54:21 EDT 2024
31 seconds at rate: 3225
start Fri Mar 15 11:40:12 EDT 2024 100000 on cort15air-2.local
stop  Fri Mar 15 11:40:56 EDT 2024
44 seconds at rate: 2272
start Tue Mar 19 09:07:36 EDT 2024 100000 on cort15air-2.local
stop  Tue Mar 19 09:08:20 EDT 2024
44 seconds at rate: 2272
start Tue Mar 19 15:16:56 UTC 2024 100000 on ip-172-31-1-147
stop  Tue Mar 19 15:19:02 UTC 2024
126 seconds at rate: 793
start Tue Mar 19 16:28:39 UTC 2024 1000000 at 4000 on ip-172-31-1-147
stop  Tue Mar 19 16:44:13 UTC 2024
934 seconds at rate: 1070 (4 workers)
start Tue Mar 19 16:48:54 UTC 2024 1000000 at 4000 on ip-172-31-1-147
stop  Tue Mar 19 17:04:10 UTC 2024
916 seconds at rate: 1091 (2 workers)
start Tue Mar 19 17:12:10 UTC 2024 1000000 at 4000 on ip-172-31-1-147
stop  Tue Mar 19 17:27:22 UTC 2024
912 seconds at rate: 1096
start Tue Mar 19 14:26:09 EDT 2024 100000 at 4000 on cort15air-2.local
stop  Tue Mar 19 14:26:52 EDT 2024
43 seconds at rate: 2325
start Tue Mar 19 14:28:54 EDT 2024 100000 at 4000 on cort15air-2.local
stop  Tue Mar 19 14:29:38 EDT 2024
44 seconds at rate: 2272
start Mon Mar 25 13:06:30 EDT 2024 100000 at 4000 on cort15air-2.local
stop  Mon Mar 25 13:07:13 EDT 2024
43 seconds at rate: 2325
start Mon Mar 25 13:47:23 EDT 2024 1000000 at 4000 on cort15air-2.local
stop  Mon Mar 25 13:54:37 EDT 2024
434 seconds at rate: 2304
start Mon Apr 15 13:10:23 EDT 2024 30000 at 2000 on cort15air-2.local
stop  Mon Apr 15 13:10:45 EDT 2024
22 seconds at rate: 1363
start Mon Apr 15 13:20:28 EDT 2024 30000 at 2000 on cort15air-2.local
stop  Mon Apr 15 13:20:50 EDT 2024
22 seconds at rate: 1363
start Mon Apr 15 13:22:06 EDT 2024 30000 at 2000 on cort15air-2.local
stop  Mon Apr 15 13:22:28 EDT 2024
22 seconds at rate: 1363
