start
start Tue Mar 12 13:26:03 EDT 2024
stop Tue Mar 12 13:26:13 EDT 2024
start Tue Mar 12 13:30:25 EDT 2024
stop Tue Mar 12 13:51:01 EDT 2024
start Tue Mar 12 15:47:46 EDT 2024
stop Tue Mar 12 15:47:52 EDT 2024
6 : 3333
start Tue Mar 12 15:51:22 EDT 2024 20000
stop  Tue Mar 12 15:51:28 EDT 2024
6 seconds at rate: 3333
start Tue Mar 12 15:53:50 EDT 2024 100000 on cort15air-2.local
stop  Tue Mar 12 15:54:21 EDT 2024
31 seconds at rate: 3225
start Fri Mar 15 11:40:12 EDT 2024 100000 on cort15air-2.local
stop  Fri Mar 15 11:40:56 EDT 2024
44 seconds at rate: 2272
start Tue Mar 19 09:07:36 EDT 2024 100000 on cort15air-2.local
stop  Tue Mar 19 09:08:20 EDT 2024
44 seconds at rate: 2272
start Tue Mar 19 15:16:56 UTC 2024 100000 on ip-172-31-1-147
stop  Tue Mar 19 15:19:02 UTC 2024
126 seconds at rate: 793
start Tue Mar 19 16:28:39 UTC 2024 1000000 at 4000 on ip-172-31-1-147
stop  Tue Mar 19 16:44:13 UTC 2024
934 seconds at rate: 1070 (4 workers)
start Tue Mar 19 16:48:54 UTC 2024 1000000 at 4000 on ip-172-31-1-147
stop  Tue Mar 19 17:04:10 UTC 2024
916 seconds at rate: 1091 (2 workers)
start Tue Mar 19 17:12:10 UTC 2024 1000000 at 4000 on ip-172-31-1-147
stop  Tue Mar 19 17:27:22 UTC 2024
912 seconds at rate: 1096
start Tue Mar 19 14:26:09 EDT 2024 100000 at 4000 on cort15air-2.local
stop  Tue Mar 19 14:26:52 EDT 2024
43 seconds at rate: 2325
start Tue Mar 19 14:28:54 EDT 2024 100000 at 4000 on cort15air-2.local
stop  Tue Mar 19 14:29:38 EDT 2024
44 seconds at rate: 2272
start Mon Mar 25 13:06:30 EDT 2024 100000 at 4000 on cort15air-2.local
stop  Mon Mar 25 13:07:13 EDT 2024
43 seconds at rate: 2325
start Mon Mar 25 13:47:23 EDT 2024 1000000 at 4000 on cort15air-2.local
stop  Mon Mar 25 13:54:37 EDT 2024
434 seconds at rate: 2304
start Mon Apr 15 13:10:23 EDT 2024 30000 at 2000 on cort15air-2.local
stop  Mon Apr 15 13:10:45 EDT 2024
22 seconds at rate: 1363
start Mon Apr 15 13:20:28 EDT 2024 30000 at 2000 on cort15air-2.local
stop  Mon Apr 15 13:20:50 EDT 2024
22 seconds at rate: 1363
start Mon Apr 15 13:22:06 EDT 2024 30000 at 2000 on cort15air-2.local
stop  Mon Apr 15 13:22:28 EDT 2024
22 seconds at rate: 1363
start Tue Apr 16 11:34:14 EDT 2024 30000 at 2000 on cort15air-2.local
stop  Tue Apr 16 11:34:36 EDT 2024
22 seconds at rate: 1363
start Tue Apr 16 11:40:11 EDT 2024 30000 at 2000 on cort15air-2.local
stop  Tue Apr 16 11:40:33 EDT 2024
22 seconds at rate: 1363
start Tue Apr 16 12:12:21 EDT 2024 30000 at 2000 on cort15air-2.local
stop  Tue Apr 16 12:12:43 EDT 2024
22 seconds at rate: 1363
start Tue Apr 16 12:16:22 EDT 2024 30000 at 2000 on cort15air-2.local
stop  Tue Apr 16 12:16:45 EDT 2024
23 seconds at rate: 1304
start Tue Apr 16 12:19:34 EDT 2024 30000 at 2000 on cort15air-2.local
stop  Tue Apr 16 12:19:57 EDT 2024
23 seconds at rate: 1304
start Tue Apr 16 13:06:57 EDT 2024 30000 at 2000 on cort15air-2.local
stop  Tue Apr 16 13:07:19 EDT 2024
22 seconds at rate: 1363
start Tue Apr 16 13:16:37 EDT 2024 30000 at 2000 on cort15air-2.local
stop  Tue Apr 16 13:17:00 EDT 2024
23 seconds at rate: 1304
start Tue Apr 16 13:23:40 EDT 2024 30000 at 2000 on cort15air-2.local
stop  Tue Apr 16 13:24:03 EDT 2024
23 seconds at rate: 1304
start Tue Apr 16 13:28:55 EDT 2024 30000 at 2000 on cort15air-2.local
stop  Tue Apr 16 13:29:17 EDT 2024
22 seconds at rate: 1363
start Tue Apr 16 19:03:06 UTC 2024 100000 at 2000 on ip-172-31-25-77
stop  Tue Apr 16 19:05:17 UTC 2024
131 seconds at rate: 763
start Tue Apr 16 19:23:34 UTC 2024 100000 at 2000 on ip-172-31-25-77
stop  Tue Apr 16 19:25:43 UTC 2024
129 seconds at rate: 775
start Tue Apr 16 19:30:18 UTC 2024 100000 at 2000 on ip-172-31-25-77
stop  Tue Apr 16 19:32:28 UTC 2024
130 seconds at rate: 769
start Tue Apr 16 19:45:16 UTC 2024 100000 at 4000 on ip-172-31-25-77
stop  Tue Apr 16 19:47:00 UTC 2024
104 seconds at rate: 961
start Wed Apr 17 11:06:37 EDT 2024 100000 at 4000 on cort15air-2.local
stop  Wed Apr 17 11:07:23 EDT 2024
46 seconds at rate: 2173
start Wed Apr 17 11:09:32 EDT 2024 100000 at 4000 on cort15air-2.local
stop  Wed Apr 17 11:10:16 EDT 2024
44 seconds at rate: 2272
start Wed Apr 17 11:12:03 EDT 2024 100000 at 4000 on cort15air-2.local
stop  Wed Apr 17 11:12:47 EDT 2024
44 seconds at rate: 2272
start Wed Apr 17 11:17:45 EDT 2024 1000000 at 4000 on cort15air-2.local
stop  Wed Apr 17 11:25:11 EDT 2024
446 seconds at rate: 2242
start Wed Apr 17 12:00:25 EDT 2024 1000000 at 4000 on cort15air-2.local
stop  Wed Apr 17 12:07:50 EDT 2024
445 seconds at rate: 2247
start Wed Apr 17 12:19:07 EDT 2024 8000000 at 4000 on cort15air-2.local
start Wed Apr 17 14:01:48 EDT 2024 8000000 at 4000 on cort15air-2.local
stop  Wed Apr 17 15:02:47 EDT 2024
3659 seconds at rate: 2186
start Thu Apr 18 11:26:16 EDT 2024 8000000 at 4000 on cort15air-2.local
start Thu Apr 18 11:46:06 EDT 2024 8000000 at 4000 on cort15air-2.local
stop  Thu Apr 18 12:45:52 EDT 2024
3586 seconds at rate: 2230
start Thu Apr 18 13:15:17 EDT 2024 4000000 at 3000 on cort15air-2.local
start Thu Apr 18 13:25:37 EDT 2024 4000000 at 3000 on cort15air-2.local
start Thu Apr 18 13:51:30 EDT 2024 4000000 at 3000 on cort15air-2.local
start Wed Apr 17 15:32:49 UTC 2024 100000 at 2000 on ip-172-31-25-77
stop  Wed Apr 17 15:34:36 UTC 2024
107 seconds at rate: 934
start Wed Apr 17 15:42:44 UTC 2024 100000 at 2000 on ip-172-31-25-77
stop  Wed Apr 17 15:44:49 UTC 2024
125 seconds at rate: 800
start Wed Apr 17 15:59:04 UTC 2024 100000 at 2000 on ip-172-31-25-77
stop  Wed Apr 17 16:01:13 UTC 2024
129 seconds at rate: 775
start Wed Apr 17 16:04:55 UTC 2024 100000 at 2000 on ip-172-31-25-77
stop  Wed Apr 17 16:07:03 UTC 2024
128 seconds at rate: 781
start Wed Apr 17 16:20:52 UTC 2024 4000000 at 2000 on ip-172-31-25-77
stop  Wed Apr 17 17:34:35 UTC 2024
4423 seconds at rate: 904
start Wed Apr 17 18:01:27 UTC 2024 4000000 at 2000 on ip-172-31-25-77
start Wed Apr 17 18:26:40 UTC 2024 4000000 at 2000 on ip-172-31-25-77
start Wed Apr 17 19:11:35 UTC 2024 4000000 at 2000 on ip-172-31-25-77
stop  Wed Apr 17 20:22:53 UTC 2024
4278 seconds at rate: 935
start Wed Apr 17 20:33:31 UTC 2024 4000000 at 2000 on ip-172-31-25-77
stop  Wed Apr 17 21:45:01 UTC 2024
4290 seconds at rate: 932
start Thu Apr 18 15:21:00 UTC 2024 4000000 at 2000 on ip-172-31-25-77
start Thu Apr 18 15:57:48 UTC 2024 4000000 at 2000 on ip-172-31-25-77
start Thu Apr 18 16:03:16 UTC 2024 4000000 at 2000 on ip-172-31-25-77
start Thu Apr 18 16:37:27 UTC 2024 4000000 at 1000 on ip-172-31-25-77
stop  Thu Apr 18 18:22:13 UTC 2024
6286 seconds at rate: 636
stop  Sat Apr 20 17:41:54 EDT 2024
2984 seconds at rate: 1340
start Sat Apr 20 18:09:53 EDT 2024 8000000 at 3000 on cort15air-2.local
stop  Sat Apr 20 19:21:20 EDT 2024
4287 seconds at rate: 1866
start Mon Apr 22 13:12:51 EDT 2024 4000000 at 3000 on cort15air-2.local
stop  Mon Apr 22 13:48:29 EDT 2024
2138 seconds at rate: 1870
start Mon Apr 22 14:11:43 EDT 2024 4000000 at 3000 on cort15air-2.local
start Mon Apr 22 15:01:03 EDT 2024 100000 at 3000 on cort15air-2.local
stop  Mon Apr 22 15:01:56 EDT 2024
53 seconds at rate: 1886
start Mon Apr 22 16:50:25 EDT 2024 100000 at 3000 on cort15air-2.local
stop  Mon Apr 22 16:51:18 EDT 2024
53 seconds at rate: 1886
start Mon Apr 22 17:06:17 EDT 2024 1000000 at 4000 on cort15air-2.local
stop  Mon Apr 22 17:13:41 EDT 2024
444 seconds at rate: 2252
start Mon Apr 22 20:57:59 UTC 2024 100000 at 1000 on ip-172-31-25-77
stop  Mon Apr 22 21:00:57 UTC 2024
178 seconds at rate: 561
start Mon Apr 22 21:03:55 UTC 2024 100000 at 1000 on ip-172-31-25-77
stop  Mon Apr 22 21:06:54 UTC 2024
179 seconds at rate: 558
start Mon Apr 22 21:24:39 UTC 2024 4000000 at 800 on ip-172-31-25-77
stop  Mon Apr 22 23:35:56 UTC 2024
7877 seconds at rate: 507
start Tue Apr 23 00:16:30 UTC 2024 8000000 at 1000 on ip-172-31-25-77
stop  Tue Apr 23 03:41:47 UTC 2024
12317 seconds at rate: 649
start Fri May 10 13:20:06 EDT 2024 100000 at 3000 on cort15air-2.local
stop  Fri May 10 13:21:18 EDT 2024
72 seconds at rate: 1388
start Fri May 10 13:23:40 EDT 2024 100000 at 2000 on cort15air-2.local
stop  Fri May 10 13:25:09 EDT 2024
89 seconds at rate: 1123
start Fri May 10 13:31:20 EDT 2024 100000 at 2000 on cort15air-2.local
stop  Fri May 10 13:32:51 EDT 2024
91 seconds at rate: 1098
start Fri May 10 13:34:08 EDT 2024 100000 at 3000 on cort15air-2.local
stop  Fri May 10 13:35:17 EDT 2024
69 seconds at rate: 1449
start Fri May 10 13:37:10 EDT 2024 100000 at 3000 on cort15air-2.local
stop  Fri May 10 13:38:20 EDT 2024
70 seconds at rate: 1428
start Fri May 10 13:40:26 EDT 2024 1000000 at 3000 on cort15air-2.local
stop  Fri May 10 13:52:03 EDT 2024
697 seconds at rate: 1434
start Fri May 10 13:54:01 EDT 2024 1000000 at 3000 on cort15air-2.local
stop  Fri May 10 14:05:44 EDT 2024
703 seconds at rate: 1422
start Fri May 10 14:16:17 EDT 2024 1000000 at 4000 on cort15air-2.local
stop  Fri May 10 14:26:22 EDT 2024
605 seconds at rate: 1652
start Fri May 10 15:33:59 EDT 2024 100000 at 4000 on cort15air-2.local
stop  Fri May 10 15:35:00 EDT 2024
61 seconds at rate: 1639
start Sat May 11 00:06:08 UTC 2024 4000000 at 1200 on ip-172-31-25-77
stop  Sat May 11 02:09:41 UTC 2024
7413 seconds at rate: 539
start Sat May 11 12:41:27 UTC 2024 8000000 at 1200 on ip-172-31-25-77
stop  Sat May 11 16:29:43 UTC 2024
13696 seconds at rate: 584
start Mon May 13 10:49:23 EDT 2024 100000 at 2000 on cort15air-2.local
stop  Mon May 13 10:50:54 EDT 2024
91 seconds at rate: 1098
start Mon May 13 11:35:24 EDT 2024 100000 at 2000 on cort15air-2.local
stop  Mon May 13 11:37:00 EDT 2024
96 seconds at rate: 1041
start Mon May 20 16:04:37 EDT 2024 100000 at 2000 on cort15air-2.local
stop  Mon May 20 16:06:08 EDT 2024
91 seconds at rate: 1098
start Mon May 20 16:07:54 EDT 2024 1000000 at 2000 on cort15air-2.local
stop  Mon May 20 16:23:12 EDT 2024
918 seconds at rate: 1089
start Tue May 21 10:44:36 EDT 2024 1000000 at 4000 on cort15air-2.local
stop  Tue May 21 10:54:43 EDT 2024
607 seconds at rate: 1647
start Wed May 29 14:58:09 EDT 2024 100000 at 8000 on cort15air-2.local
stop  Wed May 29 14:58:59 EDT 2024
50 seconds at rate: 2000
start Wed May 29 15:00:48 EDT 2024 100000 at 8000 on cort15air-2.local
stop  Wed May 29 15:01:37 EDT 2024
49 seconds at rate: 2040
start Wed May 29 15:03:24 EDT 2024 100000 at 8000 on cort15air-2.local
stop  Wed May 29 15:04:14 EDT 2024
50 seconds at rate: 2000
start Wed May 29 15:08:04 EDT 2024 200000 at 16000 on cort15air-2.local
stop  Wed May 29 15:09:32 EDT 2024
88 seconds at rate: 2272
start Wed May 29 15:20:09 EDT 2024 50000 at 16000 on cort15air-2.local
stop  Wed May 29 15:20:30 EDT 2024
21 seconds at rate: 2380
start Thu May 30 01:25:20 UTC 2024 16000000 at 1200 on ip-172-31-25-77
stop  Thu May 30 08:24:15 UTC 2024
25135 seconds at rate: 636
start Thu May 30 15:46:25 UTC 2024 16000000 at 2000 on ip-172-31-25-77
stop  Thu May 30 21:43:48 UTC 2024
21443 seconds at rate: 746
start Tue Jun 4 15:27:26 EDT 2024 1000000 at 16000 on cort15air-2.local
stop  Tue Jun 4 15:35:09 EDT 2024
463 seconds at rate: 2159
start Thu Jun 20 12:38:54 EDT 2024 1000000 at 16000 on cort15air-2.local
stop  Thu Jun 20 12:46:21 EDT 2024
447 seconds at rate: 2237
start Thu Jun 20 12:49:55 EDT 2024 1000000 at 16000 on cort15air-2.local
stop  Thu Jun 20 12:57:31 EDT 2024
456 seconds at rate: 2192
start Thu Jun 20 13:11:58 EDT 2024 1000000 at 16000 on cort15air-2.local
stop  Thu Jun 20 13:19:19 EDT 2024
441 seconds at rate: 2267
start Thu Jun 20 14:46:10 EDT 2024 10000 at 16000 on cort15air-2.local
stop  Thu Jun 20 14:46:13 EDT 2024
3 seconds at rate: 3333
start Thu Jun 20 14:53:58 EDT 2024 100000 at 16000 on cort15air-2.local
stop  Thu Jun 20 14:54:39 EDT 2024
41 seconds at rate: 2439
start Fri Jun 21 13:30:53 EDT 2024 100000 at 16000 on cort15air-2.local
stop  Fri Jun 21 13:31:37 EDT 2024
44 seconds at rate: 2272
start Fri Jun 21 13:33:33 EDT 2024 100000 at 16000 on cort15air-2.local
stop  Fri Jun 21 13:34:05 EDT 2024
32 seconds at rate: 3125
start Fri Jun 21 13:43:43 EDT 2024 4000000 at 16000 on cort15air-2.local
stop  Fri Jun 21 14:14:41 EDT 2024
1858 seconds at rate: 2152
start Fri Jun 21 14:20:27 EDT 2024 8000000 at 16000 on cort15air-2.local
start Fri Jun 21 14:47:57 EDT 2024 8000000 at 16000 on cort15air-2.local
stop  Fri Jun 21 15:51:53 EDT 2024
3836 seconds at rate: 2085
start Fri Jun 21 19:08:32 EDT 2024 8000000 at 16000 on cort15air-2.local
stop  Fri Jun 21 20:08:11 EDT 2024
3579 seconds at rate: 2235
start Fri Jun 21 23:38:56 UTC 2024 16000000 at 2000 on ip-172-31-65-120
stop  Sat Jun 22 06:01:09 UTC 2024
22933 seconds at rate: 697
start Mon Jun 24 15:43:21 EDT 2024 100000 at 16000 on cort15air-2.local
stop  Mon Jun 24 15:44:05 EDT 2024
44 seconds at rate: 2272
start Mon Jun 24 15:45:11 EDT 2024 1000000 at 16000 on cort15air-2.local
stop  Mon Jun 24 15:52:33 EDT 2024
442 seconds at rate: 2262
start Tue Dec 3 15:09:59 EST 2024 100000 at 1000 on cort15air-3.local
stop  Tue Dec 3 15:12:21 EST 2024
142 seconds at rate: 704
start Tue Dec 3 15:19:58 EST 2024 100000 at 1000 on cort15air-3.local
start Tue Dec 3 15:23:52 EST 2024 100000 at 1000 on cort15air-3.local
stop  Tue Dec 3 15:26:17 EST 2024
145 seconds at rate: 689
start Tue Dec 3 15:28:43 EST 2024 50000 at 1000 on cort15air-3.local
stop  Tue Dec 3 15:29:54 EST 2024
71 seconds at rate: 704
start Wed Dec 4 10:18:26 EST 2024 100000 at 1000 on cort15air-3.local
stop  Wed Dec 4 10:20:50 EST 2024
144 seconds at rate: 694
start Wed Dec 4 10:22:42 EST 2024 100000 at 2000 on cort15air-3.local
stop  Wed Dec 4 10:24:18 EST 2024
96 seconds at rate: 1041
start Wed Dec 4 10:27:14 EST 2024 100000 at 4000 on cort15air-3.local
stop  Wed Dec 4 10:28:23 EST 2024
69 seconds at rate: 1449
start Wed Dec 4 10:33:05 EST 2024 100000 at 4000 on cort15air-3.local
stop  Wed Dec 4 10:34:13 EST 2024
68 seconds at rate: 1470
start Wed Dec 4 10:37:16 EST 2024 100000 at 4000 on cort15air-3.local
stop  Wed Dec 4 10:38:24 EST 2024
68 seconds at rate: 1470
start Wed Dec 4 10:41:11 EST 2024 100000 at 2000 on cort15air-3.local
stop  Wed Dec 4 10:42:47 EST 2024
96 seconds at rate: 1041
start Wed Dec 4 10:44:56 EST 2024 100000 at 4000 on cort15air-3.local
stop  Wed Dec 4 10:46:04 EST 2024
68 seconds at rate: 1470
start Wed Dec 4 10:53:03 EST 2024 1000000 at 4000 on cort15air-3.local
stop  Wed Dec 4 11:04:22 EST 2024
679 seconds at rate: 1472
start Wed Dec 4 11:17:55 EST 2024 100000 at 4000 on cort15air-3.local
stop  Wed Dec 4 11:19:03 EST 2024
68 seconds at rate: 1470
start Wed Dec 4 11:20:51 EST 2024 100000 at 4000 on cort15air-3.local
stop  Wed Dec 4 11:21:58 EST 2024
67 seconds at rate: 1492
start Wed Dec 4 11:27:47 EST 2024 1000000 at 4000 on cort15air-3.local
stop  Wed Dec 4 11:38:59 EST 2024
672 seconds at rate: 1488
start Wed Dec 4 14:15:20 EST 2024 100000 at 2000 on cort15air-3.local
stop  Wed Dec 4 14:16:55 EST 2024
95 seconds at rate: 1052
start Wed Dec 4 14:51:01 EST 2024 100000 at 2000 on cort15air-3.local
stop  Wed Dec 4 14:52:35 EST 2024
94 seconds at rate: 1063
start Wed Dec 4 14:55:38 EST 2024 1000000 at 2000 on cort15air-3.local
stop  Wed Dec 4 15:11:24 EST 2024
946 seconds at rate: 1057
start Wed Dec 4 15:13:16 EST 2024 1000000 at 2000 on cort15air-3.local
stop  Wed Dec 4 15:25:30 EST 2024
734 seconds at rate: 1362
start Wed Dec 4 15:34:53 EST 2024 1000000 at 2000 on cort15air-3.local
stop  Wed Dec 4 15:46:48 EST 2024
715 seconds at rate: 1398
start Wed Dec 4 20:49:32 EST 2024 1000000 at 2000 on cort15air-3.local
stop  Wed Dec 4 21:01:40 EST 2024
728 seconds at rate: 1373
start Thu Dec 5 14:53:45 EST 2024 50000 at 2000 on cort15air-3.local
stop  Thu Dec 5 14:54:23 EST 2024
38 seconds at rate: 1315
start Thu Dec 5 15:11:33 EST 2024 30000 at 2000 on cort15air-3.local
stop  Thu Dec 5 15:11:56 EST 2024
23 seconds at rate: 1304
start Thu Dec 5 15:27:07 EST 2024 30000 at 2000 on cort15air-3.local
stop  Thu Dec 5 15:27:31 EST 2024
24 seconds at rate: 1250
start Fri Dec 6 14:13:57 EST 2024 30000 at 2000 on cort15air-3.local
stop  Fri Dec 6 14:14:21 EST 2024
24 seconds at rate: 1250
start Fri Dec 6 14:42:22 EST 2024 30000 at 2000 on cort15air-3.local
stop  Fri Dec 6 14:42:46 EST 2024
24 seconds at rate: 1250
start Fri Dec 6 15:29:10 EST 2024 100000 at 2000 on cort15air-3.local
stop  Fri Dec 6 15:30:24 EST 2024
74 seconds at rate: 1351
start Mon Dec 9 11:26:05 EST 2024 50000 at 2000 on cort15air-3.local
stop  Mon Dec 9 11:26:43 EST 2024
38 seconds at rate: 1315
start Mon Dec 9 13:21:39 EST 2024 50000 at 2000 on cort15air-3.local
stop  Mon Dec 9 13:22:17 EST 2024
38 seconds at rate: 1315
start Mon Dec 9 13:31:39 EST 2024 50000 at 2000 on cort15air-3.local
stop  Mon Dec 9 13:32:17 EST 2024
38 seconds at rate: 1315
start Mon Dec 9 13:34:18 EST 2024 100000 at 2000 on cort15air-3.local
stop  Mon Dec 9 13:35:32 EST 2024
74 seconds at rate: 1351
start Mon Dec 9 13:37:21 EST 2024 50000 at 2000 on cort15air-3.local
stop  Mon Dec 9 13:37:59 EST 2024
38 seconds at rate: 1315
start Mon Dec 9 14:01:36 EST 2024 50000 at 2000 on cort15air-3.local
stop  Mon Dec 9 14:02:15 EST 2024
39 seconds at rate: 1282
start Tue Dec 10 10:07:00 EST 2024 50000 at 2000 on cort15air-3.local
stop  Tue Dec 10 10:07:38 EST 2024
38 seconds at rate: 1315
start Tue Dec 10 10:10:49 EST 2024 50000 at 2000 on cort15air-3.local
stop  Tue Dec 10 10:11:25 EST 2024
36 seconds at rate: 1388
start Tue Dec 10 10:12:50 EST 2024 100000 at 4000 on cort15air-3.local
stop  Tue Dec 10 10:13:33 EST 2024
43 seconds at rate: 2325
start Tue Dec 10 10:17:27 EST 2024 100000 at 4000 on cort15air-3.local
stop  Tue Dec 10 10:18:09 EST 2024
42 seconds at rate: 2380
start Tue Dec 10 10:21:36 EST 2024 1000000 at 4000 on cort15air-3.local
stop  Tue Dec 10 10:28:22 EST 2024
406 seconds at rate: 2463
start Tue Dec 10 10:37:52 EST 2024 1000000 at 4000 on cort15air-3.local
stop  Tue Dec 10 10:44:36 EST 2024
404 seconds at rate: 2475
start Tue Dec 10 11:11:28 EST 2024 50000 at 4000 on cort15air-3.local
stop  Tue Dec 10 11:11:50 EST 2024
22 seconds at rate: 2272
start Tue Dec 10 11:16:48 EST 2024 50000 at 4000 on cort15air-3.local
stop  Tue Dec 10 11:17:10 EST 2024
22 seconds at rate: 2272
start Tue Dec 10 11:21:59 EST 2024 50000 at 4000 on cort15air-3.local
stop  Tue Dec 10 11:22:21 EST 2024
22 seconds at rate: 2272
start Tue Dec 10 11:25:43 EST 2024 50000 at 4000 on cort15air-3.local
stop  Tue Dec 10 11:26:05 EST 2024
22 seconds at rate: 2272
start Tue Dec 10 11:33:39 EST 2024 50000 at 4000 on cort15air-3.local
stop  Tue Dec 10 11:34:01 EST 2024
22 seconds at rate: 2272
start Tue Dec 10 11:36:56 EST 2024 50000 at 4000 on cort15air-3.local
stop  Tue Dec 10 11:37:18 EST 2024
22 seconds at rate: 2272
start Tue Dec 10 11:46:28 EST 2024 50000 at 4000 on cort15air-3.local
stop  Tue Dec 10 11:46:50 EST 2024
22 seconds at rate: 2272
start Tue Dec 10 13:20:26 EST 2024 50000 at 4000 on cort15air-3.local
stop  Tue Dec 10 13:20:48 EST 2024
22 seconds at rate: 2272
start Tue Dec 10 13:22:53 EST 2024 50000 at 4000 on cort15air-3.local
stop  Tue Dec 10 13:23:15 EST 2024
22 seconds at rate: 2272
start Tue Dec 10 13:30:52 EST 2024 50000 at 4000 on cort15air-3.local
stop  Tue Dec 10 13:31:17 EST 2024
25 seconds at rate: 2000
start Tue Dec 10 13:37:30 EST 2024 50000 at 4000 on cort15air-3.local
stop  Tue Dec 10 13:37:55 EST 2024
24 seconds at rate: 2083
start Tue Dec 10 13:45:45 EST 2024 50000 at 4000 on cort15air-3.local
stop  Tue Dec 10 13:46:10 EST 2024
25 seconds at rate: 2000
start Tue Dec 10 13:49:21 EST 2024 50000 at 4000 on cort15air-3.local
stop  Tue Dec 10 13:49:43 EST 2024
22 seconds at rate: 2272
start Tue Dec 10 14:02:41 EST 2024 50000 at 4000 on cort15air-3.local
stop  Tue Dec 10 14:03:03 EST 2024
22 seconds at rate: 2272
start Tue Dec 10 14:06:15 EST 2024 50000 at 4000 on cort15air-3.local
stop  Tue Dec 10 14:06:37 EST 2024
22 seconds at rate: 2272
start Tue Dec 10 14:12:01 EST 2024 50000 at 4000 on cort15air-3.local
stop  Tue Dec 10 14:12:23 EST 2024
22 seconds at rate: 2272
start Tue Dec 10 14:17:53 EST 2024 50000 at 4000 on cort15air-3.local
stop  Tue Dec 10 14:18:15 EST 2024
22 seconds at rate: 2272
start Tue Dec 10 14:23:58 EST 2024 50000 at 4000 on cort15air-3.local
stop  Tue Dec 10 14:24:20 EST 2024
22 seconds at rate: 2272
start Tue Dec 10 15:06:23 EST 2024 50000 at 4000 on cort15air-3.local
stop  Tue Dec 10 15:06:45 EST 2024
22 seconds at rate: 2272
start Tue Dec 10 15:11:56 EST 2024 50000 at 4000 on cort15air-3.local
stop  Tue Dec 10 15:12:18 EST 2024
22 seconds at rate: 2272
start Tue Dec 10 15:15:07 EST 2024 50000 at 4000 on cort15air-3.local
stop  Tue Dec 10 15:15:29 EST 2024
22 seconds at rate: 2272
start Tue Dec 10 15:17:09 EST 2024 50000 at 4000 on cort15air-3.local
stop  Tue Dec 10 15:17:34 EST 2024
25 seconds at rate: 2000
start Tue Dec 10 15:24:24 EST 2024 5000 at 50 on cort15air-3.local
stop  Tue Dec 10 15:26:07 EST 2024
103 seconds at rate: 48
start Tue Dec 10 15:29:15 EST 2024 10000 at 100 on cort15air-3.local
stop  Tue Dec 10 15:30:59 EST 2024
104 seconds at rate: 96
start Tue Dec 10 15:33:47 EST 2024 10000 at 100 on cort15air-3.local
stop  Tue Dec 10 15:35:31 EST 2024
104 seconds at rate: 96
start Tue Dec 10 15:37:04 EST 2024 10000 at 100 on cort15air-3.local
stop  Tue Dec 10 15:38:48 EST 2024
104 seconds at rate: 96
start Wed Dec 11 11:26:35 EST 2024 100 at 100 on cort15air-3.local
stop  Wed Dec 11 11:26:42 EST 2024
7 seconds at rate: 14
start Wed Dec 11 11:43:42 EST 2024 100 at 100 on cort15air-3.local
stop  Wed Dec 11 11:43:49 EST 2024
7 seconds at rate: 14
start Wed Dec 11 12:02:20 EST 2024 100 at 100 on cort15air-3.local
stop  Wed Dec 11 12:02:27 EST 2024
7 seconds at rate: 14
start Wed Dec 11 12:12:36 EST 2024 100 at 100 on cort15air-3.local
stop  Wed Dec 11 12:12:43 EST 2024
7 seconds at rate: 14
start Wed Dec 11 12:21:51 EST 2024 100 at 100 on cort15air-3.local
stop  Wed Dec 11 12:21:58 EST 2024
7 seconds at rate: 14
start Wed Dec 11 12:24:09 EST 2024 100 at 100 on cort15air-3.local
stop  Wed Dec 11 12:24:16 EST 2024
7 seconds at rate: 14
start Wed Dec 11 12:37:46 EST 2024 100 at 100 on cort15air-3.local
stop  Wed Dec 11 12:37:53 EST 2024
7 seconds at rate: 14
start Wed Dec 11 12:41:48 EST 2024 100 at 100 on cort15air-3.local
stop  Wed Dec 11 12:41:55 EST 2024
7 seconds at rate: 14
start Wed Dec 11 13:02:41 EST 2024 100 at 100 on cort15air-3.local
stop  Wed Dec 11 13:02:48 EST 2024
7 seconds at rate: 14
start Wed Dec 11 13:05:12 EST 2024 100 at 100 on cort15air-3.local
stop  Wed Dec 11 13:05:19 EST 2024
7 seconds at rate: 14
start Wed Dec 11 13:38:52 EST 2024 100 at 100 on cort15air-3.local
stop  Wed Dec 11 13:38:59 EST 2024
7 seconds at rate: 14
start Wed Dec 11 13:43:27 EST 2024 100000 at 4000 on cort15air-3.local
stop  Wed Dec 11 13:44:10 EST 2024
43 seconds at rate: 2325
start Wed Dec 11 13:52:08 EST 2024 100000 at 4000 on cort15air-3.local
stop  Wed Dec 11 13:52:50 EST 2024
42 seconds at rate: 2380
start Wed Dec 11 14:04:15 EST 2024 100 at 100 on cort15air-3.local
stop  Wed Dec 11 14:04:22 EST 2024
7 seconds at rate: 14
start Wed Dec 11 14:05:35 EST 2024 200 at 100 on cort15air-3.local
stop  Wed Dec 11 14:05:42 EST 2024
7 seconds at rate: 28
start Wed Dec 11 14:06:51 EST 2024 1000 at 100 on cort15air-3.local
stop  Wed Dec 11 14:07:03 EST 2024
12 seconds at rate: 83
start Wed Dec 11 14:19:32 EST 2024 1000 at 100 on cort15air-3.local
stop  Wed Dec 11 14:19:44 EST 2024
12 seconds at rate: 83
start Wed Dec 11 14:21:35 EST 2024 1000 at 100 on cort15air-3.local
stop  Wed Dec 11 14:21:47 EST 2024
12 seconds at rate: 83
start Wed Dec 11 14:23:32 EST 2024 100000 at 4000 on cort15air-3.local
stop  Wed Dec 11 14:24:14 EST 2024
42 seconds at rate: 2380
start Wed Dec 11 14:27:22 EST 2024 1000000 at 4000 on cort15air-3.local
stop  Wed Dec 11 14:34:09 EST 2024
407 seconds at rate: 2457
start Wed Dec 11 14:36:02 EST 2024 1000000 at 4000 on cort15air-3.local
stop  Wed Dec 11 14:42:49 EST 2024
406 seconds at rate: 2463
start Wed Dec 11 16:01:45 EST 2024 1000000 at 4000 on cort15air-3.local
stop  Wed Dec 11 16:09:14 EST 2024
449 seconds at rate: 2227
start Wed Dec 11 17:26:45 EST 2024 100000 at 4000 on cort15air-3.local
stop  Wed Dec 11 17:27:27 EST 2024
42 seconds at rate: 2380
start Thu Dec 12 13:58:20 EST 2024 100000 at 4000 on cort15air-3.local
stop  Thu Dec 12 13:59:03 EST 2024
43 seconds at rate: 2325
start Thu Dec 12 14:00:46 EST 2024 1000000 at 4000 on cort15air-3.local
stop  Thu Dec 12 14:07:31 EST 2024
405 seconds at rate: 2469
start Thu Dec 12 14:10:15 EST 2024 1000000 at 4000 on cort15air-3.local
stop  Thu Dec 12 14:16:58 EST 2024
403 seconds at rate: 2481
start Thu Dec 12 14:28:51 EST 2024 100000 at 4000 on cort15air-3.local
stop  Thu Dec 12 14:29:34 EST 2024
43 seconds at rate: 2325
start Thu Dec 12 14:45:17 EST 2024 100000 at 4000 on cort15air-3.local
stop  Thu Dec 12 14:45:59 EST 2024
42 seconds at rate: 2380
start Thu Dec 12 14:47:09 EST 2024 100000 at 4000 on cort15air-3.local
stop  Thu Dec 12 14:47:51 EST 2024
42 seconds at rate: 2380
start Fri Dec 13 13:29:53 EST 2024 100000 at 4000 on cort15air-3.local
stop  Fri Dec 13 13:30:36 EST 2024
43 seconds at rate: 2325
start Tue Dec 17 10:30:38 EST 2024 100000 at 4000 on cort15air-3.local
stop  Tue Dec 17 10:31:20 EST 2024
42 seconds at rate: 2380
start Tue Dec 17 10:51:54 EST 2024 100000 at 4000 on cort15air-3.local
stop  Tue Dec 17 10:52:36 EST 2024
42 seconds at rate: 2380
start Tue Dec 17 11:01:10 EST 2024 100000 at 4000 on cort15air-3.local
stop  Tue Dec 17 11:01:52 EST 2024
42 seconds at rate: 2380
start Tue Dec 17 13:18:34 EST 2024 100000 at 4000 on cort15air-3.local
start Tue Dec 17 13:23:58 EST 2024 100000 at 4000 on cort15air-3.local
stop  Tue Dec 17 13:24:40 EST 2024
42 seconds at rate: 2380
start Tue Dec 17 13:26:08 EST 2024 100000 at 4000 on cort15air-3.local
stop  Tue Dec 17 13:26:51 EST 2024
43 seconds at rate: 2325
start Tue Dec 17 13:28:46 EST 2024 100000 at 4000 on cort15air-3.local
stop  Tue Dec 17 13:29:26 EST 2024
40 seconds at rate: 2500
start Tue Dec 17 15:15:20 EST 2024 1000 at 100 on cort15air-3.local
stop  Tue Dec 17 15:15:32 EST 2024
12 seconds at rate: 83
start Wed Dec 18 11:45:58 EST 2024 100000 at 4000 on cort15air-3.local
stop  Wed Dec 18 11:46:39 EST 2024
41 seconds at rate: 2439
start Wed Dec 18 11:48:09 EST 2024 100000 at 4000 on cort15air-3.local
stop  Wed Dec 18 11:48:51 EST 2024
42 seconds at rate: 2380
start Wed Dec 18 12:03:59 EST 2024 100000 at 4000 on cort15air-3.local
stop  Wed Dec 18 12:04:46 EST 2024
47 seconds at rate: 2127
start Wed Dec 18 13:00:57 EST 2024 1000000 at 4000 on cort15air-3.local
stop  Wed Dec 18 13:07:31 EST 2024
394 seconds at rate: 2538
start Wed Dec 18 13:09:47 EST 2024 1000000 at 4000 on cort15air-3.local
stop  Wed Dec 18 13:16:19 EST 2024
392 seconds at rate: 2551
start Wed Dec 18 13:17:33 EST 2024 1000000 at 4000 on cort15air-3.local
stop  Wed Dec 18 13:24:09 EST 2024
396 seconds at rate: 2525
start Wed Dec 18 14:17:19 EST 2024 100000 at 16000 on cort15air-3.local
stop  Wed Dec 18 14:17:41 EST 2024
22 seconds at rate: 4545
start Wed Dec 18 14:18:51 EST 2024 1000000 at 16000 on cort15air-3.local
stop  Wed Dec 18 14:22:20 EST 2024
209 seconds at rate: 4784
start Thu Dec 19 10:25:28 EST 2024 100000 at 16000 on cort15air-3.local
stop  Thu Dec 19 10:25:51 EST 2024
23 seconds at rate: 4347
start Thu Dec 19 10:27:26 EST 2024 200000 at 16000 on cort15air-3.local
stop  Thu Dec 19 10:28:10 EST 2024
44 seconds at rate: 4545
start Thu Dec 19 10:29:38 EST 2024 1000000 at 16000 on cort15air-3.local
stop  Thu Dec 19 10:33:09 EST 2024
211 seconds at rate: 4739
start Thu Dec 19 11:11:20 EST 2024 1000000 at 16000 on cort15air-3.local
stop  Thu Dec 19 11:14:54 EST 2024
214 seconds at rate: 4672
start Thu Dec 19 11:19:26 EST 2024 1000000 at 16000 on cort15air-3.local
stop  Thu Dec 19 11:22:52 EST 2024
206 seconds at rate: 4854
start Thu Dec 19 11:25:30 EST 2024 1000000 at 16000 on cort15air-3.local
stop  Thu Dec 19 11:29:02 EST 2024
212 seconds at rate: 4716
start Wed Dec 18 19:24:56 UTC 2024 100000 at 2000 on ip-172-31-65-120
stop  Wed Dec 18 19:26:34 UTC 2024
98 seconds at rate: 1020
start Wed Dec 18 19:28:32 UTC 2024 100000 at 4000 on ip-172-31-65-120
stop  Wed Dec 18 19:29:50 UTC 2024
78 seconds at rate: 1282
start Wed Dec 18 19:31:47 UTC 2024 100000 at 4000 on ip-172-31-65-120
stop  Wed Dec 18 19:33:08 UTC 2024
81 seconds at rate: 1234
start Wed Dec 18 19:58:50 UTC 2024 1000000 at 4000 on ip-172-31-65-120
stop  Wed Dec 18 20:11:37 UTC 2024
767 seconds at rate: 1303
start Thu Dec 19 16:32:09 UTC 2024 1000000 at 4000 on ip-172-31-65-120
stop  Thu Dec 19 16:45:02 UTC 2024
773 seconds at rate: 1293
start Sat Dec 21 15:47:13 EST 2024 100000 at 16000 on cort15air-3.local
stop  Sat Dec 21 15:47:35 EST 2024
22 seconds at rate: 4545
start Mon Dec 23 11:43:00 EST 2024 100000 at 16000 on cort15air-3.local
stop  Mon Dec 23 11:43:23 EST 2024
23 seconds at rate: 4347
start Mon Dec 23 11:44:34 EST 2024 1000000 at 16000 on cort15air-3.local
stop  Mon Dec 23 11:48:06 EST 2024
212 seconds at rate: 4716
start Mon Dec 23 12:50:40 EST 2024 100000 at 16000 on cort15air-3.local
stop  Mon Dec 23 12:51:03 EST 2024
23 seconds at rate: 4347
start Mon Dec 23 15:05:04 EST 2024 100000 at 16000 on cort15air-3.local
stop  Mon Dec 23 15:05:27 EST 2024
23 seconds at rate: 4347
start Tue Dec 24 00:52:49 UTC 2024 100000 at 4000 on ip-172-31-65-120
stop  Tue Dec 24 00:54:08 UTC 2024
79 seconds at rate: 1265
start Tue Dec 24 00:55:58 UTC 2024 1000000 at 4000 on ip-172-31-65-120
stop  Tue Dec 24 01:08:29 UTC 2024
751 seconds at rate: 1331
start Tue Dec 24 01:12:27 UTC 2024 32000000 at 4000 on ip-172-31-65-120
stop  Tue Dec 24 07:55:01 UTC 2024
24154 seconds at rate: 1324
