start
start Tue Mar 12 13:26:03 EDT 2024
stop Tue Mar 12 13:26:13 EDT 2024
start Tue Mar 12 13:30:25 EDT 2024
stop Tue Mar 12 13:51:01 EDT 2024
start Tue Mar 12 15:47:46 EDT 2024
stop Tue Mar 12 15:47:52 EDT 2024
6 : 3333
start Tue Mar 12 15:51:22 EDT 2024 20000
stop  Tue Mar 12 15:51:28 EDT 2024
6 seconds at rate: 3333
start Tue Mar 12 15:53:50 EDT 2024 100000 on cort15air-2.local
stop  Tue Mar 12 15:54:21 EDT 2024
31 seconds at rate: 3225
start Fri Mar 15 11:40:12 EDT 2024 100000 on cort15air-2.local
stop  Fri Mar 15 11:40:56 EDT 2024
44 seconds at rate: 2272
start Tue Mar 19 09:07:36 EDT 2024 100000 on cort15air-2.local
stop  Tue Mar 19 09:08:20 EDT 2024
44 seconds at rate: 2272
start Tue Mar 19 15:16:56 UTC 2024 100000 on ip-172-31-1-147
stop  Tue Mar 19 15:19:02 UTC 2024
126 seconds at rate: 793
start Tue Mar 19 16:28:39 UTC 2024 1000000 at 4000 on ip-172-31-1-147
stop  Tue Mar 19 16:44:13 UTC 2024
934 seconds at rate: 1070 (4 workers)
start Tue Mar 19 16:48:54 UTC 2024 1000000 at 4000 on ip-172-31-1-147
stop  Tue Mar 19 17:04:10 UTC 2024
916 seconds at rate: 1091 (2 workers)
start Tue Mar 19 17:12:10 UTC 2024 1000000 at 4000 on ip-172-31-1-147
stop  Tue Mar 19 17:27:22 UTC 2024
912 seconds at rate: 1096
start Tue Mar 19 14:26:09 EDT 2024 100000 at 4000 on cort15air-2.local
stop  Tue Mar 19 14:26:52 EDT 2024
43 seconds at rate: 2325
start Tue Mar 19 14:28:54 EDT 2024 100000 at 4000 on cort15air-2.local
stop  Tue Mar 19 14:29:38 EDT 2024
44 seconds at rate: 2272
start Mon Mar 25 13:06:30 EDT 2024 100000 at 4000 on cort15air-2.local
stop  Mon Mar 25 13:07:13 EDT 2024
43 seconds at rate: 2325
start Mon Mar 25 13:47:23 EDT 2024 1000000 at 4000 on cort15air-2.local
stop  Mon Mar 25 13:54:37 EDT 2024
434 seconds at rate: 2304
start Mon Apr 15 13:10:23 EDT 2024 30000 at 2000 on cort15air-2.local
stop  Mon Apr 15 13:10:45 EDT 2024
22 seconds at rate: 1363
start Mon Apr 15 13:20:28 EDT 2024 30000 at 2000 on cort15air-2.local
stop  Mon Apr 15 13:20:50 EDT 2024
22 seconds at rate: 1363
start Mon Apr 15 13:22:06 EDT 2024 30000 at 2000 on cort15air-2.local
stop  Mon Apr 15 13:22:28 EDT 2024
22 seconds at rate: 1363
start Tue Apr 16 11:34:14 EDT 2024 30000 at 2000 on cort15air-2.local
stop  Tue Apr 16 11:34:36 EDT 2024
22 seconds at rate: 1363
start Tue Apr 16 11:40:11 EDT 2024 30000 at 2000 on cort15air-2.local
stop  Tue Apr 16 11:40:33 EDT 2024
22 seconds at rate: 1363
start Tue Apr 16 12:12:21 EDT 2024 30000 at 2000 on cort15air-2.local
stop  Tue Apr 16 12:12:43 EDT 2024
22 seconds at rate: 1363
start Tue Apr 16 12:16:22 EDT 2024 30000 at 2000 on cort15air-2.local
stop  Tue Apr 16 12:16:45 EDT 2024
23 seconds at rate: 1304
start Tue Apr 16 12:19:34 EDT 2024 30000 at 2000 on cort15air-2.local
stop  Tue Apr 16 12:19:57 EDT 2024
23 seconds at rate: 1304
start Tue Apr 16 13:06:57 EDT 2024 30000 at 2000 on cort15air-2.local
stop  Tue Apr 16 13:07:19 EDT 2024
22 seconds at rate: 1363
start Tue Apr 16 13:16:37 EDT 2024 30000 at 2000 on cort15air-2.local
stop  Tue Apr 16 13:17:00 EDT 2024
23 seconds at rate: 1304
start Tue Apr 16 13:23:40 EDT 2024 30000 at 2000 on cort15air-2.local
stop  Tue Apr 16 13:24:03 EDT 2024
23 seconds at rate: 1304
start Tue Apr 16 13:28:55 EDT 2024 30000 at 2000 on cort15air-2.local
stop  Tue Apr 16 13:29:17 EDT 2024
22 seconds at rate: 1363
start Tue Apr 16 19:03:06 UTC 2024 100000 at 2000 on ip-172-31-25-77
stop  Tue Apr 16 19:05:17 UTC 2024
131 seconds at rate: 763
start Tue Apr 16 19:23:34 UTC 2024 100000 at 2000 on ip-172-31-25-77
stop  Tue Apr 16 19:25:43 UTC 2024
129 seconds at rate: 775
start Tue Apr 16 19:30:18 UTC 2024 100000 at 2000 on ip-172-31-25-77
stop  Tue Apr 16 19:32:28 UTC 2024
130 seconds at rate: 769
start Tue Apr 16 19:45:16 UTC 2024 100000 at 4000 on ip-172-31-25-77
stop  Tue Apr 16 19:47:00 UTC 2024
104 seconds at rate: 961
start Wed Apr 17 11:06:37 EDT 2024 100000 at 4000 on cort15air-2.local
stop  Wed Apr 17 11:07:23 EDT 2024
46 seconds at rate: 2173
start Wed Apr 17 11:09:32 EDT 2024 100000 at 4000 on cort15air-2.local
stop  Wed Apr 17 11:10:16 EDT 2024
44 seconds at rate: 2272
start Wed Apr 17 11:12:03 EDT 2024 100000 at 4000 on cort15air-2.local
stop  Wed Apr 17 11:12:47 EDT 2024
44 seconds at rate: 2272
start Wed Apr 17 11:17:45 EDT 2024 1000000 at 4000 on cort15air-2.local
stop  Wed Apr 17 11:25:11 EDT 2024
446 seconds at rate: 2242
start Wed Apr 17 12:00:25 EDT 2024 1000000 at 4000 on cort15air-2.local
stop  Wed Apr 17 12:07:50 EDT 2024
445 seconds at rate: 2247
start Wed Apr 17 12:19:07 EDT 2024 8000000 at 4000 on cort15air-2.local
start Wed Apr 17 14:01:48 EDT 2024 8000000 at 4000 on cort15air-2.local
stop  Wed Apr 17 15:02:47 EDT 2024
3659 seconds at rate: 2186
start Thu Apr 18 11:26:16 EDT 2024 8000000 at 4000 on cort15air-2.local
start Thu Apr 18 11:46:06 EDT 2024 8000000 at 4000 on cort15air-2.local
stop  Thu Apr 18 12:45:52 EDT 2024
3586 seconds at rate: 2230
start Thu Apr 18 13:15:17 EDT 2024 4000000 at 3000 on cort15air-2.local
start Thu Apr 18 13:25:37 EDT 2024 4000000 at 3000 on cort15air-2.local
start Thu Apr 18 13:51:30 EDT 2024 4000000 at 3000 on cort15air-2.local
start Wed Apr 17 15:32:49 UTC 2024 100000 at 2000 on ip-172-31-25-77
stop  Wed Apr 17 15:34:36 UTC 2024
107 seconds at rate: 934
start Wed Apr 17 15:42:44 UTC 2024 100000 at 2000 on ip-172-31-25-77
stop  Wed Apr 17 15:44:49 UTC 2024
125 seconds at rate: 800
start Wed Apr 17 15:59:04 UTC 2024 100000 at 2000 on ip-172-31-25-77
stop  Wed Apr 17 16:01:13 UTC 2024
129 seconds at rate: 775
start Wed Apr 17 16:04:55 UTC 2024 100000 at 2000 on ip-172-31-25-77
stop  Wed Apr 17 16:07:03 UTC 2024
128 seconds at rate: 781
start Wed Apr 17 16:20:52 UTC 2024 4000000 at 2000 on ip-172-31-25-77
stop  Wed Apr 17 17:34:35 UTC 2024
4423 seconds at rate: 904
start Wed Apr 17 18:01:27 UTC 2024 4000000 at 2000 on ip-172-31-25-77
start Wed Apr 17 18:26:40 UTC 2024 4000000 at 2000 on ip-172-31-25-77
start Wed Apr 17 19:11:35 UTC 2024 4000000 at 2000 on ip-172-31-25-77
stop  Wed Apr 17 20:22:53 UTC 2024
4278 seconds at rate: 935
start Wed Apr 17 20:33:31 UTC 2024 4000000 at 2000 on ip-172-31-25-77
stop  Wed Apr 17 21:45:01 UTC 2024
4290 seconds at rate: 932
start Thu Apr 18 15:21:00 UTC 2024 4000000 at 2000 on ip-172-31-25-77
start Thu Apr 18 15:57:48 UTC 2024 4000000 at 2000 on ip-172-31-25-77
start Thu Apr 18 16:03:16 UTC 2024 4000000 at 2000 on ip-172-31-25-77
start Thu Apr 18 16:37:27 UTC 2024 4000000 at 1000 on ip-172-31-25-77
stop  Thu Apr 18 18:22:13 UTC 2024
6286 seconds at rate: 636
stop  Sat Apr 20 17:41:54 EDT 2024
2984 seconds at rate: 1340
start Sat Apr 20 18:09:53 EDT 2024 8000000 at 3000 on cort15air-2.local
stop  Sat Apr 20 19:21:20 EDT 2024
4287 seconds at rate: 1866
start Mon Apr 22 13:12:51 EDT 2024 4000000 at 3000 on cort15air-2.local
stop  Mon Apr 22 13:48:29 EDT 2024
2138 seconds at rate: 1870
start Mon Apr 22 14:11:43 EDT 2024 4000000 at 3000 on cort15air-2.local
start Mon Apr 22 15:01:03 EDT 2024 100000 at 3000 on cort15air-2.local
stop  Mon Apr 22 15:01:56 EDT 2024
53 seconds at rate: 1886
start Mon Apr 22 16:50:25 EDT 2024 100000 at 3000 on cort15air-2.local
stop  Mon Apr 22 16:51:18 EDT 2024
53 seconds at rate: 1886
start Mon Apr 22 17:06:17 EDT 2024 1000000 at 4000 on cort15air-2.local
stop  Mon Apr 22 17:13:41 EDT 2024
444 seconds at rate: 2252
start Mon Apr 22 20:57:59 UTC 2024 100000 at 1000 on ip-172-31-25-77
stop  Mon Apr 22 21:00:57 UTC 2024
178 seconds at rate: 561
start Mon Apr 22 21:03:55 UTC 2024 100000 at 1000 on ip-172-31-25-77
stop  Mon Apr 22 21:06:54 UTC 2024
179 seconds at rate: 558
start Mon Apr 22 21:24:39 UTC 2024 4000000 at 800 on ip-172-31-25-77
stop  Mon Apr 22 23:35:56 UTC 2024
7877 seconds at rate: 507
start Tue Apr 23 00:16:30 UTC 2024 8000000 at 1000 on ip-172-31-25-77
stop  Tue Apr 23 03:41:47 UTC 2024
12317 seconds at rate: 649
start Fri May 10 13:20:06 EDT 2024 100000 at 3000 on cort15air-2.local
stop  Fri May 10 13:21:18 EDT 2024
72 seconds at rate: 1388
start Fri May 10 13:23:40 EDT 2024 100000 at 2000 on cort15air-2.local
stop  Fri May 10 13:25:09 EDT 2024
89 seconds at rate: 1123
start Fri May 10 13:31:20 EDT 2024 100000 at 2000 on cort15air-2.local
stop  Fri May 10 13:32:51 EDT 2024
91 seconds at rate: 1098
start Fri May 10 13:34:08 EDT 2024 100000 at 3000 on cort15air-2.local
stop  Fri May 10 13:35:17 EDT 2024
69 seconds at rate: 1449
start Fri May 10 13:37:10 EDT 2024 100000 at 3000 on cort15air-2.local
stop  Fri May 10 13:38:20 EDT 2024
70 seconds at rate: 1428
start Fri May 10 13:40:26 EDT 2024 1000000 at 3000 on cort15air-2.local
stop  Fri May 10 13:52:03 EDT 2024
697 seconds at rate: 1434
start Fri May 10 13:54:01 EDT 2024 1000000 at 3000 on cort15air-2.local
stop  Fri May 10 14:05:44 EDT 2024
703 seconds at rate: 1422
start Fri May 10 14:16:17 EDT 2024 1000000 at 4000 on cort15air-2.local
stop  Fri May 10 14:26:22 EDT 2024
605 seconds at rate: 1652
start Fri May 10 15:33:59 EDT 2024 100000 at 4000 on cort15air-2.local
stop  Fri May 10 15:35:00 EDT 2024
61 seconds at rate: 1639
start Sat May 11 00:06:08 UTC 2024 4000000 at 1200 on ip-172-31-25-77
stop  Sat May 11 02:09:41 UTC 2024
7413 seconds at rate: 539
start Sat May 11 12:41:27 UTC 2024 8000000 at 1200 on ip-172-31-25-77
stop  Sat May 11 16:29:43 UTC 2024
13696 seconds at rate: 584
start Mon May 13 10:49:23 EDT 2024 100000 at 2000 on cort15air-2.local
stop  Mon May 13 10:50:54 EDT 2024
91 seconds at rate: 1098
start Mon May 13 11:35:24 EDT 2024 100000 at 2000 on cort15air-2.local
stop  Mon May 13 11:37:00 EDT 2024
96 seconds at rate: 1041
start Mon May 20 16:04:37 EDT 2024 100000 at 2000 on cort15air-2.local
stop  Mon May 20 16:06:08 EDT 2024
91 seconds at rate: 1098
start Mon May 20 16:07:54 EDT 2024 1000000 at 2000 on cort15air-2.local
stop  Mon May 20 16:23:12 EDT 2024
918 seconds at rate: 1089
start Tue May 21 10:44:36 EDT 2024 1000000 at 4000 on cort15air-2.local
stop  Tue May 21 10:54:43 EDT 2024
607 seconds at rate: 1647
start Wed May 29 14:58:09 EDT 2024 100000 at 8000 on cort15air-2.local
stop  Wed May 29 14:58:59 EDT 2024
50 seconds at rate: 2000
start Wed May 29 15:00:48 EDT 2024 100000 at 8000 on cort15air-2.local
stop  Wed May 29 15:01:37 EDT 2024
49 seconds at rate: 2040
start Wed May 29 15:03:24 EDT 2024 100000 at 8000 on cort15air-2.local
stop  Wed May 29 15:04:14 EDT 2024
50 seconds at rate: 2000
start Wed May 29 15:08:04 EDT 2024 200000 at 16000 on cort15air-2.local
stop  Wed May 29 15:09:32 EDT 2024
88 seconds at rate: 2272
