render : "SequenceVerificationDataCentric::types"

shapes :
  shape : MASLunique
    render : user_data_type "SequenceVerificationDataCentric::types::MASLunique"
    bounds : x : 0.0 y : 0.0 width : 200.0 height : 150.0
  shape : MASLtype
    render : user_data_type "SequenceVerificationDataCentric::types::MASLtype"
    bounds : x : 220.0 y : 0.0 width : 200.0 height : 150.0
  shape : timer
    render : user_data_type "SequenceVerificationDataCentric::types::timer"
    bounds : x : 440.0 y : 0.0 width : 200.0 height : 150.0
  shape : duration
    render : user_data_type "SequenceVerificationDataCentric::types::duration"
    bounds : x : 660.0 y : 0.0 width : 200.0 height : 150.0

connectors :