//! ACTIVITY BEGIN. 'f925b84a-998d-4d53-a61b-ee0f8b5e97a6' DO NOT EDIT THIS LINE.
public service AESequenceDC::JobAdmin~>deleteJob ( jobID : in string ) is
begin
  null;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '7fa7b324-6ef9-4092-843c-22fb9afc3ed3' DO NOT EDIT THIS LINE.
public service AESequenceDC::Persistence~>PersistInvariant ( extraJobInvariantName : in string,
                                                            invariantValue : in string,
                                                            validFrom : in timestamp,
                                                            validTo : in timestamp,
                                                            sourceJobDefinitionType : in string,
                                                            sourceAuditEventType : in string,
                                                            sourceAuditEventOccurrenceId : in integer ) is
logMessage : string;

begin

  logMessage := "PERSISTENCE: The Extra-Job Invariant " & extraJobInvariantName & " with value = " & invariantValue & " has been written to the persistence service";
  Logger::log(Logger::Information, "AESequenceDC", logMessage);

end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'a4cde433-7a79-4149-87c4-7b7afdf77217' DO NOT EDIT THIS LINE.
public service AESequenceDC::Persistence~>RestoreInvariants ( restoredInvariants : out sequence of persistedInvariantStructure ) is
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'ea868425-7127-45e1-9c3c-212baf50ee5a' DO NOT EDIT THIS LINE.
public service AESequenceDC::Persistence~>RestoreNamedInvariant ( extraJobInvariantName : in string,
                                                                 invariantValue : in string,
                                                                 restoredNamedInvariant : out persistedInvariantStructure ) is
logMessage : string;

begin

  logMessage := "PERSISTENCE: The Extra-Job Invariant " & extraJobInvariantName & " with value = " & invariantValue & " has been restored from the persistence service";
  Logger::log(Logger::Information, "AESequenceDC", logMessage);

  restoredNamedInvariant.extraJobInvariantName := "PersistentInvariantTypeB";
  restoredNamedInvariant.InvariantValue := "Restore1";
  restoredNamedInvariant.validFrom := timestamp'now;
  restoredNamedInvariant.validTo := restoredNamedInvariant.validFrom + @P1D@;
  restoredNamedInvariant.sourceJobDefinitionType := "Auth_PersistentInvariantJob";
  restoredNamedInvariant.sourceAuditEventType := "EAuthoriserReceiveOrder";
  restoredNamedInvariant.sourceAuditEventOccurrenceId := 1;

  
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

