//! ACTIVITY BEGIN. 'f925b84a-998d-4d53-a61b-ee0f8b5e97a6' DO NOT EDIT THIS LINE.
public service AESequenceDC::JobAdmin~>deleteJob ( jobID : in string ) is
begin
  null;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'ebd7167d-56eb-43d3-9043-6c8d13a72be6' DO NOT EDIT THIS LINE.
public service AESequenceDC::JobAdmin~>CheckForJobId ( jobId : in string,
                                                      isPresent : out boolean ) is
begin
  isPresent := false;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'd2842398-7991-4ab0-8542-8416cf13f85b' DO NOT EDIT THIS LINE.
public service AESequenceDC::Persistence_Req_IF~>PersistInvariant ( extraJobInvariantName : in string,
                                                                   invariantValue : in string,
                                                                   validFrom : in timestamp,
                                                                   validTo : in timestamp,
                                                                   sourceJobDefinitionType : in string,
                                                                   sourceAuditEventType : in string,
                                                                   sourceAuditEventOccurrenceId : in integer ) is
logMessage : string;

begin

  logMessage := "AESequenceDC::Persistence_Req_IF~>PersistInvariant : PERSISTENCE: The Extra-Job Invariant " & extraJobInvariantName & " with value = " & invariantValue & " has been saved to the persistence service";
  Logger::log(Logger::Information, "AESequenceDC", logMessage);

end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'bc7d23ca-6429-4a37-b8bb-dfeda616a204' DO NOT EDIT THIS LINE.
public service AESequenceDC::Persistence_Req_IF~>RestoreNamedInvariant ( extraJobInvariantName : in string,
                                                                        invariantValue : in string ) is
logMessage : string;

begin

  logMessage := "AESequenceDC::Persistence_Req_IF~>PersistInvariant : PERSISTENCE: The Extra-Job Invariant " & extraJobInvariantName & " with value = " & invariantValue & " has been requested from the persistence service";
  Logger::log(Logger::Information, "AESequenceDC", logMessage);
  
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '345f61e4-64b9-4213-8b91-08e058900d37' DO NOT EDIT THIS LINE.
public service AESequenceDC::Reporting~>reportEvent ( eventPriority : in Logger::Priority,
                                                     eventLabel : in string,
                                                     eventContent : in string ) is
begin
	Logger::log(eventPriority, "Verifier", eventLabel & " : " & eventContent);
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '4a53f2ed-ccfc-4c3a-b664-6c1ee4702459' DO NOT EDIT THIS LINE.
public service AESequenceDC::BehaviourVerification~>sendInstrumentationEvent ( jobName : in string,
                                                                              jobID : in string,
                                                                              eventID : in string,
                                                                              eventType : in string ) is
begin
  null;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'c44cd037-e04d-45b2-b43b-a5c2bf7b1d81' DO NOT EDIT THIS LINE.
public service AESequenceDC::BehaviourVerification~>jobDeleted () is
begin
  null;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

