//! ACTIVITY BEGIN. 'f925b84a-998d-4d53-a61b-ee0f8b5e97a6' DO NOT EDIT THIS LINE.
public service AESequenceDC::JobAdmin~>deleteJob ( jobID : in string ) is
begin
  null;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'f0cb0136-029a-49bd-8e9d-ec5bac662eaa' DO NOT EDIT THIS LINE.
public service AESequenceDC::Persistence_Req_IF~>PersistInvariant ( extraJobInvariantName : in string,
                                                                   invariantValue : in string,
                                                                   validFrom : in timestamp,
                                                                   validTo : in timestamp,
                                                                   sourceJobDefinitionType : in string,
                                                                   sourceAuditEventType : in string,
                                                                   sourceAuditEventOccurrenceId : in integer ) is
logMessage : string;

begin

  logMessage := "PERSISTENCE: The Extra-Job Invariant " & extraJobInvariantName & " with value = " & invariantValue & " has been saved to the persistence service";
  Logger::log(Logger::Information, "AESequenceDC", logMessage);

end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '36acd8e4-80e2-45d4-8b9c-dadf7efdc5f3' DO NOT EDIT THIS LINE.
public service AESequenceDC::Persistence_Req_IF~>RestoreNamedInvariant ( extraJobInvariantName : in string,
                                                                        invariantValue : in string ) is
logMessage : string;

begin

  logMessage := "PERSISTENCE: The Extra-Job Invariant " & extraJobInvariantName & " with value = " & invariantValue & " has been requested from the persistence service";
  Logger::log(Logger::Information, "AESequenceDC", logMessage);
  
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

