render : "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC"

shapes :
  shape : SequenceVerificationDataCentric____SVDCdomain____AESequenceDC container
    render : component_container "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC"
    bounds : x : -12.0 y : -12.0 width : 5708.0 height : 3584.0
  shape : functions
    render : package "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::functions"
    bounds : x : 4648.0 y : 3320.0 width : 156.0 height : 95.0
  shape : scenarios
    render : package "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::scenarios"
    bounds : x : 4648.0 y : 3440.0 width : 155.0 height : 96.0
  shape : SVDCclasses
    render : package "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses"
    bounds : x : 4464.0 y : 3324.0 width : 156.0 height : 95.0
  shape : DomainTypes
    render : package "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::DomainTypes"
    bounds : x : 4464.0 y : 3444.0 width : 156.0 height : 97.0
  shape : test_cases
    render : package "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::test_cases"
    bounds : x : 4452.0 y : 3096.0 width : 200.0 height : 150.0
  shape : tests_new
    render : package "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::tests_new"
    bounds : x : 4824.0 y : 3320.0 width : 200.0 height : 150.0
  shape : tests_pdf
    render : package "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::tests_pdf"
    bounds : x : 5044.0 y : 3320.0 width : 200.0 height : 150.0
  shape : scenarios_cbc
    render : package "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::scenarios_cbc"
    bounds : x : 5264.0 y : 3320.0 width : 200.0 height : 150.0
  shape : tests_cbc
    render : package "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::tests_cbc"
    bounds : x : 5484.0 y : 3320.0 width : 200.0 height : 150.0
  shape : scenarios_pdf
    render : package "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::scenarios_pdf"
    bounds : x : 0.0 y : 0.0 width : 200.0 height : 150.0

connectors :
  connector : Prov_IF_Verification____Ordering
    render : provided_interface "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::Prov_IF_Verification::Ordering"
    polyline :
      segment :
        start : x : -12.0 y : 3456.0
        end :   x : -85.0 y : 3456.0
    anchors :
      start :
        point : x : -12.0 y : 3456.0
        shape : SequenceVerificationDataCentric____SVDCdomain____AESequenceDC
      end :
        point : x : -85.0 y : 3456.0
    texts :
      text :
        bounds : x : -94.0 y : 3476.0 width : 0.0 height : 0.0 where : middle
  connector : JobAdmin____JobSynchronisation
    render : required_interface "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::JobAdmin::JobSynchronisation"
    polyline :
      segment :
        start : x : -12.0 y : 822.0
        end :   x : -87.0 y : 822.0
    anchors :
      start :
        point : x : -12.0 y : 822.0
        shape : SequenceVerificationDataCentric____SVDCdomain____AESequenceDC
      end :
        point : x : -87.0 y : 822.0
    texts :
      text :
        bounds : x : -100.0 y : 782.0 width : 0.0 height : 0.0 where : middle
  connector : Persistence_Req_IF____Persistence_Req_IF
    render : required_interface "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::Persistence_Req_IF::Persistence_Req_IF"
    polyline :
      segment :
        start : x : 2700.0 y : 3572.0
        end :   x : 2699.0 y : 3642.0
    anchors :
      start :
        point : x : 2700.0 y : 3572.0
        shape : SequenceVerificationDataCentric____SVDCdomain____AESequenceDC
      end :
        point : x : 2699.0 y : 3642.0
    texts :
      text :
        bounds : x : 2554.0 y : 3597.0 width : 0.0 height : 0.0 where : middle
  connector : Persistence_Prov_IF____Persistence_Prov_IF
    render : provided_interface "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::Persistence_Prov_IF::Persistence_Prov_IF"
    polyline :
      segment :
        start : x : 1674.0 y : 3572.0
        end :   x : 1671.0 y : 3642.0
    anchors :
      start :
        point : x : 1674.0 y : 3572.0
        shape : SequenceVerificationDataCentric____SVDCdomain____AESequenceDC
      end :
        point : x : 1671.0 y : 3642.0
    texts :
      text :
        bounds : x : 1522.0 y : 3597.0 width : 0.0 height : 0.0 where : middle