// BP 7.1.6 content: InstanceStateMachine syschar: 3 persistence-version: 7.1.6

within SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses::Job is

  @state_num(1);
  state JobInProgress;

  @state_num(2);
  state AssessingJobConstraints;

  @state_num(3);
  state JobFailed;

  @state_num(4);
  state JobGoneHorriblyWrong;

  @state_num(6);
  state AssessingSequenceCompletion;

  @state_num(10);
  state JobTimeoutReported;

  @state_num(11);
  state JobSuccessful;

  @state_num(12);
  state Deleted;

  @state_num(13);
  state AssessingIntraJobInvariants;

  @state_num(14);
  state AwaitingPersistenceService;

  @state_num(15);
  state AssessingLocalExtraJobInvariants;

  @state_num(16);
  state ReassessingExtraJobInvariants;

  @event_num(1);
  event newEventForExistingJob(eventId: in string, prevAEIds: in sequence of string, aeType: in string, aeData: in sequence of auditEventDataStructure);

  @event_num(2);
  event jobComplete;

  @event_num(3);
  event jobFailed(failureReason: in string);

  @event_num(4);
  event endEventInSequenceDetected(thePotentiallyCompletedSequence: in instance of Sequence);

  @event_num(5);
  event jobTimedOut;

  @event_num(6);
  event constraintCheckSuccessful;

  @event_num(7);
  event endOfLifeReached;

  @event_num(8);
  event extraJobInvariantCheckSuccessful;

  @event_num(9);
  event intraJobInvariantCheckSuccessful;

  @event_num(10);
  event WaitForStoredInvariants;

  @event_num(11);
  event StoredInvariantsReceived;

  @event_num(12);
  event persistenceSyncTimedOut(failureReason: in string);

  state machine is

    |                                  | newEventForExistingJob           | jobComplete                      | jobFailed                        | endEventInSequenceDetected       | jobTimedOut                      | constraintCheckSuccessful        | endOfLifeReached                 | extraJobInvariantCheckSuccessful | intraJobInvariantCheckSuccessful | WaitForStoredInvariants          | StoredInvariantsReceived         | persistenceSyncTimedOut          |
    | -------------------------------- | -------------------------------- | -------------------------------- | -------------------------------- | -------------------------------- | -------------------------------- | -------------------------------- | -------------------------------- | -------------------------------- | -------------------------------- | -------------------------------- | -------------------------------- | -------------------------------- |
    | JobInProgress                    | JobInProgress                    | ignore                           | JobFailed                        | AssessingSequenceCompletion      | JobTimeoutReported               | cannot_happen                    | cannot_happen                    | cannot_happen                    | cannot_happen                    | cannot_happen                    | ignore                           | ignore                           |
    | AssessingJobConstraints          | cannot_happen                    | ignore                           | JobFailed                        | ignore                           | ignore                           | AssessingIntraJobInvariants      | cannot_happen                    | cannot_happen                    | cannot_happen                    | cannot_happen                    | ignore                           | ignore                           |
    | JobFailed                        | ignore                           | ignore                           | ignore                           | ignore                           | ignore                           | cannot_happen                    | Deleted                          | cannot_happen                    | cannot_happen                    | cannot_happen                    | ignore                           | ignore                           |
    | JobGoneHorriblyWrong             | JobGoneHorriblyWrong             | ignore                           | JobFailed                        | ignore                           | ignore                           | cannot_happen                    | Deleted                          | cannot_happen                    | cannot_happen                    | cannot_happen                    | ignore                           | ignore                           |
    | AssessingSequenceCompletion      | JobInProgress                    | AssessingJobConstraints          | JobFailed                        | ignore                           | ignore                           | cannot_happen                    | cannot_happen                    | cannot_happen                    | cannot_happen                    | cannot_happen                    | ignore                           | ignore                           |
    | JobTimeoutReported               | ignore                           | ignore                           | JobFailed                        | ignore                           | ignore                           | cannot_happen                    | cannot_happen                    | cannot_happen                    | cannot_happen                    | cannot_happen                    | ignore                           | ignore                           |
    | JobSuccessful                    | JobGoneHorriblyWrong             | ignore                           | JobFailed                        | ignore                           | ignore                           | cannot_happen                    | Deleted                          | cannot_happen                    | cannot_happen                    | cannot_happen                    | ignore                           | ignore                           |
    | Deleted                          | cannot_happen                    | cannot_happen                    | cannot_happen                    | ignore                           | ignore                           | cannot_happen                    | cannot_happen                    | cannot_happen                    | cannot_happen                    | cannot_happen                    | ignore                           | ignore                           |
    | AssessingIntraJobInvariants      | cannot_happen                    | cannot_happen                    | JobFailed                        | ignore                           | ignore                           | cannot_happen                    | cannot_happen                    | cannot_happen                    | AssessingLocalExtraJobInvariants | cannot_happen                    | ignore                           | ignore                           |
    | AwaitingPersistenceService       | cannot_happen                    | cannot_happen                    | cannot_happen                    | cannot_happen                    | cannot_happen                    | cannot_happen                    | cannot_happen                    | cannot_happen                    | cannot_happen                    | cannot_happen                    | ReassessingExtraJobInvariants    | JobFailed                        |
    | AssessingLocalExtraJobInvariants | cannot_happen                    | cannot_happen                    | cannot_happen                    | cannot_happen                    | cannot_happen                    | cannot_happen                    | cannot_happen                    | JobSuccessful                    | cannot_happen                    | AwaitingPersistenceService       | ignore                           | ignore                           |
    | ReassessingExtraJobInvariants    | cannot_happen                    | cannot_happen                    | JobFailed                        | cannot_happen                    | cannot_happen                    | cannot_happen                    | cannot_happen                    | JobSuccessful                    | cannot_happen                    | cannot_happen                    | ignore                           | ignore                           |

  end state machine;

end;
