domain IStore is
  public type persistedInvariantStructure is structure
    invariantName :string;
    invariantValue :string;
    validFrom :timestamp;
    validTo :timestamp;
    sourceJobDefinitionType :string;
    sourceAuditEventType :string;
    sourceAuditEventOccurrenceId :integer;
end structure;
    public service persistInvariant (
        invariantName : in string,        invariantValue : in string,        validFrom : in timestamp,        validTo : in timestamp,        sourceJobDefinitionType : in string,        sourceAuditEventType : in string,        sourceAuditEventOccurrenceId : in integer    );
pragma idm_topic ( true ); 
    public service setLoadRate (
        loadRate : in duration    );
pragma idm_topic ( true ); 
    public service restoreNamedInvariant (
        invariantName : in string,        invariantValue : in string    );
pragma idm_topic ( true ); 
  terminator StoreClient is
    public service addInvariants (
        invariantsToReport : in sequence of persistedInvariantStructure    );
  end terminator;
end domain;
