public  service VerificationGateway::VerifiableJob.createVerifiableJob (        clientJobId : in string,        clientEventId : in string,        clientEventType : in string) is
newVerifiableJob : instance of VerifiableJob;
firstInstrumentationEventForJob : instance of InstrumentationEvent;

begin
  newVerifiableJob := create unique VerifiableJob (clientJobId => clientJobId,
  	                                               Current_State => ProcessingEventsForJob
  );
  firstInstrumentationEventForJob := create unique InstrumentationEvent (clientEventId => clientEventId, 
  	                                                                     clientEventType => clientEventType);
  link newVerifiableJob R1 firstInstrumentationEventForJob;
  link newVerifiableJob R2 firstInstrumentationEventForJob;
  
end service;
