render : "SequenceVerificationDataCentric::SVDCdomain"

shapes :
  shape : Shared
    render : package "SequenceVerificationDataCentric::SVDCdomain::Shared"
    bounds : x : 720.0 y : 204.0 width : 132.0 height : 96.0
  shape : AESequenceDC
    render : component "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC"
    bounds : x : 456.0 y : 180.0 width : 200.0 height : 150.0

connectors :
  connector : AESequenceDC____Prov_IF_Verification____Ordering
    render : provided_interface "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::Prov_IF_Verification::Ordering"
    polyline :
      segment :
        start : x : 456.0 y : 312.0
        end :   x : 382.0 y : 312.0
    anchors :
      start :
        point : x : 456.0 y : 312.0
        shape : AESequenceDC
      end :
        point : x : 382.0 y : 312.0
    texts :
      text :
        bounds : x : 364.0 y : 283.0 width : 0.0 height : 0.0 where : middle
  connector : AESequenceDC____JobAdmin____JobSynchronisation
    render : required_interface "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::JobAdmin::JobSynchronisation"
    polyline :
      segment :
        start : x : 456.0 y : 215.0
        end :   x : 371.0 y : 215.0
    anchors :
      start :
        point : x : 456.0 y : 215.0
        shape : AESequenceDC
      end :
        point : x : 371.0 y : 215.0
    texts :
      text :
        bounds : x : 337.0 y : 177.0 width : 0.0 height : 0.0 where : middle
  connector : AESequenceDC____Persistence_Prov_IF____Persistence_Prov_IF
    render : provided_interface "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::Persistence_Prov_IF::Persistence_Prov_IF"
    polyline :
      segment :
        start : x : 516.0 y : 330.0
        end :   x : 515.0 y : 402.0
    anchors :
      start :
        point : x : 516.0 y : 330.0
        shape : AESequenceDC
      end :
        point : x : 515.0 y : 402.0
    texts :
  connector : AESequenceDC____Persistence_Req_IF____Persistence_Req_IF
    render : required_interface "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::Persistence_Req_IF::Persistence_Req_IF"
    polyline :
      segment :
        start : x : 552.0 y : 330.0
        end :   x : 551.0 y : 402.0
    anchors :
      start :
        point : x : 552.0 y : 330.0
        shape : AESequenceDC
      end :
        point : x : 551.0 y : 402.0
    texts :