//! ACTIVITY BEGIN. '1a20be36-52a8-4bb8-b192-0c81141e29ae' DO NOT EDIT THIS LINE.
private service JobManagement::registerWorker () is
begin
  null;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '0fb0455c-728d-4b65-8673-2eedf8a4ec9b' DO NOT EDIT THIS LINE.
private service JobManagement::workerHeartbeat () is
begin
  null;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '2c4a7088-e8df-4d3e-bf4c-8ea74c88aa8b' DO NOT EDIT THIS LINE.
private service JobManagement::acceptEvent ( auditEvent : in string ) is
json_element: JSON::JSONElement;
json_object: JSON::JSONObject;
jobId : string;
eventId : string;

begin
    // parse the event and extract the job id
    json_element := JSON::parse(auditEvent);
	if json_element.kind = JSON::Object then
        jsonObject := JSON::get_object(json_element);
        jobId := JSON::get_string(this.jsonObject["jobId"]);
        eventId := JSON::get_string(this.jsonObject["eventId"]),
        
    end if;
    
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'd64e9daf-e005-46ed-8216-8cc7bf43d3b1' DO NOT EDIT THIS LINE.
private service JobManagement::jobCompleted () is
begin
  null;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'ff723fb4-c20f-4ab8-bc39-e807df00e8fc' DO NOT EDIT THIS LINE.
private service JobManagement::deregisterWorker () is
begin
  null;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

