//! ACTIVITY BEGIN. 'f378ab4f-745f-4cd3-bf43-8096f6c77d8d' DO NOT EDIT THIS LINE.
public service AESequenceDC::UnsequencedAuditEvent.AddEventForNewUnhappyJob ( jobId : in string,
                                                                             jobName : in string,
                                                                             eventId : in string,
                                                                             prevAEIds : in sequence of string,
                                                                             aeType : in string,
                                                                             aeData : in sequence of auditEventDataStructure ) is
newJob : instance of Job;
oldEvent : instance of AuditEvent;
newUnhappyJob : instance of UnhappyJob;
newUnhappyEvent : instance of UnsequencedAuditEvent;
newEvent : instance of AuditEvent;
theJobDefinition : instance of JobDefinition;
newEventType : instance of UnsequencedAuditEventDefinition;
kvps : dictionary of string;

begin

  oldEvent := find_one AuditEvent (AEId = eventId);
  // Check to see if we've seen this event instance before
  if (oldEvent = null) then
    // We have received an unhappy path event as the first event in the Job. So we need to create a new job 
    // with its corresponding UnhappyJob subtype and this event is an unsequenced event for a Job
    // Note: SequencingFailed is marked true for an UnhappyJob

    kvps["eventId"] := eventId; kvps["eventType"] := aeType;
    Logger::log(Logger::Debug, "pv.sv.unsequencedauditevent.addeventfornewunhappyjob",
      svLog("svdc_add_unhappy_event", "First event for Job is an unhappy event", jobId, jobName, kvps));
    
    newJob := create Job (jobID => jobId, sequencingFailed => true, jobCompleted => false );
    newUnhappyJob := create UnhappyJob (jobID => jobId, Current_State => Created );
    link newUnhappyJob R45 newJob;

      theJobDefinition := find_one JobDefinition (jobName = jobName);
      if theJobDefinition /= null then
        link newJob R8 theJobDefinition;

        // Generate firstUnhappyEvent event polymorphically to UnhappyJob (this needs to leave it in a different JobInProgress state for further events which may be happy or unhappy)
        generate Job.unhappyJobCreated (eventId, prevAEIds, aeType, aeData) to newJob;

        Logger::log(Logger::Debug, "pv.sv.unsequencedauditevent.addeventfornewunhappyjob",
          svLog("svdc_new_unhappy_job_started", "starting", jobId, jobName, kvps));

      else
        newJob.failJob("An unrecognised job definition has been received - Job Id = " & newJob.jobID & " with Job Name = " & newJob.jobName & " Event Type = " & aeType);      
        Logger::log(Logger::Warning, "pv.sv.unsequencedauditevent.addeventfornewunhappyjob",
          svLog("svdc_defn_not_found", "No Job Definition found", jobId, jobName, kvps));
      end if;  
    
  else
      // Log error: The audit event id received has been seen before
      // A previously used event has been received as the first event for a new job, so the job has not been created
      kvps["eventId"] := eventId; kvps["eventType"] := aeType;
      Logger::log(Logger::Warning, "pv.sv.unsequencedauditevent.addeventfornewunhappyjob",
        svLog("svdc_job_failed", "a previously used event has been received as the first event for a new job, so the job has not been created", jobId, jobName, kvps));

  end if;  

end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

