//! ACTIVITY BEGIN. 'f378ab4f-745f-4cd3-bf43-8096f6c77d8d' DO NOT EDIT THIS LINE.
public instance service AESequenceDC::UnsequencedAuditEvent.AddEventForNewUnhappyJob ( jobId : in string,
                                                                                      jobName : in string,
                                                                                      eventId : in string,
                                                                                      prevAEIds : in sequence of string,
                                                                                      aeType : in string,
                                                                                      aeData : in sequence of auditEventDataStructure ) is
begin
  null;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

