//! ACTIVITY BEGIN. 'a263a5ea-e11e-41b5-b6a6-0ac8c790504d' '1b4d6696-fede-4817-8e1d-cec3f3b6ac26' DO NOT EDIT THIS LINE.
state AESequenceDC::UnhappyJob.JobInProgress ( eventId : in string,
                                              prevAEIds : in sequence of string,
                                              aeType : in string,
                                              aeData : in sequence of auditEventDataStructure ) is
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'a263a5ea-e11e-41b5-b6a6-0ac8c790504d' '9bb70ec1-ce80-4b43-b34b-afff9cafd28c' DO NOT EDIT THIS LINE.
state AESequenceDC::UnhappyJob.AssessingJobConstraints () is
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'a263a5ea-e11e-41b5-b6a6-0ac8c790504d' '2a25ccf6-a82a-414f-99a3-e76cad5ca8e7' DO NOT EDIT THIS LINE.
state AESequenceDC::UnhappyJob.JobFailed ( failureReason : in string ) is
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'a263a5ea-e11e-41b5-b6a6-0ac8c790504d' '6c7a7aa0-6ace-4ebb-ae23-a49738f5cff5' DO NOT EDIT THIS LINE.
state AESequenceDC::UnhappyJob.JobGoneHorriblyWrong ( eventId : in string,
                                                     prevAEIds : in sequence of string,
                                                     aeType : in string,
                                                     aeData : in sequence of auditEventDataStructure ) is
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'a263a5ea-e11e-41b5-b6a6-0ac8c790504d' '75e9c6ef-bb5a-4a23-b694-7b4f08d12658' DO NOT EDIT THIS LINE.
state AESequenceDC::UnhappyJob.AssessingSequenceCompletion ( thePotentiallyCompletedSequence : in instance of Sequence ) is
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'a263a5ea-e11e-41b5-b6a6-0ac8c790504d' '5a3cb934-b549-421a-b824-170ff5c11d8c' DO NOT EDIT THIS LINE.
state AESequenceDC::UnhappyJob.JobTimeoutReported () is
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'a263a5ea-e11e-41b5-b6a6-0ac8c790504d' '47d37031-2bca-4048-b632-dbe36f694b15' DO NOT EDIT THIS LINE.
state AESequenceDC::UnhappyJob.JobSuccessful () is
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'a263a5ea-e11e-41b5-b6a6-0ac8c790504d' '6ddd74ff-3685-4ce8-873d-88deb4dd203a' DO NOT EDIT THIS LINE.
state AESequenceDC::UnhappyJob.Deleted () is
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'a263a5ea-e11e-41b5-b6a6-0ac8c790504d' '3d40e011-f4c0-4303-84cb-67971879ef1b' DO NOT EDIT THIS LINE.
state AESequenceDC::UnhappyJob.AssessingIntraJobInvariants () is
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'a263a5ea-e11e-41b5-b6a6-0ac8c790504d' 'fd6d660a-729b-4c97-bac8-4ac9d91c0784' DO NOT EDIT THIS LINE.
state AESequenceDC::UnhappyJob.AwaitingPersistenceService () is
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'a263a5ea-e11e-41b5-b6a6-0ac8c790504d' 'e1f39efc-b3ea-46c6-93b0-3c18e2b50ed6' DO NOT EDIT THIS LINE.
state AESequenceDC::UnhappyJob.AssessingLocalExtraJobInvariants () is
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'a263a5ea-e11e-41b5-b6a6-0ac8c790504d' '992d116a-ad28-4ca1-b731-d3a598f05bf6' DO NOT EDIT THIS LINE.
state AESequenceDC::UnhappyJob.ReassessingExtraJobInvariants () is
//! ACTIVITY END. DO NOT EDIT THIS LINE.

