render : "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::DomainTypes"

shapes :
  shape : instanceofAuditEvent
    render : user_data_type "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::DomainTypes::instance of AuditEvent"
    bounds : x : 4140.0 y : 3132.0 width : 204.0 height : 156.0
  shape : sequenceofstring
    render : user_data_type "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::DomainTypes::sequence of string"
    bounds : x : 4584.0 y : 3132.0 width : 200.0 height : 150.0
  shape : instanceofSequence
    render : user_data_type "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::DomainTypes::instance of Sequence"
    bounds : x : 4804.0 y : 3132.0 width : 200.0 height : 150.0
  shape : constraintRoleEnum
    render : user_data_type "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::DomainTypes::constraintRoleEnum"
    bounds : x : 5244.0 y : 3132.0 width : 200.0 height : 150.0
  shape : instanceofPersistedInvariant
    render : user_data_type "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::DomainTypes::instance of PersistedInvariant"
    bounds : x : 5464.0 y : 3132.0 width : 200.0 height : 150.0
  shape : instanceofExtraJobInvariantDefn
    render : user_data_type "SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::DomainTypes::instance of ExtraJobInvariantDefn"
    bounds : x : 5684.0 y : 3132.0 width : 200.0 height : 150.0

connectors :