// BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

within SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses is

  //! A transaction through the monitored system which comprises a sequence of known events. This system is looking for unknown events or
  //! events out of sequence to indicate an error in the monitored system.
  @key_letters("JOB");
  @class_num(1);
  class Job is

    jobID: string;

    @ref_mode("referred_to");
    jobName: referential (R8.JobDefinition.jobName) string;

    sequencingFailed: boolean;

    jobCompleted: boolean;

    jobEventTimer: timer;

    jobDeletionTimer: timer;

    jobInvariantSyncTimer: timer;

    preferred identifier is (jobID);

    @dialect("masl");
    @operation_num(1);
    operation failJob(failureReason: in string);

    @dialect("masl");
    @operation_num(2);
    operation deleteJob();

  end class;

end;
