//! ACTIVITY BEGIN. '1b2a9256-5dfc-41be-a868-dfe030c8a853' DO NOT EDIT THIS LINE.
public service AEOrdering::Application.validEvent ( auditEvent : in instance of AuditEvent,
                                                   failureReason : out string ) return boolean is
logMessage : string;
application : instance of Application;
applicationEventTypes : sequence of instance of AuditEventType;
eventType : instance of AuditEventType;
validEvent : boolean := true;
job : instance of Job;

begin

	application := find_one Application(applicationName = auditEvent.reportedApplication);
	applicationEventTypes := application -> R6.AuditEventType;
	eventType := find_one applicationEventTypes(eventType = auditEvent.reportedEventType);
	job := auditEvent -> R9.Job;
	
	// failed to identify the event
	if application = null then
		validEvent := false;
		failureReason := "JobId = " & job.jobId & " : ApplicationName = " & auditEvent.reportedApplication & " : FailureReason = Application is not allowed to be reported for event";
	elsif eventType = null then
		validEvent := false;
		failureReason := "JobId = " & job.jobId & " :  NodeName = " & auditEvent.reportedNodeName & " : ApplicationName = " & auditEvent.reportedApplication &
		                 " : EventType = " & auditEvent.reportedEventType & " : FailureReason = Event type is not allowed to be reported for node and application";
	else
		link eventType R7 auditEvent;
	end if;
	return validEvent;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

