//! ACTIVITY BEGIN. '1b2a9256-5dfc-41be-a868-dfe030c8a853' DO NOT EDIT THIS LINE.
public service AEOrdering::Application.validEvent ( auditEvent : in instance of AuditEvent,
                                                   failureReason : out string ) return boolean is
logMessage : string;
application : instance of Application;
applicationEventTypes : sequence of instance of AuditEventType;
eventType : instance of AuditEventType;
validEvent : boolean := true;
job : instance of Job;
theAuditEventData : AuditEventDataType;
dataValue : integer;

begin

	application := find_one Application(applicationName = auditEvent.reportedApplication);
	applicationEventTypes := application -> R6.AuditEventType;
	eventType := find_one applicationEventTypes(eventType = auditEvent.reportedEventType);
	job := auditEvent -> R9.Job;
	
	// failed to identify the event
	if application = null then
		validEvent := false;
		failureReason := "JobId = " & job.jobId & " : ApplicationName = " & auditEvent.reportedApplication & " : FailureReason = Application is not allowed to be reported for event";
	elsif eventType = null then
		validEvent := false;
		failureReason := "JobId = " & job.jobId & " : ApplicationName = " & auditEvent.reportedApplication &
		                 " : EventType = " & auditEvent.reportedEventType & " : FailureReason = Event type is not allowed to be reported for application";
	else
		// check if the event has dynamic controls that the value is valid. Only integer values are allowed and they have to be greater than 0
		theAuditEventData := auditEvent.auditEventData;
		for dynamicControl in (find AuditEventType(eventType = auditEvent.reportedEventType)) -> R19.DynamicControl loop
			if theAuditEventData.dataItems'contains(dynamicControl.dynamicControlName) = true then
				dataValue := integer'parse(theAuditEventData.dataItems[dynamicControl.dynamicControlName]);
				if dataValue < 1 then
					failureReason := "JobId = " & job.jobId & " :  JobType = " & (eventType -> R12.JobType).jobTypeName & " : ApplicationName = " & auditEvent.reportedApplication &
					                 " : EventType = " & auditEvent.reportedEventType & " : FailureReason = Event type has invalid dynamic control";
					validEvent := false;
				end if;
			end if;
		end loop;
		if validEvent = true then
			link eventType R7 auditEvent;
		end if;
	end if;
	return validEvent;
exception
	when others =>
		failureReason := "JobId = " & job.jobId & " :  JobType = " & (eventType -> R12.JobType).jobTypeName & " : ApplicationName = " & auditEvent.reportedApplication &
		                 " : EventType = " & auditEvent.reportedEventType & " : FailureReason = Event type has invalid dynamic control";
		return false;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

