//! ACTIVITY BEGIN. '88ce096b-9281-49e4-ab6a-4d5d5d6546dd' DO NOT EDIT THIS LINE.
public service JobManagement::JobWorker.createWorker ( workerId : in UUID::formatted_uuid ) is
worker : instance of JobWorker;
jobManager : instance of JobManager;

begin
	
	jobManager := find_one JobManager();
	worker := create JobWorker(workerId => workerId, employmentDate => timestamp'now);
	link worker R1 jobManager;
	worker.employWorker();
	
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'a1ef673a-e921-4e65-b841-375a09821315' DO NOT EDIT THIS LINE.
public instance service JobManagement::JobWorker.employWorker () is
retiredWorker : instance of RetiredWorker;
employedWorker : instance of EmployedWorker;

begin
  
  // if the worker is retired then remove the retired worker
  retiredWorker := this -> R2.RetiredWorker;
  if retiredWorker /= null then
  	unlink retiredWorker R2.JobWorker this;
  	delete retiredWorker;
  end if;
  // create the employed worker
  employedWorker := create EmployedWorker(workerId => this.workerId, Current_State => Created);
  link employedWorker R2 this;
  generate EmployedWorker.workerRegistered() to employedWorker;
  
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'be5f8717-8c2d-4fe7-8f57-abd9ca26443e' DO NOT EDIT THIS LINE.
public instance service JobManagement::JobWorker.retireWorker () is
begin
  null;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

