//! ACTIVITY BEGIN. 'bd61a1e0-c5a9-4881-99e7-3499570a0cc9' 'f277a62c-15e0-4853-a5c6-afacab4ee967' DO NOT EDIT THIS LINE.
state JobManagement::JobStore.Created () is
begin
  null;
end state;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'bd61a1e0-c5a9-4881-99e7-3499570a0cc9' 'edc92be0-3c35-423d-88bd-7e39bf446606' DO NOT EDIT THIS LINE.
state JobManagement::JobStore.JobStoreUpdated () is
ageOffJobTime : timestamp;
jobIdsToStore : string;

begin
		
	// remove any StoredJobIdentifiers that are older than the age off limit and add the to the archive
	ageOffJobTime := timestamp'now - this.jobStoreAgeLimit;
	for jobStoreIdentifier in find StoredJobIdentifier(jobTime <= ageOffJobTime) loop
		delete jobStoreIdentifier;
	end loop;
	
	
end state;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

