public service AEOrdering::Reporting~>reportEvent (
  eventPriority: in Logger::Priority,
  eventLabel: in string,
  eventContent: in string ) is
begin
  if (Logger::enabled(eventPriority, "Verifier")) then
    Logger::log(eventPriority, "Verifier", eventLabel & " : " & eventContent);
  end if;
  if (Logger::enabled(eventPriority, "pv.benchmark")) then
    //BenchmarkingProbe::mark(eventLabel, eventContent, timestamp'now);
    Logger::log(eventPriority, "pv.benchmark", "{{ \"event_label\": \"" & eventLabel & "\",\"event_content\": \"" & eventContent & "\"}}");
  end if;
end service;
