public service AEOrdering::Req_IF_Verification~>dynamicControlDefinition ( jobTypeName: in string,
                                                                           dynamicControlName: in string,
                                                                           dynamicControlType: in string,
                                                                           sourceEventType: in string,
                                                                           sourceOccurrenceId: in integer,
                                                                           userEventType: in string,
                                                                           userOccurrenceId: in integer ) is
sVDCDynamicControlType : AESequenceDC::dynamicControlTypeEnum;

begin
  
  AESequenceDC::dynamicControlDefinition(jobTypeName, dynamicControlName, AESequenceDC::dynamicControlTypeEnum'value(dynamicControlType), sourceEventType, sourceOccurrenceId, userEventType, userOccurrenceId);
  
end service;
