public service AEOrdering::Req_IF_Verification~>extraJobInvariantDefinition ( auditEventDataName: in string,
                                                                              sourceJobDefnName: in string,
                                                                              sourceEventType: in string,
                                                                              sourceOccurrenceId: in integer,
                                                                              userEvents: in sequence of UserEventDataType ) is
userEventData: sequence of AESequenceDC::userEventDataStructure;
begin
  for evt in userEvents loop
    userEventData := userEventData & (evt.jobDefinitionName, evt.auditEventType, evt.occurrenceId, evt.alternativeDataItemName);
  end loop;
  AESequenceDC::extraJobInvariantDefinition(auditEventDataName, sourceJobDefnName, sourceEventType, sourceOccurrenceId, userEventData);
end service;
