project AER_PROC is

  domain AEReception is

    terminator Ordering is

      public service AcceptEvent (
        jobId : in string,
        jobName : in string,
        auditEventType : in string,
        auditEventId : in string,
        auditEventTime : in string,
        prevAuditEventIds : in sequence of string,
        auditEventData : in dictionary
      );

    end terminator;

    terminator Reporting is
      public service reportEvent ( eventPriority: in Logger::Priority,
                                  eventLabel: in string,
                                  eventContent: in string );     
    end terminator;
    
  end domain;

end project;
