public service AEReception::Ordering~>AcceptEvent (
  jobId : in string,
  nodeName : in string,
  application : in string,
  auditEventType : in string,
  auditEventId : in string,
  auditEventTime : in string,
  prevAuditEventIds : in sequence of string,
  auditEventData : in dictionary) is
evtData: AEOrdering::AuditEventDataType;
begin
  evtData.dataItems := auditEventData;
  AEOrdering::AcceptEvent(jobId, nodeName, application, auditEventType, auditEventId, auditEventTime, prevAuditEventIds, evtData);
end service;
