public service AESequenceDC::Persistence_Req_IF~>PersistInvariant ( extraJobInvariantName: in string,
                                                                    invariantValue: in string,
                                                                    validFrom: in timestamp,
                                                                    validTo: in timestamp,
                                                                    sourceJobDefinitionType: in string,
                                                                    sourceAuditEventType: in string,
                                                                    sourceAuditEventOccurrenceId: in integer ) is
logMessage : string;

begin

  IStore::persistInvariant(extraJobInvariantName,
                               invariantValue,
                               validFrom,
                               validTo,
                               sourceJobDefinitionType,
                               sourceAuditEventType,
                               sourceAuditEventOccurrenceId);

end service;
