public service IStore::StoreClient~>addInvariants ( invariantsToReport: in sequence of persistedInvariantStructure ) is
restoredInvariants: sequence of AESequenceDC::persistedInvariantStructure;
begin
  for dataItem in invariantsToReport loop
    declare
      restoredInvariant: AESequenceDC::persistedInvariantStructure;
    begin
      restoredInvariant.invariantName := dataItem.invariantName;
      restoredInvariant.invariantValue := dataItem.invariantValue;
      restoredInvariant.validFrom := dataItem.validFrom;
      restoredInvariant.validTo := dataItem.validTo;
      restoredInvariant.sourceJobDefinitionType := dataItem.sourceJobDefinitionType;
      restoredInvariant.sourceAuditEventType := dataItem.sourceAuditEventType;
      restoredInvariant.sourceAuditEventOccurrenceId := dataItem.sourceAuditEventOccurrenceId;
      restoredInvariants := restoredInvariants & restoredInvariant;
    end;
  end loop;

  AESequenceDC::restoreInvariants(restoredInvariants);
end service;
