project JM_PROC is

	domain JobManagement is
		terminator Reporting is
			public service reportEvent ( eventPriority: in Logger::Priority,
                                         eventLabel: in string,
                                         eventContent: in string );     
		end terminator;
  
		terminator Worker is
			public service workerRegistered ( workerId: in UUID::formatted_uuid );     
			public service workerUnregistered ( workerId: in UUID::formatted_uuid );     
			public service reportEvent ( workerId: in UUID::formatted_uuid,
			                             auditEvent: in string);     
			public service jobCompletionConfirmed ( workerId: in UUID::formatted_uuid,
                                                    jobId: in string );     
		end terminator;
	end domain;

  // This domain is included so the empty implementation is used
  domain BenchmarkingProbe is
  end domain;

end project;
