project JM_PROC is

	domain JobManagement is
		terminator Worker is
			public service workerRegistered ( workerId: in UUID::formatted_uuid );     
			public service workerUnregistered ( workerId: in UUID::formatted_uuid );     
			public service reportEvent ( workerId: in UUID::formatted_uuid,
			                             auditEvent: in string);     
			public service reportAuditEvents ( workerId: in UUID::formatted_uuid,
			                                   auditEvents: in JSON::JSONArray);
			public service jobCompletionConfirmed ( workerId: in UUID::formatted_uuid,
                                                    jobId: in string );     
		end terminator;
	end domain;

end project;
