//! ACTIVITY BEGIN. '6bdc60b5-85bb-4449-adcb-c6a9c5637fee' DO NOT EDIT THIS LINE.
public service AEOrdering::Req_IF_Audited~>reportAuditFailure ( jobId : in string,
                                                               auditReport : in string ) is
begin
  null;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'dc483274-91bf-44da-a1da-4722153fae60' DO NOT EDIT THIS LINE.
public service AEOrdering::Req_IF_Audited~>reportAuditSuccess ( jobId : in string ) is
begin
  null;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'c3d43b9c-a2a9-4e65-9b63-b95aaa90edd5' DO NOT EDIT THIS LINE.
public service AEOrdering::Req_IF_Audited~>reportAuditItem ( jobId : in string,
                                                            auditReport : in string ) is
begin
  null;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'b096e6d3-30f2-4a4c-a458-775fb73552d2' DO NOT EDIT THIS LINE.
public service AEOrdering::Req_IF_Verification~>audit_event ( jobId : in string,
                                                             jobName : in string,
                                                             auditEventType : in string,
                                                             auditEventId : in string,
                                                             auditEventTime : in string,
                                                             prevAuditEventIds : in sequence of string,
                                                             reportableAuditEventDataItems : in sequence of ReportableAuditEventDataType ) is
begin
  null;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '3386153f-971c-407d-b71b-b339a4199cfd' DO NOT EDIT THIS LINE.
public service AEOrdering::Req_IF_Verification~>failedJob ( jobId : in string,
                                                           failureReason : in string ) is
begin
  null;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'e86ffc34-c6d3-4f0b-b521-b6320c29c2bd' DO NOT EDIT THIS LINE.
public service AEOrdering::Req_IF_Verification~>jobComplete ( jobId : in string ) is
begin
  null;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '50e775fa-afe1-4f38-ada8-8abbe22a43a7' DO NOT EDIT THIS LINE.
public service AEOrdering::Req_IF_Verification~>eventDefinition ( jobName : in string,
                                                                 sequenceName : in string,
                                                                 eventType : in string,
                                                                 occurrenceId : in integer,
                                                                 previousEventTypes : in sequence of PreviousEventType,
                                                                 isSequenceStart : in boolean,
                                                                 isSequenceEnd : in boolean,
                                                                 isBreak : in boolean ) is
begin
  null;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'd1002ab2-b5a0-4dd8-94d5-9bcf4a4d7e6d' DO NOT EDIT THIS LINE.
public service AEOrdering::Req_IF_Verification~>jobTypeDeleted ( jobTypeName : in string ) is
begin
  null;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '5a38e2c3-17f0-473d-8eac-e3e6f2be795f' DO NOT EDIT THIS LINE.
public service AEOrdering::Req_IF_Verification~>intraJobInvariantDefinition ( auditEventDataName : in string,
                                                                             jobDefinitionName : in string,
                                                                             associatedEvents : in sequence of IntraJobInvDataType ) is
begin
  null;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '8b706899-5b87-4c7c-9b4e-53606f74364a' DO NOT EDIT THIS LINE.
public service AEOrdering::Req_IF_Verification~>extraJobInvariantDefinition ( auditEventDataName : in string,
                                                                             sourceJobDefnName : in string,
                                                                             sourceEventType : in string,
                                                                             sourceOccurrenceId : in integer,
                                                                             userEvents : in sequence of UserEventDataType ) is
begin
  null;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '36ba89ad-64aa-4fc7-85dc-c9d22ae2f8f8' DO NOT EDIT THIS LINE.
public service AEOrdering::Req_IF_Verification~>dynamicControlDefinition ( jobTypeName : in string,
                                                                          dynamicControlName : in string,
                                                                          dynamicControlType : in string,
                                                                          sourceEventType : in string,
                                                                          sourceOccurrenceId : in integer,
                                                                          userEventType : in string,
                                                                          userOccurrenceId : in integer ) is
begin
  null;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'b3d49062-9b2e-4c74-ad0b-d21254027deb' DO NOT EDIT THIS LINE.
public service AEOrdering::Req_IF_Verification~>jobDefinition ( jobName : in string,
                                                               eventDefinitions : in sequence of EventDefinitionType ) is
begin
  null;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '7de8f146-366c-421c-bd7c-58de8be8da3b' DO NOT EDIT THIS LINE.
public service AEOrdering::Req_IF_Verification~>reportVerificationTimerControls ( maxIntraSequenceEventTimeoutPeriod : in duration,
                                                                                 waitPeriodForAllJobsCompletedCheck : in duration,
                                                                                 waitPeriodForJobDeletion : in duration,
                                                                                 waitPeriodForInvariantDeletion : in duration,
                                                                                 timeoutPeriodForRetreivingStoredInvariants : in duration,
                                                                                 timeoutPeriodForHangingJob : in duration ) is
begin
  null;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '3f80ab1a-1a0b-45e9-ae35-0682099b81c4' DO NOT EDIT THIS LINE.
public service AEOrdering::Req_IF_InvariantStore~>setLoadRate ( loadRate : in duration ) is
begin
  null;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '1fae3fd3-f668-4d24-97fa-75b2906bda39' DO NOT EDIT THIS LINE.
public service AEOrdering::Reporting~>reportEvent ( eventPriority : in Logger::Priority,
                                                   eventLabel : in string,
                                                   eventContent : in string ) is
begin
	Logger::log(eventPriority, "Verifier", eventLabel & " : " & eventContent);
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'be8a0735-26d0-46db-8594-13f83d8e3b59' DO NOT EDIT THIS LINE.
public service AEOrdering::Req_IF_BehaviourVerification~>sendInstrumentationEvent ( jobName : in string,
                                                                                   jobID : in string,
                                                                                   eventID : in string,
                                                                                   eventType : in string ) is
begin
  null;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'e24e0a3d-2e90-4b31-ab0c-0cf631b24afd' DO NOT EDIT THIS LINE.
public service AEOrdering::Req_IF_JobManagement~>registerWorker ( workerId : in UUID::formatted_uuid ) is
begin
  null;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'a9c8369f-2e32-4769-8684-a218fedff998' DO NOT EDIT THIS LINE.
public service AEOrdering::Req_IF_JobManagement~>deregisterWorker ( workerId : in UUID::formatted_uuid ) is
begin
  null;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '8b90c114-1ea4-4165-8464-ad0946bfd56d' DO NOT EDIT THIS LINE.
public service AEOrdering::Req_IF_JobManagement~>workerHeartbeat ( workerId : in UUID::formatted_uuid ) is
begin
  null;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '20067b23-119e-45c1-bc24-1d98e32a29f4' DO NOT EDIT THIS LINE.
public service AEOrdering::Req_IF_JobManagement~>jobCompleted ( workerId : in UUID::formatted_uuid,
                                                               jobId : in string ) is
begin
  null;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

