//! ACTIVITY BEGIN. '6bdc60b5-85bb-4449-adcb-c6a9c5637fee' DO NOT EDIT THIS LINE.
public service AEOrdering::Req_IF_Audited~>reportAuditFailure ( jobId : in string,
                                                               auditReport : in string ) is
begin
  null;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'dc483274-91bf-44da-a1da-4722153fae60' DO NOT EDIT THIS LINE.
public service AEOrdering::Req_IF_Audited~>reportAuditSuccess ( jobId : in string ) is
begin
  null;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'c3d43b9c-a2a9-4e65-9b63-b95aaa90edd5' DO NOT EDIT THIS LINE.
public service AEOrdering::Req_IF_Audited~>reportAuditItem ( jobId : in string,
                                                            auditReport : in string ) is
begin
  null;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'b096e6d3-30f2-4a4c-a458-775fb73552d2' DO NOT EDIT THIS LINE.
public service AEOrdering::Req_IF_Verification~>audit_event ( jobId : in string,
                                                             nodeName : in string,
                                                             application : in string,
                                                             auditEventType : in string,
                                                             auditEventId : in string,
                                                             auditEventTime : in string,
                                                             prevAuditEventIds : in sequence of string,
                                                             reportableAuditEventDataItems : in sequence of ReportableAuditEventDataType ) is
begin
  null;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '3386153f-971c-407d-b71b-b339a4199cfd' DO NOT EDIT THIS LINE.
public service AEOrdering::Req_IF_Verification~>failedJob ( jobId : in string,
                                                           failureReason : in string ) is
begin
  null;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'e86ffc34-c6d3-4f0b-b521-b6320c29c2bd' DO NOT EDIT THIS LINE.
public service AEOrdering::Req_IF_Verification~>jobComplete ( jobId : in string ) is
begin
  null;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '50e775fa-afe1-4f38-ada8-8abbe22a43a7' DO NOT EDIT THIS LINE.
public service AEOrdering::Req_IF_Verification~>eventDefinition ( jobName : in string,
                                                                 sequenceName : in string,
                                                                 eventType : in string,
                                                                 occurrenceId : in integer,
                                                                 previousEventTypes : in sequence of PreviousEventType,
                                                                 isSequenceStart : in boolean,
                                                                 isSequenceEnd : in boolean ) is
begin
  null;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'd1002ab2-b5a0-4dd8-94d5-9bcf4a4d7e6d' DO NOT EDIT THIS LINE.
public service AEOrdering::Req_IF_Verification~>jobTypeDeleted ( jobTypeName : in string ) is
begin
  null;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '5a38e2c3-17f0-473d-8eac-e3e6f2be795f' DO NOT EDIT THIS LINE.
public service AEOrdering::Req_IF_Verification~>intraJobInvariantDefinition ( auditEventDataName : in string,
                                                                             jobDefinitionName : in string,
                                                                             associatedEvents : in sequence of IntraJobInvDataType ) is
begin
  null;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '8b706899-5b87-4c7c-9b4e-53606f74364a' DO NOT EDIT THIS LINE.
public service AEOrdering::Req_IF_Verification~>extraJobInvariantDefinition ( auditEventDataName : in string,
                                                                             sourceJobDefnName : in string,
                                                                             sourceEventType : in string,
                                                                             sourceOccurrenceId : in integer,
                                                                             userEvents : in sequence of UserEventDataType ) is
begin
  null;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

