//! ACTIVITY BEGIN. '0c77d7bd-9fdf-4844-867f-09125f2ec7cf' DO NOT EDIT THIS LINE.
public service StatementParser::Consumer~>fileVerified ( jobId : in integer,
                                                        validFile : in boolean,
                                                        failureReason : in string ) is
begin
  null;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '0f518530-e9d5-43db-bb28-a2e26593116a' DO NOT EDIT THIS LINE.
public service StatementParser::Consumer~>jobAndApps ( jobId : in integer,
                                                      jobName : in string,
                                                      applications : in sequence of string ) is
begin
  null;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '711f5d55-7f56-4a68-9432-964047f6c727' DO NOT EDIT THIS LINE.
public service StatementParser::Consumer~>nextStatement ( statementType : in string,
                                                         sequenceName : in string,
                                                         applicationName : in string,
                                                         controlType : in string,
                                                         eventName : in string,
                                                         isStartEvent : in boolean,
                                                         isEndEvent : in boolean ) is
begin
  null;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

