// BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

within SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses is

  //! This supports dynamic controls such as loop counts and branch counts.
  //! The Dynamic Control Definition specifies which Audit Event (Occurrence strictly speaking)
  //! provides the Dynamic Control value and which Audit Event (again Occurrence strictly)
  //! consumes it. For example an audit event early in the sequence may provide a dynamic control
  //! branch count of 10 stating that it applies to event type F. When event type F is seen at runtime
  //! it would be expected to be followed by 10 branches (i.e. 10 different audit events all refering
  //! to a single audit event of type F as their previous event). The dynamic control check will be
  //! made at the end of the Job and any deviation from 10 branches would be an error.
  @key_letters("DCD");
  @class_num(21);
  class DynamicControlDefinition is

    dynamicControlName: string;

    @ref_mode("referred_to");
    jobName: referential (R32.JobDefinition.jobName) string;

    dynamicControlType: dynamicControlTypeEnum;

    @ref_mode("referred_to");
    @use_prefix(prefix="source", root_name="AESequenceId");
    sourceAESequenceId: referential (R30.AEOccurrenceInSequenceDefinition.AESequenceId) integer;

    @ref_mode("referred_to");
    @use_prefix(prefix="source", root_name="AEDefinitionId");
    sourceAEDefinitionId: referential (R30.AEOccurrenceInSequenceDefinition.AEDefinitionId) integer;

    @ref_mode("referred_to");
    @use_prefix(prefix="source", root_name="occurrenceNumberInSequence");
    sourceoccurrenceNumberInSequence: referential (R30.AEOccurrenceInSequenceDefinition.occurrenceNumberInSequence) integer;

    @ref_mode("referred_to");
    @use_prefix(prefix="user", root_name="AESequenceId");
    userAESequenceId: referential (R31.AEOccurrenceInSequenceDefinition.AESequenceId) integer;

    @ref_mode("referred_to");
    @use_prefix(prefix="user", root_name="AEDefinitionId");
    userAEDefinitionId: referential (R31.AEOccurrenceInSequenceDefinition.AEDefinitionId) integer;

    @ref_mode("referred_to");
    @use_prefix(prefix="user", root_name="occurrenceNumberInSequence");
    useroccurrenceNumberInSequence: referential (R31.AEOccurrenceInSequenceDefinition.occurrenceNumberInSequence) integer;

    preferred identifier is (dynamicControlName, jobName);

    @dialect("masl");
    @operation_num(1);
    class operation createDynamicControlDefinition(jobName: in string, dynamicControlName: in string, dynamicControlType: in dynamicControlTypeEnum, sourceEventType: in string, sourceOccurrenceId: in integer);

    @dialect("masl");
    @operation_num(1);
    class operation linkUserEventDefn(jobName: in string, dynamicControlName: in string, dynamicControlType: in dynamicControlTypeEnum, userEventType: in string, userOccurrenceId: in integer);

  end class;

end;
