//! ACTIVITY BEGIN. '52eb9bfd-2e1d-44ec-b813-aa9a07bd6c5e' DO NOT EDIT THIS LINE.
private service AESequenceDC::InitBranchCountDefinitionEnhanced () is
// Initialisation goes here.
previousEventTypes : sequence of eventStructure;
empty : sequence of eventStructure;

begin
  //
  // Job BranchCountJob, Sequence BranchCountSequence
  // 
  eventDefinition ("BranchCountJob","BranchCountSequence","BCFA",1,previousEventTypes,true,false,false,true);
  previousEventTypes := ("BCFA",1,"","");
  eventDefinition ("BranchCountJob","BranchCountSequence","BCFB",1,previousEventTypes,false,false,false,true);
  previousEventTypes := ("BCFB",1,"","");
  eventDefinition ("BranchCountJob","BranchCountSequence","BCFC",1,previousEventTypes,false,false,false,true);
  previousEventTypes := ("BCFC",1,"","");
  eventDefinition ("BranchCountJob","BranchCountSequence","BCFD",1,previousEventTypes,false,false,false,true);
  previousEventTypes := ("BCFD",1,"","");
  eventDefinition ("BranchCountJob","BranchCountSequence","BCFE",1,previousEventTypes,false,false,false,true);
  previousEventTypes := ("BCFE",1,"","");
  eventDefinition ("BranchCountJob","BranchCountSequence","BCFF",1,previousEventTypes,false,true,false,true);

  dynamicControlDefinition("BranchCountJob", "Branch_Counter_1", dynamicControlTypeEnum.BRANCHCOUNT, "BCFA",1,"BCFB",1);
  dynamicControlDefinition("BranchCountJob", "Merge_Counter_1", dynamicControlTypeEnum.MERGECOUNT, "BCFA",1,"BCFD",1);
  
//
  previousEventTypes := empty;
  eventDefinition ("BranchSameSourceAndUserJob","BranchSameSourceAndUserSequence","SSUFA",1,previousEventTypes,true,false,false,true);
  previousEventTypes := ("SSUFA",1,"","");
  eventDefinition ("BranchSameSourceAndUserJob","BranchSameSourceAndUserSequence","SSUFB",1,previousEventTypes,false,false,false,true);
  previousEventTypes := ("SSUFB",1,"","");
  eventDefinition ("BranchSameSourceAndUserJob","BranchSameSourceAndUserSequence","SSUFC",1,previousEventTypes,false,false,false,true);
  previousEventTypes := ("SSUFC",1,"","");
  eventDefinition ("BranchSameSourceAndUserJob","BranchSameSourceAndUserSequence","SSUFD",1,previousEventTypes,false,false,false,true);
  previousEventTypes := ("SSUFD",1,"","");
  eventDefinition ("BranchSameSourceAndUserJob","BranchSameSourceAndUserSequence","SSUFE",1,previousEventTypes,false,false,false,true);
  previousEventTypes := ("SSUFE",1,"","");
  eventDefinition ("BranchSameSourceAndUserJob","BranchSameSourceAndUserSequence","SSUFF",1,previousEventTypes,false,true,false,true);

  dynamicControlDefinition("BranchSameSourceAndUserJob", "Branch_SameSourceAndUser_1", dynamicControlTypeEnum.BRANCHCOUNT, "SSUFB",1,"SSUFB",1);
//
end service;
//
//
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '7c63c84a-8adc-4c58-aa13-9939c1c7c745' DO NOT EDIT THIS LINE.
private service AESequenceDC::InitSimpleJobWithUnhappyEvents () is
// Initialisation goes here.
previousEventTypes : sequence of eventStructure;
empty : sequence of eventStructure;

begin
  //
  // A simple job that includes an unhappy event definition
  // 
  eventDefinition ("IncludingUnhappyEventsJob","SimpleSequence","SUHJ-A",1,previousEventTypes,true,false,false,true);
  previousEventTypes := ("SUHJ-A",1,"","");
  eventDefinition ("IncludingUnhappyEventsJob","SimpleSequence","SUHJ-B",1,previousEventTypes,false,false,false,true);
  previousEventTypes := ("SUHJ-B",1,"","");
  eventDefinition ("IncludingUnhappyEventsJob","SimpleSequence","SUHJ-C",1,previousEventTypes,false,false,false,true);
  previousEventTypes := ("SUHJ-C",1,"","");
  eventDefinition ("IncludingUnhappyEventsJob","SimpleSequence","SUHJ-D",1,previousEventTypes,false,false,false,true);
  previousEventTypes := ("SUHJ-D",1,"","");
  eventDefinition ("IncludingUnhappyEventsJob","SimpleSequence","SUHJ-E",1,previousEventTypes,false,true,false,true);
  //
  // and now the unhappy event definition
  //
  previousEventTypes := empty;
  eventDefinition ("IncludingUnhappyEventsJob","SimpleSequence","SUHJ-Error",1,previousEventTypes,false,false,false,false);
  //
end service;
//
//
//! ACTIVITY END. DO NOT EDIT THIS LINE.

