domain IStore is
  
  public type persistedInvariantStructure is structure
    invariantName: string;     
    invariantValue: string;     
    validFrom: timestamp;     
    validTo: timestamp;     
    sourceJobDefinitionType: string;     
    sourceAuditEventType: string;     
    sourceAuditEventOccurrenceId: integer;     
  end structure;   
  
  public service persistInvariant ( invariantName: in string,
                                    invariantValue: in string,
                                    validFrom: in timestamp,
                                    validTo: in timestamp,
                                    sourceJobDefinitionType: in string,
                                    sourceAuditEventType: in string,
                                    sourceAuditEventOccurrenceId: in integer );   
  public service setLoadRate ( loadRate: in duration );   
  
  
  terminator StoreClient is
    public service addInvariants ( invariantsToReport: in sequence of persistedInvariantStructure );     
  end terminator;
  
  
end domain;
