-- BP 7.1.6 content: Package syschar: 3 persistence-version: 7.1.6

INSERT INTO EP_PKG
	VALUES ("02353390-16a4-42f8-8a54-5f0b1c5a691f",
	"00000000-0000-0000-0000-000000000000",
	"be1840aa-9d3d-4f55-baec-da45c54219a5",
	'scenarios_pdf',
	'',
	0);
INSERT INTO GD_MD
	VALUES ("7506b417-1a20-4ee9-bd88-069bcff7c8f0",
	112,
	"02353390-16a4-42f8-8a54-5f0b1c5a691f",
	108,
	0,
	0,
	1,
	1,
	1,
	12,
	1,
	0,
	0,
	0,
	0,
	0,
	'',
	'SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::scenarios_pdf');
INSERT INTO DIM_DIA
	VALUES ("7506b417-1a20-4ee9-bd88-069bcff7c8f0",
	'',
	1.000000,
	0.000000,
	0.000000,
	"00000000-0000-0000-0000-000000000000");
INSERT INTO S_SYNC
	VALUES ("86c90ce2-9f27-40e5-9c0a-5b393d957488",
	"00000000-0000-0000-0000-000000000000",
	'InitComplexEventSequence2Definition',
	'',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	1,
	0);
INSERT INTO PE_PE
	VALUES ("86c90ce2-9f27-40e5-9c0a-5b393d957488",
	1,
	"02353390-16a4-42f8-8a54-5f0b1c5a691f",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO PE_PE
	VALUES ("02353390-16a4-42f8-8a54-5f0b1c5a691f",
	1,
	"00000000-0000-0000-0000-000000000000",
	"0c364501-cead-4520-a1cb-8f44e2211858",
	7);
INSERT INTO C_C_PROXY
	VALUES ("0c364501-cead-4520-a1cb-8f44e2211858",
	"00000000-0000-0000-0000-000000000000",
	"00000000-0000-0000-0000-000000000000",
	'AESequenceDC',
	'Events for a single job are expected to occur in a well-defined order. The role of this domain
is to check that the sequnce of audit events received for each job are indeed in a known and
valid order. 

The number of valid orders is to be determined but is expected to be in the order of 100s.

This domain will notify various conditions:
1. Events received in an unexpected sequence
2. Events missing
3. Unexpected events received (though they must have contained sufficient valid data to get
   through Audit Event Reception and Audit Event Ordering)
4. Incomplete or tawdry event sequences   

This version of the domain will utilise a data-centric approach to verify acceptable sequences 
of events. This is being done to compare and contrast with the state-centric approach. It is known
from the outset that the approaches have different strengths and weaknesses:
1. A state-centric approach is simpler to understand and get right.
2. A state-centric approach is ideal if the number of valid sequences is relatively small.
3. A data-centric approach embeds the expected sequence knowledge in data rather than in a state
   model. Therefore a change to expected sequences can be accomodated by a data change and does
   not need the re-work of the state model.
4. A data-centric approach is probably better suited if the number of valid sequences becomes large.
5. The performance of the two approaches can be compared to see which best fits the performance of
   the monitored system.   ',
	0,
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'',
	'../AESequenceDC.xtuml');
INSERT INTO S_SYS_PROXY
	VALUES ("be1840aa-9d3d-4f55-baec-da45c54219a5",
	'SequenceVerificationDataCentric',
	1,
	'../../../SequenceVerificationDataCentric.xtuml');
