//! ACTIVITY BEGIN. 'ff1e8b5d-11f3-496a-825a-79a87399f6d3' '2f5d88f3-93c0-4287-b943-38ef80510f15' DO NOT EDIT THIS LINE.
state AEOrdering::SystemSpec.Created () is
begin
  null;
end state;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'ff1e8b5d-11f3-496a-825a-79a87399f6d3' '6429e330-5929-44e0-ac73-7a2be9959a84' DO NOT EDIT THIS LINE.
state AEOrdering::SystemSpec.ConfigChecked () is
kvps : dictionary of string;
fileStatus : Filesystem::file_status;
fileName : Filesystem::filename;
configUpdates : boolean;
updatedJobDefinitions : sequence of JobDefinitionFileType;

begin

    if this.checkUpdatedConfig() = true then
    	this.loadConfigFile();
    end if;
    this.checkUpdatedJobDefinitions(updatedJobDefinitions);
    if updatedJobDefinitions'length > 0 then
    	this.loadJobDefinitions(updatedJobDefinitions);
    end if;
    schedule this.configTimer generate SystemSpec.checkConfigUpdate() to this delay this.specUpdateRate;
	
exception
	when others => 	
	
		Logger::log(Logger::Fatal, "pv.aeo.systemspec.configchecked",
		  aeoLog("aeordering_config_check", "failed to load configuration file", "", "", "", "", kvps));
		raise program_error;
		
end state;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

