// BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

within SequenceVerificationDataCentric::SVDCdomain::AESequenceDC::SVDCclasses is

  //! The definition of the type of a Job. A single Job Defintion may contain one or more
  //! Sequence Defintions.
  @key_letters("JD");
  @class_num(8);
  class JobDefinition is

    jobName: string;

    isDeprecated: boolean;

    //! When a JobDefinition is deprecated it must wait until all Jobs of that type that are currently being processed have been deleted (after either
    //! completing successfully or having failed)- this timer is used to repetitively trigger the check that all such Jobs have been deleted prior to
    //! deleting the deprecated JobDefinition itself.
    jobDefDeletionTimer: timer;

    isSuspended: boolean;

    preferred identifier is (jobName);

    @dialect("masl");
    @operation_num(1);
    operation deleteJobDefinition(jobName: in string);

  end class;

end;
